<?php

namespace Illuminate\Database\Eloquent\Concerns;

trait HasRelationships
{

    /**
     * @return list<string>
     */
    public function getTouchedRelations() {}

    /**
     * @template TRelatedModel of \Illuminate\Database\Eloquent\Model
     * @psalm-param class-string<TRelatedModel> $related
     *
     * @param  string  $related
     * @param  string  $foreignKey
     * @param  string  $localKey
     * @return \Illuminate\Database\Eloquent\Relations\HasOne<TRelatedModel, static>
     */
    public function hasOne($related, $foreignKey = null, $localKey = null) {}

    /**
     * @template TRelatedModel of \Illuminate\Database\Eloquent\Model
     * @template TIntermediateModel of \Illuminate\Database\Eloquent\Model
     * @psalm-param class-string<TRelatedModel> $related
     * @psalm-param class-string<TIntermediateModel> $through
     *
     * @param  string  $related
     * @param  string  $through
     * @param  string|null  $firstKey
     * @param  string|null  $secondKey
     * @param  string|null  $localKey
     * @param  string|null  $secondLocalKey
     * @return \Illuminate\Database\Eloquent\Relations\HasOneThrough<TRelatedModel, TIntermediateModel, static>
     */
    public function hasOneThrough($related, $through, $firstKey = null, $secondKey = null, $localKey = null, $secondLocalKey = null) {}

    /**
     * @template TRelatedModel of \Illuminate\Database\Eloquent\Model
     * @psalm-param class-string<TRelatedModel> $related
     *
     * @param  string  $related
     * @param  string  $name
     * @param  string  $type
     * @param  string  $id
     * @param  string  $localKey
     * @return \Illuminate\Database\Eloquent\Relations\MorphOne<TRelatedModel, static>
     */
    public function morphOne($related, $name, $type = null, $id = null, $localKey = null) {}

    /**
     * @template TRelatedModel of \Illuminate\Database\Eloquent\Model
     * @psalm-param class-string<TRelatedModel> $related
     *
     * @param  string  $related
     * @param  string  $foreignKey
     * @param  string  $ownerKey
     * @param  string  $relation
     * @return \Illuminate\Database\Eloquent\Relations\BelongsTo<TRelatedModel, static>
     */
    public function belongsTo($related, $foreignKey = null, $ownerKey = null, $relation = null) {}

    /**
     * The related model type cannot be determined statically for polymorphic relations,
     * so TRelatedModel defaults to Model.
     *
     * @todo #913: narrow TRelatedModel to the registered morph-map union
     *       (Relation::$morphMap / Relation::requireMorphMap) so an app
     *       `@return MorphTo<Concrete|..., self>` stops raising MoreSpecificReturnType.
     *       Out of scope of the pivot-template-defaults work; the inherent-limitation
     *       assertions stay pinned in tests/Type/tests/Relation/RelationStubKnownLimitationsTest.phpt.
     *
     * @return \Illuminate\Database\Eloquent\Relations\MorphTo<\Illuminate\Database\Eloquent\Model, static>
     */
    public function morphTo($name = null, $type = null, $id = null, $ownerKey = null) {}

    /**
     * @template TRelatedModel of \Illuminate\Database\Eloquent\Model
     * @psalm-param class-string<TRelatedModel> $related
     *
     * @param  string  $related
     * @param  string  $foreignKey
     * @param  string  $localKey
     * @return \Illuminate\Database\Eloquent\Relations\HasMany<TRelatedModel, static>
     */
    public function hasMany($related, $foreignKey = null, $localKey = null) {}

    /**
     * @template TRelatedModel of \Illuminate\Database\Eloquent\Model
     * @template TIntermediateModel of \Illuminate\Database\Eloquent\Model
     * @psalm-param class-string<TRelatedModel> $related
     * @psalm-param class-string<TIntermediateModel> $through
     *
     * @param  string  $related
     * @param  string  $through
     * @param  string|null  $firstKey
     * @param  string|null  $secondKey
     * @param  string|null  $localKey
     * @param  string|null  $secondLocalKey
     * @return \Illuminate\Database\Eloquent\Relations\HasManyThrough<TRelatedModel, TIntermediateModel, static>
     */
    public function hasManyThrough($related, $through, $firstKey = null, $secondKey = null, $localKey = null, $secondLocalKey = null) {}

    /**
     * @template TRelatedModel of \Illuminate\Database\Eloquent\Model
     * @psalm-param class-string<TRelatedModel> $related
     *
     * @param  string  $related
     * @param  string  $name
     * @param  string  $type
     * @param  string  $id
     * @param  string  $localKey
     * @return \Illuminate\Database\Eloquent\Relations\MorphMany<TRelatedModel, static>
     */
    public function morphMany($related, $name, $type = null, $id = null, $localKey = null) {}

    /**
     * @template TRelatedModel of \Illuminate\Database\Eloquent\Model
     * @psalm-param class-string<TRelatedModel> $related
     *
     * @param  string  $related
     * @param  string  $table
     * @param  string  $foreignPivotKey
     * @param  string  $relatedPivotKey
     * @param  string  $parentKey
     * @param  string  $relatedKey
     * @param  string  $relation
     *
     * All 4 params filled: Psalm 7 ignores @template defaults (vimeo/psalm#5407), so a
     * 2-of-4 return trips MissingTemplateParam on in-body chains (#1088). `->using()` /
     * `->as()` re-narrow the pivot/accessor slots; `static` avoids the #913 collapse.
     * @return \Illuminate\Database\Eloquent\Relations\BelongsToMany<TRelatedModel, static, \Illuminate\Database\Eloquent\Relations\Pivot, 'pivot'>
     */
    public function belongsToMany($related, $table = null, $foreignPivotKey = null, $relatedPivotKey = null,
                                  $parentKey = null, $relatedKey = null, $relation = null) {}

    /**
     * @template TRelatedModel of \Illuminate\Database\Eloquent\Model
     * @psalm-param class-string<TRelatedModel> $related
     *
     * @param  string  $related
     * @param  string  $name
     * @param  string  $table
     * @param  string  $foreignPivotKey
     * @param  string  $relatedPivotKey
     * @param  string  $parentKey
     * @param  string  $relatedKey
     * @param  string  $relation
     * @param  bool  $inverse
     *
     * 4 params filled like belongsToMany() (Psalm ignores @template defaults, #1088);
     * MorphToMany's pivot default is MorphPivot.
     * @return \Illuminate\Database\Eloquent\Relations\MorphToMany<TRelatedModel, static, \Illuminate\Database\Eloquent\Relations\MorphPivot, 'pivot'>
     */
    public function morphToMany($related, $name, $table = null, $foreignPivotKey = null,
                                $relatedPivotKey = null, $parentKey = null,
                                $relatedKey = null, $relation = null, $inverse = false) {}

    /**
     * @template TRelatedModel of \Illuminate\Database\Eloquent\Model
     * @psalm-param class-string<TRelatedModel> $related
     *
     * @param  string  $related
     * @param  string  $name
     * @param  string  $table
     * @param  string  $foreignPivotKey
     * @param  string  $relatedPivotKey
     * @param  string  $parentKey
     * @param  string  $relatedKey
     * @param  string  $relation
     *
     * 4 params filled like belongsToMany() (#1088); MorphToMany pivot default is MorphPivot.
     * @return \Illuminate\Database\Eloquent\Relations\MorphToMany<TRelatedModel, static, \Illuminate\Database\Eloquent\Relations\MorphPivot, 'pivot'>
     */
    public function morphedByMany($related, $name, $table = null, $foreignPivotKey = null,
                                  $relatedPivotKey = null, $parentKey = null,
                                  $relatedKey = null, $relation = null) {}
}
