<?php

namespace Illuminate\Process;

class PendingProcess
{
    /**
     * Specify the command that will invoke the process.
     *
     * @param  array|string  $command
     * @return $this
     *
     * @psalm-taint-sink shell $command
     */
    public function command(array|string $command) {}

    /**
     * Run the process.
     *
     * @param  array|string|null  $command
     * @param  callable|null  $output
     * @return \Illuminate\Process\ProcessResult
     *
     * @psalm-taint-sink shell $command
     */
    public function run(array|string|null $command = null, ?callable $output = null) {}

    /**
     * Start the process in the background.
     *
     * @param  array|string|null  $command
     * @param  callable|null  $output
     * @return \Illuminate\Process\InvokedProcess
     *
     * @psalm-taint-sink shell $command
     */
    public function start(array|string|null $command = null, ?callable $output = null) {}
}
