<?php

namespace Illuminate\Redis\Connections;

class PhpRedisConnection extends Connection
{
    /**
     * Evaluate a Lua script serverside, from the SHA1 hash of the script instead of the script itself.
     *
     * @param  string  $script
     * @param  int  $numkeys
     * @param  mixed  ...$arguments
     * @return mixed
     *
     * @psalm-taint-sink eval $script
     */
    public function evalsha($script, $numkeys, ...$arguments) {}

    /**
     * Evaluate a Lua script on the server.
     *
     * @param  string  $script
     * @param  int  $numberOfKeys
     * @param  mixed  ...$arguments
     * @return mixed
     *
     * @psalm-taint-sink eval $script
     */
    public function eval($script, $numberOfKeys, ...$arguments) {}

    /**
     * Execute a raw command against the Redis server.
     *
     * @param  array  $parameters
     * @return mixed
     *
     * @psalm-taint-sink eval $parameters
     */
    public function executeRaw(array $parameters) {}
}
