<?php

namespace Illuminate\Http\Client;

/**
 * Async-aware PendingRequest — available since Laravel 12.41.0.
 *
 * From 12.41.0+, async HTTP requests return LazyPromise instead of
 * GuzzleHttp\Promise\PromiseInterface. This stub overrides the common
 * one to use LazyPromise in conditional return types.
 *
 * @template TAsync of bool = false
 */
class PendingRequest
{
    /**
     * @var TAsync
     */
    protected $async = false;

    /**
     * @template T of bool = true
     *
     * @param  T  $async
     * @return self<T>
     *
     * @psalm-self-out self<T>
     */
    public function async(bool $async = true) {}

    /**
     * @param  string  $url
     * @param  array<string, mixed>|string|null  $query
     * @return (TAsync is true ? \Illuminate\Http\Client\Promises\LazyPromise : \Illuminate\Http\Client\Response)
     *
     * @psalm-taint-sink ssrf $url
     */
    public function get(string $url, $query = null) {}

    /**
     * @param  string  $url
     * @param  array<string, mixed>|string|null  $query
     * @return (TAsync is true ? \Illuminate\Http\Client\Promises\LazyPromise : \Illuminate\Http\Client\Response)
     *
     * @psalm-taint-sink ssrf $url
     */
    public function head(string $url, $query = null) {}

    /**
     * @param  string  $url
     * @param  array<string, mixed>|\JsonSerializable|\Illuminate\Contracts\Support\Arrayable<string, mixed>  $data
     * @return (TAsync is true ? \Illuminate\Http\Client\Promises\LazyPromise : \Illuminate\Http\Client\Response)
     *
     * @psalm-taint-sink ssrf $url
     */
    public function post(string $url, $data = []) {}

    /**
     * @param  string  $url
     * @param  array<string, mixed>|\JsonSerializable|\Illuminate\Contracts\Support\Arrayable<string, mixed>  $data
     * @return (TAsync is true ? \Illuminate\Http\Client\Promises\LazyPromise : \Illuminate\Http\Client\Response)
     *
     * @psalm-taint-sink ssrf $url
     */
    public function patch(string $url, $data = []) {}

    /**
     * @param  string  $url
     * @param  array<string, mixed>|\JsonSerializable|\Illuminate\Contracts\Support\Arrayable<string, mixed>  $data
     * @return (TAsync is true ? \Illuminate\Http\Client\Promises\LazyPromise : \Illuminate\Http\Client\Response)
     *
     * @psalm-taint-sink ssrf $url
     */
    public function put(string $url, $data = []) {}

    /**
     * @param  string  $url
     * @param  array<string, mixed>|\JsonSerializable|\Illuminate\Contracts\Support\Arrayable<string, mixed>  $data
     * @return (TAsync is true ? \Illuminate\Http\Client\Promises\LazyPromise : \Illuminate\Http\Client\Response)
     *
     * @psalm-taint-sink ssrf $url
     */
    public function delete(string $url, $data = []) {}

    /**
     * @param  string  $method
     * @param  string  $url
     * @param  array<string, mixed>  $options
     * @return (TAsync is true ? \Illuminate\Http\Client\Promises\LazyPromise : \Illuminate\Http\Client\Response)
     *
     * @psalm-taint-sink ssrf $url
     */
    public function send(string $method, string $url, array $options = []) {}
}
