<?php

namespace Illuminate\Http\Client;

/**
 * @template TAsync of bool = false
 */
class PendingRequest
{
    /**
     * Whether the requests should be asynchronous.
     *
     * @var TAsync
     */
    protected $async = false;

    /**
     * Toggle asynchronicity in requests.
     *
     * @template T of bool = true
     *
     * @param  T  $async
     * @return self<T>
     *
     * @psalm-self-out self<T>
     */
    public function async(bool $async = true) {}

    /**
     * Set the base URL for the pending request.
     *
     * @param  string  $url
     * @return $this
     *
     * @psalm-taint-sink ssrf $url
     */
    public function baseUrl(string $url) {}

    /**
     * Send the request to the given URL.
     *
     * @param  string  $method
     * @param  string  $url
     * @param  array<string, mixed>  $options
     * @return (TAsync is true ? \GuzzleHttp\Promise\PromiseInterface : \Illuminate\Http\Client\Response)
     *
     * @psalm-taint-sink ssrf $url
     */
    public function send(string $method, string $url, array $options = []) {}

    /**
     * Specify the URL parameters that can be substituted into the request URL.
     *
     * @param  array  $parameters
     * @return $this
     *
     * @psalm-taint-sink ssrf $parameters
     */
    public function withUrlParameters(array $parameters = []) {}

    /**
     * Issue a GET request to the given URL.
     *
     * @param  string  $url
     * @param  array<string, mixed>|string|null  $query
     * @return (TAsync is true ? \GuzzleHttp\Promise\PromiseInterface : \Illuminate\Http\Client\Response)
     *
     * @psalm-taint-sink ssrf $url
     */
    public function get(string $url, $query = null) {}

    /**
     * Issue a POST request to the given URL.
     *
     * @param  string  $url
     * @param  array<string, mixed>|\JsonSerializable|\Illuminate\Contracts\Support\Arrayable<string, mixed>  $data
     * @return (TAsync is true ? \GuzzleHttp\Promise\PromiseInterface : \Illuminate\Http\Client\Response)
     *
     * @psalm-taint-sink ssrf $url
     */
    public function post(string $url, $data = []) {}

    /**
     * Issue a PUT request to the given URL.
     *
     * @param  string  $url
     * @param  array<string, mixed>|\JsonSerializable|\Illuminate\Contracts\Support\Arrayable<string, mixed>  $data
     * @return (TAsync is true ? \GuzzleHttp\Promise\PromiseInterface : \Illuminate\Http\Client\Response)
     *
     * @psalm-taint-sink ssrf $url
     */
    public function put(string $url, $data = []) {}

    /**
     * Issue a PATCH request to the given URL.
     *
     * @param  string  $url
     * @param  array<string, mixed>|\JsonSerializable|\Illuminate\Contracts\Support\Arrayable<string, mixed>  $data
     * @return (TAsync is true ? \GuzzleHttp\Promise\PromiseInterface : \Illuminate\Http\Client\Response)
     *
     * @psalm-taint-sink ssrf $url
     */
    public function patch(string $url, $data = []) {}

    /**
     * Issue a DELETE request to the given URL.
     *
     * @param  string  $url
     * @param  array<string, mixed>|\JsonSerializable|\Illuminate\Contracts\Support\Arrayable<string, mixed>  $data
     * @return (TAsync is true ? \GuzzleHttp\Promise\PromiseInterface : \Illuminate\Http\Client\Response)
     *
     * @psalm-taint-sink ssrf $url
     */
    public function delete(string $url, $data = []) {}

    /**
     * Issue a HEAD request to the given URL.
     *
     * @param  string  $url
     * @param  array<string, mixed>|string|null  $query
     * @return (TAsync is true ? \GuzzleHttp\Promise\PromiseInterface : \Illuminate\Http\Client\Response)
     *
     * @psalm-taint-sink ssrf $url
     */
    public function head(string $url, $query = null) {}
}
