<?php

namespace Illuminate\Http\Client;

class PendingRequest
{
    /**
     * Set the base URL for the pending request.
     *
     * @param  string  $url
     * @return $this
     *
     * @psalm-taint-sink ssrf $url
     */
    public function baseUrl(string $url) {}

    /**
     * Send the request to the given URL.
     *
     * @param  string  $method
     * @param  string  $url
     * @param  array  $options
     * @return \Illuminate\Http\Client\Response
     *
     * @psalm-taint-sink ssrf $url
     */
    public function send(string $method, string $url, array $options = []) {}

    /**
     * Specify the URL parameters that can be substituted into the request URL.
     *
     * @param  array  $parameters
     * @return $this
     *
     * @psalm-taint-sink ssrf $parameters
     */
    public function withUrlParameters(array $parameters = []) {}

    /**
     * Issue a GET request to the given URL.
     *
     * @param  string  $url
     * @param  array|string|null  $query
     * @return \Illuminate\Http\Client\Response
     *
     * @psalm-taint-sink ssrf $url
     */
    public function get(string $url, $query = null) {}

    /**
     * Issue a POST request to the given URL.
     *
     * @param  string  $url
     * @param  array|\JsonSerializable|\Illuminate\Contracts\Support\Arrayable  $data
     * @return \Illuminate\Http\Client\Response
     *
     * @psalm-taint-sink ssrf $url
     */
    public function post(string $url, $data = []) {}

    /**
     * Issue a PUT request to the given URL.
     *
     * @param  string  $url
     * @param  array|\JsonSerializable|\Illuminate\Contracts\Support\Arrayable  $data
     * @return \Illuminate\Http\Client\Response
     *
     * @psalm-taint-sink ssrf $url
     */
    public function put(string $url, $data = []) {}

    /**
     * Issue a PATCH request to the given URL.
     *
     * @param  string  $url
     * @param  array|\JsonSerializable|\Illuminate\Contracts\Support\Arrayable  $data
     * @return \Illuminate\Http\Client\Response
     *
     * @psalm-taint-sink ssrf $url
     */
    public function patch(string $url, $data = []) {}

    /**
     * Issue a DELETE request to the given URL.
     *
     * @param  string  $url
     * @param  array|\JsonSerializable|\Illuminate\Contracts\Support\Arrayable  $data
     * @return \Illuminate\Http\Client\Response
     *
     * @psalm-taint-sink ssrf $url
     */
    public function delete(string $url, $data = []) {}

    /**
     * Issue a HEAD request to the given URL.
     *
     * @param  string  $url
     * @param  array|string|null  $query
     * @return \Illuminate\Http\Client\Response
     *
     * @psalm-taint-sink ssrf $url
     */
    public function head(string $url, $query = null) {}
}
