<?php

namespace Illuminate\Http\Client;

class Response implements \ArrayAccess, \Stringable
{
    /**
     * Get the body of the response.
     *
     * @return string
     *
     * @psalm-taint-source input
     */
    public function body() {}

    /**
     * Get the decoded JSON body of the response as an array or scalar value.
     *
     * @param  string|null  $key
     * @param  mixed  $default
     * @param  int|null  $flags  Bitmask of JSON decode options.
     * @return mixed
     *
     * @psalm-taint-source input
     */
    public function json($key = null, $default = null, $flags = null) {}

    /**
     * Get the decoded JSON body of the response as an object.
     *
     * @param  int|null  $flags  Bitmask of JSON decode options.
     * @return object|null
     *
     * @psalm-taint-source input
     */
    public function object($flags = null) {}

    /**
     * Get the decoded JSON body of the response as a collection.
     *
     * @param  string|null  $key
     * @param  int|null  $flags  Bitmask of JSON decode options.
     * @return \Illuminate\Support\Collection
     *
     * @psalm-taint-source input
     */
    public function collect($key = null, $flags = null) {}

    /**
     * Get the decoded JSON body of the response as a fluent object.
     *
     * @param  string|null  $key
     * @param  int|null  $flags  Bitmask of JSON decode options.
     * @return \Illuminate\Support\Fluent
     *
     * @psalm-taint-source input
     */
    public function fluent($key = null, $flags = null) {}

    /**
     * Get a header from the response.
     *
     * @param  string  $header
     * @return string
     *
     * @psalm-taint-source input
     */
    public function header(string $header) {}

    /**
     * Get the headers from the response.
     *
     * @return array
     *
     * @psalm-taint-source input
     */
    public function headers() {}

    /**
     * Get the body of the response.
     *
     * @return string
     *
     * @psalm-taint-source input
     */
    public function __toString() {}
}
