<?php

namespace Illuminate\Config;

use ArrayAccess;
use Illuminate\Contracts\Config\Repository as ConfigContract;

/**
 * Class declaration mirrors Laravel's source. Psalm wipes the reflected
 * class_implements list when a stub re-declares the class, so the clause
 * must be repeated verbatim or callers typed on the contracts break.
 */
class Repository implements ArrayAccess, ConfigContract
{
    /**
     * Get the specified array configuration value as a collection.
     *
     * Introduced in Laravel 12.20.0. Same $default restriction as array():
     * collection() delegates to array(), so the same runtime throw applies
     * for non-array, non-null, non-Closure defaults.
     *
     * @param  (\Closure():(array<array-key, mixed>|null))|array<array-key, mixed>|null  $default
     * @return \Illuminate\Support\Collection<array-key, mixed>
     */
    public function collection(string $key, \Closure|array|null $default = null): \Illuminate\Support\Collection {}
}
