<?php

namespace Illuminate\Pagination;

use Illuminate\Contracts\Support\CanBeEscapedWhenCastToString;

/**
 * Class declaration mirrors Laravel's source. Psalm wipes the reflected
 * class_implements list when a stub re-declares the class, so the clause
 * must be repeated verbatim or callers typed on the contracts break.
 *
 * @template TKey of array-key
 * @template TValue
 *
 * @mixin \Illuminate\Support\Collection<TKey, TValue>
 */
abstract class AbstractPaginator implements CanBeEscapedWhenCastToString, \Illuminate\Contracts\Support\Htmlable, \Stringable
{
    /**
     * @return array<TValue>
     */
    public function items(): array {}

    /**
     * @return \Illuminate\Support\Collection<TKey, TValue>
     */
    public function getCollection(): \Illuminate\Support\Collection {}

    /**
     * @template TSetKey of array-key
     * @template TSetValue
     *
     * @param  \Illuminate\Support\Collection<TSetKey, TSetValue>  $collection
     * @psalm-this-out static<TSetKey, TSetValue>
     * @return $this
     */
    public function setCollection(\Illuminate\Support\Collection $collection) {}

    /**
     * Transform each item using a callback. Laravel's source returns `$this`
     * but mutates the value template via `@phpstan-this-out` (which Psalm
     * ignores). Type the return directly so inline `return $p->through(...)`
     * remaps the value param; pair `@psalm-this-out` for the assigned-variable
     * case (`$p->through(...)` then read `$p`), mirroring `setCollection()`.
     *
     * @template TMapValue
     *
     * @param  callable(TValue, TKey): TMapValue  $callback
     * @psalm-this-out static<TKey, TMapValue>
     * @return static<TKey, TMapValue>
     */
    public function through(callable $callback) {}

    /**
     * @return \ArrayIterator<TKey, TValue>
     */
    public function getIterator(): \Traversable {}

    public function offsetExists(mixed $offset): bool {}

    /**
     * @return TValue|null
     */
    public function offsetGet(mixed $offset): mixed {}

    /**
     * @param TValue $value
     */
    public function offsetSet(mixed $offset, $value): void {}

    public function offsetUnset(mixed $offset): void {}
}

/**
 * @template TKey of array-key
 * @template TValue
 *
 * @implements \ArrayAccess<TKey, TValue>
 * @implements \IteratorAggregate<TKey, TValue>
 * @implements \Illuminate\Contracts\Support\Arrayable<TKey, TValue>
 * @implements \Illuminate\Contracts\Pagination\Paginator<TKey, TValue>
 *
 * @extends AbstractPaginator<TKey, TValue>
 */
class Paginator extends AbstractPaginator implements \Illuminate\Contracts\Support\Arrayable, \ArrayAccess, \Countable, \IteratorAggregate, \Illuminate\Contracts\Support\Jsonable, \JsonSerializable, \Illuminate\Contracts\Pagination\Paginator
{}

/**
 * @template TKey of array-key
 * @template TValue
 *
 * @implements \ArrayAccess<TKey, TValue>
 * @implements \IteratorAggregate<TKey, TValue>
 * @implements \Illuminate\Contracts\Support\Arrayable<TKey, TValue>
 * @implements \Illuminate\Contracts\Pagination\LengthAwarePaginator<TKey, TValue>
 *
 * @extends AbstractPaginator<TKey, TValue>
 */
class LengthAwarePaginator extends AbstractPaginator implements \Illuminate\Contracts\Support\Arrayable, \ArrayAccess, \Countable, \IteratorAggregate, \Illuminate\Contracts\Support\Jsonable, \JsonSerializable, \Illuminate\Contracts\Pagination\LengthAwarePaginator
{}

/**
 * @template TKey of array-key
 * @template TValue
 *
 * @mixin \Illuminate\Support\Collection<TKey, TValue>
 */
abstract class AbstractCursorPaginator implements \Illuminate\Contracts\Support\Htmlable, \Stringable
{
    /**
     * @return array<TValue>
     */
    public function items(): array {}

    /**
     * @return \Illuminate\Support\Collection<TKey, TValue>
     */
    public function getCollection(): \Illuminate\Support\Collection {}

    /**
     * @template TSetKey of array-key
     * @template TSetValue
     *
     * @param  \Illuminate\Support\Collection<TSetKey, TSetValue>  $collection
     * @psalm-this-out static<TSetKey, TSetValue>
     * @return $this
     */
    public function setCollection(\Illuminate\Support\Collection $collection) {}

    /**
     * Transform each item using a callback. Laravel's source returns `$this`
     * but mutates the value template via `@phpstan-this-out` (which Psalm
     * ignores). Type the return directly so inline `return $p->through(...)`
     * remaps the value param; pair `@psalm-this-out` for the assigned-variable
     * case (`$p->through(...)` then read `$p`), mirroring `setCollection()`.
     *
     * @template TMapValue
     *
     * @param  callable(TValue, TKey): TMapValue  $callback
     * @psalm-this-out static<TKey, TMapValue>
     * @return static<TKey, TMapValue>
     */
    public function through(callable $callback) {}

    /**
     * @return \ArrayIterator<TKey, TValue>
     */
    public function getIterator(): \Traversable {}

    public function offsetExists(mixed $offset): bool {}

    /**
     * @return TValue|null
     */
    public function offsetGet(mixed $offset): mixed {}

    /**
     * @param TValue $value
     */
    public function offsetSet(mixed $offset, $value): void {}

    public function offsetUnset(mixed $offset): void {}
}

/**
 * @template TKey of array-key
 * @template TValue
 *
 * @implements \ArrayAccess<TKey, TValue>
 * @implements \IteratorAggregate<TKey, TValue>
 * @implements \Illuminate\Contracts\Support\Arrayable<TKey, TValue>
 * @implements \Illuminate\Contracts\Pagination\CursorPaginator<TKey, TValue>
 *
 * @extends AbstractCursorPaginator<TKey, TValue>
 */
class CursorPaginator extends AbstractCursorPaginator implements \Illuminate\Contracts\Support\Arrayable, \ArrayAccess, \Countable, \IteratorAggregate, \Illuminate\Contracts\Support\Jsonable, \JsonSerializable, \Illuminate\Contracts\Pagination\CursorPaginator
{}

/**
 * @implements \Illuminate\Contracts\Support\Arrayable<array-key, mixed>
 */
class Cursor implements \Illuminate\Contracts\Support\Arrayable
{}
