<?php

namespace Illuminate\Pagination;

/**
 * @template TKey of array-key
 * @template TValue
 *
 * @mixin \Illuminate\Support\Collection<TKey, TValue>
 */
abstract class AbstractPaginator implements \Illuminate\Contracts\Support\Htmlable
{
    /**
     * @return array<TValue>
     */
    public function items(): array {}

    /**
     * @return \Illuminate\Support\Collection<TKey, TValue>
     */
    public function getCollection(): \Illuminate\Support\Collection {}

    /**
     * @return \ArrayIterator<TKey, TValue>
     */
    public function getIterator(): \Traversable {}

    public function offsetExists(mixed $offset): bool {}

    /**
     * @return TValue|null
     */
    public function offsetGet(mixed $offset): mixed {}

    /**
     * @param TValue $value
     */
    public function offsetSet(mixed $offset, $value): void {}

    public function offsetUnset(mixed $offset): void {}
}

/**
 * @template TKey of array-key
 * @template TValue
 *
 * @implements \ArrayAccess<TKey, TValue>
 * @implements \IteratorAggregate<TKey, TValue>
 * @implements \Illuminate\Contracts\Support\Arrayable<TKey, TValue>
 * @implements \Illuminate\Contracts\Pagination\Paginator<TKey, TValue>
 *
 * @extends AbstractPaginator<TKey, TValue>
 */
class Paginator extends AbstractPaginator implements \Illuminate\Contracts\Support\Arrayable, \ArrayAccess, \Countable, \IteratorAggregate, \Illuminate\Contracts\Support\Jsonable, \JsonSerializable, \Illuminate\Contracts\Pagination\Paginator
{}

/**
 * @template TKey of array-key
 * @template TValue
 *
 * @implements \ArrayAccess<TKey, TValue>
 * @implements \IteratorAggregate<TKey, TValue>
 * @implements \Illuminate\Contracts\Support\Arrayable<TKey, TValue>
 * @implements \Illuminate\Contracts\Pagination\LengthAwarePaginator<TKey, TValue>
 *
 * @extends AbstractPaginator<TKey, TValue>
 */
class LengthAwarePaginator extends AbstractPaginator implements \Illuminate\Contracts\Support\Arrayable, \ArrayAccess, \Countable, \IteratorAggregate, \Illuminate\Contracts\Support\Jsonable, \JsonSerializable, \Illuminate\Contracts\Pagination\LengthAwarePaginator
{}

/**
 * @template TKey of array-key
 * @template TValue
 *
 * @mixin \Illuminate\Support\Collection<TKey, TValue>
 */
abstract class AbstractCursorPaginator implements \Illuminate\Contracts\Support\Htmlable
{
    /**
     * @return array<TValue>
     */
    public function items(): array {}

    /**
     * @return \Illuminate\Support\Collection<TKey, TValue>
     */
    public function getCollection(): \Illuminate\Support\Collection {}

    /**
     * @return \ArrayIterator<TKey, TValue>
     */
    public function getIterator(): \Traversable {}

    public function offsetExists(mixed $offset): bool {}

    /**
     * @return TValue|null
     */
    public function offsetGet(mixed $offset): mixed {}

    /**
     * @param TValue $value
     */
    public function offsetSet(mixed $offset, $value): void {}

    public function offsetUnset(mixed $offset): void {}
}

/**
 * @template TKey of array-key
 * @template TValue
 *
 * @implements \ArrayAccess<TKey, TValue>
 * @implements \IteratorAggregate<TKey, TValue>
 * @implements \Illuminate\Contracts\Support\Arrayable<TKey, TValue>
 * @implements \Illuminate\Contracts\Pagination\CursorPaginator<TKey, TValue>
 *
 * @extends AbstractCursorPaginator<TKey, TValue>
 */
class CursorPaginator extends AbstractCursorPaginator implements \Illuminate\Contracts\Support\Arrayable, \ArrayAccess, \Countable, \IteratorAggregate, \Illuminate\Contracts\Support\Jsonable, \JsonSerializable, \Illuminate\Contracts\Pagination\CursorPaginator
{}

/**
 * @implements \Illuminate\Contracts\Support\Arrayable<array-key, mixed>
 */
class Cursor implements \Illuminate\Contracts\Support\Arrayable
{}
