<?php

/**
 * @template TModel of \Illuminate\Database\Eloquent\Model
 * @template TNameOrCountOrNull of string|int|null
 * @template TCountOrNull of int|null
 *
 * @param class-string<TModel> $modelClassName
 * @param TNameOrCountOrNull $nameOrCount
 * @param TCountOrNull $count
 *
 * @return (
        TCountOrNull is int
            ? Illuminate\Database\Eloquent\FactoryBuilder<TModel, TCountOrNull>
            : (
                TNameOrCountOrNull is int
                    ? Illuminate\Database\Eloquent\FactoryBuilder<TModel, TNameOrCountOrNull>
                    : Illuminate\Database\Eloquent\FactoryBuilder<TModel, 1>
            )

    )
 */
function factory(string $modelClassName, $nameOrCount = null, $count = null)
{

}
