<?php

namespace Illuminate\Support;

use ArrayAccess;

class Optional implements ArrayAccess
{
    use Traits\Macroable {
        __call as macroCall;
    }

    /**
     * The underlying object.
     */
    protected $value;

    /**
     * Create a new optional instance.
     *
     * @param  $value
     */
    public function __construct($value)
    {

    }

    /**
     * Dynamically access a property on the underlying object.
     *
     * @param  string  $key
     * @return null
     */
    public function __get($key)
    {

    }

    /**
     * Dynamically check a property exists on the underlying object.
     *
     * @param  mixed  $name
     * @return bool
     */
    public function __isset($name)
    {

    }

    /**
     * Determine if an item exists at an offset.
     *
     * @param  mixed  $key
     * @return bool
     */
    public function offsetExists($key)
    {

    }

    /**
     * Get an item at a given offset.
     *
     * @param  mixed  $key
     * @return null
     */
    public function offsetGet($key)
    {

    }

    /**
     * Set the item at a given offset.
     *
     * @param  mixed  $key
     * @param  mixed  $value
     * @return void
     */
    public function offsetSet($key, $value)
    {

    }

    /**
     * Unset the item at a given offset.
     *
     * @param  string  $key
     * @return void
     */
    public function offsetUnset($key)
    {

    }

    /**
     * Dynamically pass a method to the underlying object.
     *
     * @param  string  $method
     * @param  array  $parameters
     * @return null
     */
    public function __call($method, $parameters)
    {

    }
}
