<?php

namespace Illuminate\Hashing;

use Illuminate\Contracts\Hashing\Hasher;
use Illuminate\Support\Manager;

/**
 * Class declaration mirrors Laravel's source. Psalm wipes the reflected
 * class_implements list when a stub re-declares the class, so the clause
 * must be repeated verbatim or callers typed on the contract break.
 */
class HashManager extends Manager implements Hasher
{
    /**
     * Hash the given value.
     *
     * @param  string  $value
     * @param  array  $options
     * @return string
     *
     * @psalm-taint-escape user_secret
     * @psalm-taint-escape system_secret
     */
    public function make($value, array $options = []) {}
}
