<?php

namespace Illuminate\Database\Eloquent;

/**
 * @template-covariant TModel of \Illuminate\Database\Eloquent\Model
 * @property-read HigherOrderBuilderProxy $orWhere
 *
 * @mixin \Illuminate\Database\Query\Builder
 */
class Builder
{
    /**
     * @param  array<string, mixed>  $attributes
     * @param  array  $values
     * @return TModel
     */
    public function firstOrNew(array $attributes = [], array $values = []) {}

    /**
     * @param  array<string, mixed>  $attributes
     * @param  array  $values
     * @return TModel
     */
    public function firstOrCreate(array $attributes = [], array $values = []) {}
}
