<?php

namespace Illuminate\Database\Eloquent;

/**
 * @template-covariant TModel of \Illuminate\Database\Eloquent\Model
 * @property-read HigherOrderBuilderProxy $orWhere
 *
 * @mixin \Illuminate\Database\Query\Builder
 */
class Builder
{
    /**
     * @param  string|array  $relations
     * @param  string|\Closure|null  $callback
     * @return self<TModel>
     */
    public function with($relations, $callback = null) { }

    /**
     * @param  mixed  $relations
     * @return self<TModel>
     */
    public function withOnly($relations) { }

    /**
     * @param  array  $casts
     * @return self<TModel>
     */
    public function withCasts($casts) { }

    /**
     * @param  array  $attributes
     * @param  array  $values
     * @return TModel
     */
    public function firstOrNew(array $attributes = [], array $values = []) { }

    /**
     * @param  array  $attributes
     * @param  array  $values
     * @return TModel
     */
    public function firstOrCreate(array $attributes = [], array $values = []) { }
}
