<?php

/**
 * Taint sinks for PHP's weak cryptographic hash functions.
 *
 * md5() and sha1() are unsuitable for hashing credentials or secrets
 * (CWE-328: Use of Weak Hash). They remain valid for non-secret checksums,
 * so the sinks are gated on the {user,system}_secret taint kinds —
 * untainted inputs continue to type-check cleanly.
 *
 * Use Hash::make() / bcrypt() / Hash::check() for credentials; both
 * functions escape user_secret and system_secret via their own stubs.
 *
 * Scope: only direct md5() / sha1() calls. `hash('md5', ...)` and
 * `hash_hmac('md5', ...)` are not covered because the algorithm is
 * carried as a runtime string argument that a docblock sink cannot
 * inspect — that would need a dedicated function-call handler.
 *
 * @see https://github.com/psalm/psalm-plugin-laravel/issues/673
 */

/**
 * Mirrors Psalm's CallMap entry — the stub's @return shadows it, so it must
 * keep `non-falsy-string` to avoid widening downstream type inference.
 *
 * @param string $string
 * @param bool $binary
 * @return non-falsy-string
 *
 * @psalm-taint-sink user_secret $string
 * @psalm-taint-sink system_secret $string
 */
function md5($string, $binary = false) {}

/**
 * @param string $string
 * @param bool $binary
 * @return string
 *
 * @psalm-taint-sink user_secret $string
 * @psalm-taint-sink system_secret $string
 */
function sha1($string, $binary = false) {}
