<?php

namespace Illuminate\Database\Eloquent;
/**
 * @template-covariant TModel of \Illuminate\Database\Eloquent\Model
 * @property-read HigherOrderBuilderProxy $orWhere
 *
 * @mixin \Illuminate\Database\Query\Builder
 */
class Builder
{
    /**
     * @param  mixed  $relations
     * @return self<TModel>
     */
    public function with($relations) { }

    /**
     * @param  array  $attributes
     * @param  array  $values
     * @return TModel
     */
    public function firstOrNew(array $attributes, array $values = []) { }

    /**
     * @param  array  $attributes
     * @param  array  $values
     * @return TModel
     */
    public function firstOrCreate(array $attributes, array $values = []) { }
}
