<?php

namespace Illuminate\Cookie;

use Symfony\Component\HttpFoundation\Cookie;

class CookieJar
{
    /**
     * Create a new cookie instance.
     *
     * Cookie names and values are emitted in Set-Cookie headers — user-controlled
     * input here enables HTTP header injection (OWASP A03:2021).
     *
     * @param  string  $name
     * @param  string  $value
     * @param  int  $minutes
     * @param  string|null  $path
     * @param  string|null  $domain
     * @param  bool|null  $secure
     * @param  bool  $httpOnly
     * @param  bool  $raw
     * @param  string|null  $sameSite
     * @return Cookie
     *
     * @psalm-taint-sink header $name
     * @psalm-taint-sink header $value
     */
    public function make($name, $value, $minutes = 0, $path = null, $domain = null, $secure = null, $httpOnly = true, $raw = false, $sameSite = null) {}

    /**
     * Create a cookie that lasts "forever" (400 days).
     *
     * @param  string  $name
     * @param  string  $value
     * @param  string|null  $path
     * @param  string|null  $domain
     * @param  bool|null  $secure
     * @param  bool  $httpOnly
     * @param  bool  $raw
     * @param  string|null  $sameSite
     * @return Cookie
     *
     * @psalm-taint-sink header $name
     * @psalm-taint-sink header $value
     */
    public function forever($name, $value, $path = null, $domain = null, $secure = null, $httpOnly = true, $raw = false, $sameSite = null) {}

    /**
     * Queue a cookie to send with the next response.
     *
     * Accepts a Cookie object directly, or the same positional arguments as make():
     * queue($name, $value, $minutes, $path, $domain, $secure, $httpOnly, $raw, $sameSite).
     *
     * @param  mixed  ...$parameters
     * @return void
     *
     * @psalm-taint-sink header $parameters
     */
    public function queue(mixed ...$parameters) {}

    /**
     * Expire the given cookie.
     *
     * @param  string  $name
     * @param  string|null  $path
     * @param  string|null  $domain
     * @return Cookie
     *
     * @psalm-taint-sink header $name
     */
    public function forget($name, $path = null, $domain = null) {}
}
