<?php

namespace Illuminate\Cookie;

use Illuminate\Contracts\Cookie\QueueingFactory;
use Symfony\Component\HttpFoundation\Cookie;

class CookieJar implements QueueingFactory
{
    /**
     * Create a new cookie instance.
     *
     * Cookie names, values, paths, and domains are emitted in Set-Cookie headers.
     * User-controlled input enables HTTP header injection.
     *
     * @param  string  $name
     * @param  string  $value
     * @param  int  $minutes
     * @param  string|null  $path
     * @param  string|null  $domain
     * @param  bool|null  $secure
     * @param  bool  $httpOnly
     * @param  bool  $raw
     * @param  string|null  $sameSite
     * @return Cookie
     *
     * @psalm-taint-sink header $name
     * @psalm-taint-sink header $value
     * @psalm-taint-sink header $path
     * @psalm-taint-sink header $domain
     */
    public function make($name, $value, $minutes = 0, $path = null, $domain = null, $secure = null, $httpOnly = true, $raw = false, $sameSite = null) {}

    /**
     * Create a cookie that lasts "forever" (400 days).
     *
     * @param  string  $name
     * @param  string  $value
     * @param  string|null  $path
     * @param  string|null  $domain
     * @param  bool|null  $secure
     * @param  bool  $httpOnly
     * @param  bool  $raw
     * @param  string|null  $sameSite
     * @return Cookie
     *
     * @psalm-taint-sink header $name
     * @psalm-taint-sink header $value
     * @psalm-taint-sink header $path
     * @psalm-taint-sink header $domain
     */
    public function forever($name, $value, $path = null, $domain = null, $secure = null, $httpOnly = true, $raw = false, $sameSite = null) {}

    /**
     * Queue a cookie to send with the next response.
     *
     * Accepts a Cookie object directly, or the same positional arguments as make():
     * queue($name, $value, $minutes, $path, $domain, $secure, $httpOnly, $raw, $sameSite).
     *
     * @param  mixed  ...$parameters
     * @return void
     *
     * @psalm-taint-sink header $parameters
     */
    public function queue(mixed ...$parameters) {}

    /**
     * Queue a cookie to expire with the next response.
     *
     * Delegates to queue(forget($name, $path, $domain)). Since stub bodies are
     * empty, Psalm cannot trace that delegation — the sink must be explicit.
     *
     * @param  string  $name
     * @param  string|null  $path
     * @param  string|null  $domain
     * @return void
     *
     * @psalm-taint-sink header $name
     * @psalm-taint-sink header $path
     * @psalm-taint-sink header $domain
     */
    public function expire($name, $path = null, $domain = null) {}

    /**
     * Expire the given cookie.
     *
     * @param  string  $name
     * @param  string|null  $path
     * @param  string|null  $domain
     * @return Cookie
     *
     * @psalm-taint-sink header $name
     * @psalm-taint-sink header $path
     * @psalm-taint-sink header $domain
     */
    public function forget($name, $path = null, $domain = null) {}
}
