<?php

namespace Illuminate\Database\Eloquent;

use Illuminate\Contracts\Database\Eloquent\Builder as BuilderContract;
use Illuminate\Database\Concerns\BuildsQueries;
use Illuminate\Database\Query\Builder as QueryBuilder;
use Illuminate\Support\Traits\ForwardsCalls;

/**
 * @template-covariant TModel of \Illuminate\Database\Eloquent\Model
 * @property-read HigherOrderBuilderProxy $orWhere
 *
 * @mixin \Illuminate\Database\Query\Builder
 */
class Builder implements BuilderContract
{
    use BuildsQueries, Concerns\QueriesRelationships, ForwardsCalls;

    /**
     * @param  \Illuminate\Database\Query\Builder  $query
     * @return void
     */
    public function __construct(QueryBuilder $query) {}

    /**
     * @param  array<string, mixed>  $attributes
     * @return TModel
     */
    public function make(array $attributes = []) {}

    /**
     * @param  string  $identifier
     * @param  \Illuminate\Database\Eloquent\Scope|\Closure  $scope
     * @return self<TModel>
     */
    public function withGlobalScope($identifier, $scope) {}

    /**
     * @param  \Illuminate\Database\Eloquent\Scope|string  $scope
     * @return self<TModel>
     */
    public function withoutGlobalScope($scope) {}

    /**
     * @return TModel
     */
    public function getModel() {}

    /**
     * @param  array<string, mixed>  $attributes
     * @return TModel
     */
    public function create(array $attributes = []) {}

    /**
     * @param  array|null  $scopes
     * @return self<TModel>
     */
    public function withoutGlobalScopes(array $scopes = null) {}

    /**
     * Get an array of global scopes that were removed from the query.
     *
     * @return list<non-empty-string>
     */
    public function removedScopes() {}

    /**
     * @param  mixed  $id
     * @return self<TModel>
     */
    public function whereKey($id) {}

    /**
     * @param  mixed  $id
     * @return self<TModel>
     */
    public function whereKeyNot($id) {}

    /**
     * Add a basic where clause to the query.
     *
     * @param  (\Closure(static): void)|(\Closure(static): static)|string|array|\Illuminate\Contracts\Database\Query\Expression  $column
     * @param  mixed   $operator
     * @param  mixed   $value
     * @param  string  $boolean
     * @return self<TModel>
     *
     * @psalm-taint-sink sql $column
     */
    public function where($column, $operator = null, $value = null, $boolean = 'and') {}

    /**
     * @param  string  $column
     * @param  string  $operator
     * @param  \DateTimeInterface|string|null  $value
     * @param  string  $boolean
     * @return self<TModel>
     */
    public function whereDate($column, $operator, $value = null, $boolean = 'and') {}

    /**
     * @param  \Closure|array|string  $column
     * @param  mixed  $operator
     * @param  mixed  $value
     * @return self<TModel>
     *
     * @psalm-taint-sink sql $column
     */
    public function orWhere($column, $operator = null, $value = null) {}

    /**
     * @param  string  $relation
     * @param  \Closure|null  $callback
     * @param  string  $operator
     * @param  int  $count
     * @return self<TModel>
     */
    public function whereHas($relation, \Closure $callback = null, $operator = '>=', $count = 1) {}

    /**
     * @param  string  $relation
     * @param  \Closure|string|array<mixed>|\Illuminate\Database\Query\Expression  $column
     * @param  mixed  $operator
     * @param  mixed  $value
     * @return self<TModel>
     */
    public function whereRelation($relation, $column, $operator = null, $value = null) {}

    /**
     * @param  positive-int  $count
     * @param  callable(\Illuminate\Database\Eloquent\Collection<int, TModel>, int): mixed $callback
     * @return bool
     */
    public function chunk($count, $callback) {}

    /**
     * @param  string  $relation
     * @param  \Closure|string|array<int, string>|\Illuminate\Database\Query\Expression  $column
     * @param  mixed  $operator
     * @param  mixed  $value
     * @return self<TModel>
     */
    public function orWhereRelation($relation, $column, $operator = null, $value = null) {}

    /**
     * @param  string  $relation
     * @param  \Closure|null  $callback
     * @param  string  $operator
     * @param  int  $count
     * @return self<TModel>
     */
    public function orWhereHas($relation, \Closure $callback = null, $operator = '>=', $count = 1) {}

    /**
     * @template TRelatedModel of \Illuminate\Database\Eloquent\Model
     * @template TChildModel of \Illuminate\Database\Eloquent\Model
     * @param  \Illuminate\Database\Eloquent\Relations\MorphTo<TRelatedModel, TChildModel>|string  $relation
     * @param  string|array<string>  $types
     * @param  string  $operator
     * @param  int  $count
     * @param  string  $boolean
     * @param  \Closure|null  $callback
     * @return self<TModel>
     */
    public function hasMorph($relation, $types, $operator = '>=', $count = 1, $boolean = 'and', \Closure $callback = null) {}

    /**
     * @template TRelatedModel of Model
     * @template TChildModel of Model
     * @param  \Illuminate\Database\Eloquent\Relations\MorphTo<TRelatedModel, TChildModel>|string  $relation
     * @param  string|array<string>  $types
     * @param  string  $operator
     * @param  int  $count
     * @return self<TModel>
     */
    public function orHasMorph($relation, $types, $operator = '>=', $count = 1) {}

    /**
     * @template TRelatedModel of Model
     * @template TChildModel of Model
     * @param  \Illuminate\Database\Eloquent\Relations\MorphTo<TRelatedModel, TChildModel>|string  $relation
     * @param  string|array<string>  $types
     * @param  string  $boolean
     * @param  \Closure|null  $callback
     * @return self<TModel>
     */
    public function doesntHaveMorph($relation, $types, $boolean = 'and', \Closure $callback = null) {}

    /**
     * @template TRelatedModel of Model
     * @template TChildModel of Model
     * @param  \Illuminate\Database\Eloquent\Relations\MorphTo<TRelatedModel, TChildModel>|string  $relation
     * @param  string|array<string>  $types
     * @return self<TModel>
     */
    public function orDoesntHaveMorph($relation, $types) {}

    /**
     * @template TRelatedModel of Model
     * @template TChildModel of Model
     * @param  \Illuminate\Database\Eloquent\Relations\MorphTo<TRelatedModel, TChildModel>|string  $relation
     * @param  string|array<string>  $types
     * @param  \Closure|null  $callback
     * @param  string  $operator
     * @param  int  $count
     * @return self<TModel>
     */
    public function whereHasMorph($relation, $types, \Closure $callback = null, $operator = '>=', $count = 1) {}

    /**
     * @template TRelatedModel of Model
     * @template TChildModel of Model
     * @param  \Illuminate\Database\Eloquent\Relations\MorphTo<TRelatedModel, TChildModel>|string  $relation
     * @param  string|array<string>  $types
     * @param  \Closure|null  $callback
     * @param  string  $operator
     * @param  int  $count
     * @return self<TModel>
     */
    public function orWhereHasMorph($relation, $types, \Closure $callback = null, $operator = '>=', $count = 1) {}

    /**
     * @template TRelatedModel of Model
     * @template TChildModel of Model
     * @param  \Illuminate\Database\Eloquent\Relations\MorphTo<TRelatedModel, TChildModel>|string  $relation
     * @param  string|array<string>  $types
     * @param  \Closure|null  $callback
     * @return self<TModel>
     */
    public function whereDoesntHaveMorph($relation, $types, \Closure $callback = null) {}

    /**
     * @template TRelatedModel of Model
     * @template TChildModel of Model
     * @param  \Illuminate\Database\Eloquent\Relations\MorphTo<TRelatedModel, TChildModel>|string  $relation
     * @param  string|array<string>  $types
     * @param  \Closure|null  $callback
     * @return self<TModel>
     */
    public function orWhereDoesntHaveMorph($relation, $types, \Closure $callback = null) {}

    /**
     * @param  \Illuminate\Database\Eloquent\Builder<TModel>  $from
     * @return self<TModel>
     */
    public function mergeConstraintsFrom(\Illuminate\Database\Eloquent\Builder $from) {}

    /**
     * @param  string  $relation
     * @param  \Closure|null  $callback
     * @return self<TModel>
     */
    public function orWhereDoesntHave($relation, \Closure $callback = null) {}

    /**
     * @param  string  $relation
     * @param  \Closure|null  $callback
     * @return self<TModel>
     */
    public function whereDoesntHave($relation, \Closure $callback = null) {}

    /**
     * @param  string  $column
     * @return self<TModel>
     *
     * @psalm-taint-sink sql $column
     */
    public function latest($column = null) {}

    /**
     * @param  string  $column
     * @return self<TModel>
     *
     * @psalm-taint-sink sql $column
     */
    public function oldest($column = null) {}

    /**
     * @param  array  $items
     * @return \Illuminate\Database\Eloquent\Collection<int, TModel>
     */
    public function hydrate(array $items) {}

    /**
     * @param  string  $query
     * @param  array  $bindings
     * @return \Illuminate\Database\Eloquent\Collection<int, TModel>
     *
     * @psalm-taint-sink sql $query
     */
    public function fromQuery($query, $bindings = []) {}

    /**
     * @template T
     * @param  T $id
     * @param  list<non-empty-string>  $columns
     * @psalm-return (T is (array|\Illuminate\Contracts\Support\Arrayable) ? \Illuminate\Database\Eloquent\Collection<int, TModel> : TModel|null)
     */
    public function find($id, $columns = ['*']) {}

    /**
     * @param  \Illuminate\Contracts\Support\Arrayable|array  $ids
     * @param  list<non-empty-string>  $columns
     * @return \Illuminate\Database\Eloquent\Collection<int, TModel>
     */
    public function findMany($ids, $columns = ['*']) {}

    /**
     * @template T
     * @param  T $id
     * @param  list<non-empty-string>  $columns
     * @psalm-return (T is (array|\Illuminate\Contracts\Support\Arrayable) ? \Illuminate\Database\Eloquent\Collection<int, TModel> : TModel)
     *
     * @throws \Illuminate\Database\Eloquent\ModelNotFoundException
     */
    public function findOrFail($id, $columns = ['*']) {}

    /**
     * @template T
     * @param  T  $id
     * @param  list<non-empty-string>  $columns
     * @psalm-return (T is (array|\Illuminate\Contracts\Support\Arrayable) ? \Illuminate\Database\Eloquent\Collection<int, TModel> : TModel)
     */
    public function findOrNew($id, $columns = ['*']) {}

    /**
     * @return TModel|null
     */
    public function first($columns = ['*']) {}

    /**
     * @param  array<array-key, string>  $columns
     * @return TModel
     *
     * @throws \Illuminate\Database\Eloquent\ModelNotFoundException
     */
    public function firstOrFail($columns = ['*']) {}

    /**
     * @template TValue
     *
     * @param  \Closure|array  $columns
     * @param  (\Closure(): TValue)|null  $callback
     * @return TModel|TValue
     */
    public function firstOr($columns = ['*'], \Closure $callback = null) {}

    /**
     * @param  array<string, mixed>  $attributes
     * @param  array  $values
     * @return TModel
     */
    public function firstOrNew(array $attributes = [], array $values = []) {}

    /**
     * @param  array<string, mixed>  $attributes
     * @param  \Closure|array  $values
     * @return TModel
     */
    public function firstOrCreate(array $attributes = [], \Closure|array $values = []) {}

    /**
     * @param  (\Closure(static): void)|(\Closure(static): static)|non-empty-string|list<non-empty-string>|int, mixed>|\Illuminate\Database\Query\Expression  $column
     * @param  string  $boolean
     * @psalm-return TModel|null
     *
     * @psalm-taint-sink sql $column
     */
    public function firstWhere($column, $operator = null, $value = null, $boolean = 'and') {}

    /**
     * @param  list<non-empty-string>  $columns
     * @return TModel
     *
     * @throws \Illuminate\Database\Eloquent\ModelNotFoundException
     * @throws \Illuminate\Database\MultipleRecordsFoundException
     */
    public function sole($columns = ['*']) {}

    /**
     * @param  array<string, mixed>  $attributes
     * @param  array  $values
     * @return TModel
     */
    public function updateOrCreate(array $attributes, array $values = []) {}

    /**
     * @param  string  $column
     * @return mixed
     */
    public function value($column) {}

    /**
     * @param  array|non-empty-string  $columns
     * @return \Illuminate\Database\Eloquent\Collection<int, TModel>
     */
    public function get($columns = ['*']) {}

    /**
     * @param  list<non-empty-string>  $columns
     * @return array<array-key, TModel>
     */
    public function getModels($columns = ['*']) {}

    /**
     * @template TRelatedModel of \Illuminate\Database\Eloquent\Model
     * @param  \Illuminate\Database\Eloquent\Relations\Relation<TRelatedModel>|string  $relation
     * @param  string  $operator
     * @param  int  $count
     * @param  string  $boolean
     * @param  \Closure|null  $callback
     * @return self<TModel>
     *
     * @throws \RuntimeException
     */
    public function has($relation, $operator = '>=', $count = 1, $boolean = 'and', \Closure $callback = null) {}

    /**
     * @param  string  $relation
     * @param  string  $operator
     * @param  int  $count
     * @return self<TModel>
     */
    public function orHas($relation, $operator = '>=', $count = 1) {}

    /**
     * @param  string  $relation
     * @param  string  $boolean
     * @param  \Closure|null  $callback
     * @return self<TModel>
     */
    public function doesntHave($relation, $boolean = 'and', \Closure $callback = null) {}

    /**
     * @param  string  $relation
     * @return self<TModel>
     */
    public function orDoesntHave($relation) {}

    /**
     * @param  array<array-key, \Illuminate\Database\Eloquent\Model>  $models
     * @return array<array-key, \Illuminate\Database\Eloquent\Model>
     */
    public function eagerLoadRelations(array $models) {}

    /**
     * @param  string  $name
     * @return \Illuminate\Database\Eloquent\Relations\Relation
     */
    public function getRelation($name) {}

    /**
     * Get a lazy collection for the given query.
     *
     * @return \Illuminate\Support\LazyCollection<int, TModel>
     */
    public function cursor() {}

    /**
     * @param  int  $count
     * @param  callable  $callback
     * @param  string|null  $column
     * @param  string|null  $alias
     * @return bool
     */
    public function chunkById($count, callable $callback, $column = null, $alias = null) {}

    /**
     * @return void
     */
    protected function enforceOrderBy() {}

    /**
     * @param  string  $column
     * @param  string|null  $key
     * @return \Illuminate\Support\Collection<array-key, mixed>
     */
    public function pluck($column, $key = null) {}

    /**
     * @param  int  $perPage
     * @param  list<non-empty-string>  $columns
     * @param  string  $pageName
     * @param  int|null  $page
     * @return \Illuminate\Contracts\Pagination\LengthAwarePaginator<int, TModel>
     *
     * @throws \InvalidArgumentException
     */
    public function paginate($perPage = null, $columns = ['*'], $pageName = 'page', $page = null) {}

    /**
     * @param  int|null  $perPage
     * @param  list<non-empty-string>  $columns
     * @param  string  $pageName
     * @param  int|null  $page
     * @return \Illuminate\Contracts\Pagination\Paginator<int, TModel>
     */
    public function simplePaginate($perPage = null, $columns = ['*'], $pageName = 'page', $page = null) {}

    /**
     * Paginate the given query into a cursor paginator.
     *
     * @param  int|null  $perPage
     * @param  array<array-key, mixed>  $columns
     * @param  string  $cursorName
     * @param  \Illuminate\Pagination\Cursor|string|null  $cursor
     * @return \Illuminate\Pagination\CursorPaginator<int, TModel>
     */
    public function cursorPaginate($perPage = null, $columns = ['*'], $cursorName = 'cursor', $cursor = null) {}

    /**
     * @param  int  $chunkSize
     * @return \Illuminate\Support\LazyCollection<int, TModel>
     *
     * @throws \InvalidArgumentException
     */
    public function lazy($chunkSize = 1000) {}

    /**
     * @param  int  $chunkSize
     * @param  string|null  $column
     * @param  string|null  $alias
     * @return \Illuminate\Support\LazyCollection<int, TModel>
     *
     * @throws \InvalidArgumentException
     */
    public function lazyById($chunkSize = 1000, $column = null, $alias = null) {}

    /**
     * @param  int  $chunkSize
     * @param  string|null  $column
     * @param  string|null  $alias
     * @return \Illuminate\Support\LazyCollection<int, TModel>
     *
     * @throws \InvalidArgumentException
     */
    public function lazyByIdDesc($chunkSize = 1000, $column = null, $alias = null) {}

    /**
     * @param  array<string, mixed>  $attributes
     * @return TModel
     */
    public function forceCreate(array $attributes) {}

    /**
     * @param  array  $values
     * @return int<0, max>
     */
    public function update(array $values) {}

    /**
     * @param  string  $column
     * @param  float|int  $amount
     * @param  array  $extra
     * @return int<0, max>
     */
    public function increment($column, $amount = 1, array $extra = []) {}

    /**
     * @param  string  $column
     * @param  float|int  $amount
     * @param  array  $extra
     * @return int<0, max>
     */
    public function decrement($column, $amount = 1, array $extra = []) {}

    /**
     * @return mixed
     */
    public function delete() {}

    /**
     * @return mixed
     */
    public function forceDelete() {}

    /**
     * @param  \Closure  $callback
     * @return void
     */
    public function onDelete(Closure $callback) {}

    /**
     * Call the given local model scopes.
     *
     * @param  array|non-empty-string  $scopes
     * @return self<TModel>
     */
    public function scopes($scopes) {}

    /**
     * @return self<TModel>
     */
    public function applyScopes() {}

    /**
     * @param  mixed  $relations
     * @param  \Closure|string|null  $callback
     * @return self<TModel>
     *
     * @psalm-variadic
     */
    public function with($relations, $callback = null) {}

    /**
     * @param  mixed  $relations
     * @return self<TModel>
     *
     * @psalm-variadic
     */
    public function without($relations) {}

    /**
     * @param  array<string, mixed>  $attributes
     * @return TModel
     */
    public function newModelInstance($attributes = []) {}

    /**
     * @return \Illuminate\Database\Query\Builder
     */
    public function getQuery() {}

    /**
     * @param  \Illuminate\Database\Query\Builder  $query
     * @return self<TModel>
     */
    public function setQuery($query) {}

    /**
     * @param array $eagerLoad
     * @return self<TModel>
     */
    public function setEagerLoads(array $eagerLoad) {}

    /**
     * @param TModel $model
     * @return self<TModel>
     */
    public function setModel(Model $model) {}

    /**
     * @param  string  $columns
     * @return int<0, max>
     */
    public function count($columns = '*') {}

    /**
     * Add a basic "where not" clause to the query.
     *
     * @param  (\Closure(static): mixed)|string|array|\Illuminate\Contracts\Database\Query\Expression  $column
     * @param  mixed  $operator
     * @param  mixed  $value
     * @param  string  $boolean
     * @return self<TModel>
     *
     * @psalm-taint-sink sql $column
     */
    public function whereNot($column, $operator = null, $value = null, $boolean = 'and') {}

    /**
     * Add an "or where not" clause to the query.
     *
     * @param  (\Closure(static): mixed)|array|string|\Illuminate\Contracts\Database\Query\Expression  $column
     * @param  mixed  $operator
     * @param  mixed  $value
     * @return self<TModel>
     *
     * @psalm-taint-sink sql $column
     */
    public function orWhereNot($column, $operator = null, $value = null) {}

    /**
     * Attempt to create the record. If a unique constraint violation occurs, find the matching record.
     *
     * @param  array<string, mixed>  $attributes
     * @param  (\Closure(): array)|array  $values
     * @return TModel
     */
    public function createOrFirst(array $attributes = [], \Closure|array $values = []) {}

    /**
     * Find a sole model by its primary key.
     *
     * @param  mixed  $id
     * @param  array|string  $columns
     * @return TModel
     *
     * @throws \Illuminate\Database\Eloquent\ModelNotFoundException
     * @throws \Illuminate\Database\MultipleRecordsFoundException
     */
    public function findSole($id, $columns = ['*']) {}

    /**
     * Run a map over each item while chunking.
     *
     * @template TReturn
     *
     * @param  callable(TModel): TReturn  $callback
     * @param  int  $count
     * @return \Illuminate\Support\Collection<int, TReturn>
     */
    public function chunkMap(callable $callback, $count = 1000) {}

    // -------------------------------------------------------------------------
    // Query\Builder methods forwarded through __call.
    // Re-declared here so the return type is self<TModel> instead of
    // Query\Builder ($this) which loses the generic context.
    // -------------------------------------------------------------------------

    /**
     * Set the columns to be selected.
     * Supports both array and variadic usage: select(['a', 'b']) or select('a', 'b').
     *
     * @param  mixed  ...$columns
     * @return self<TModel>
     *
     * @psalm-taint-sink sql $columns
     */
    public function select(...$columns) {}

    /**
     * Add a new select column to the query.
     * Supports both array and variadic usage: addSelect(['a', 'b']) or addSelect('a', 'b').
     *
     * @param  mixed  ...$columns
     * @return self<TModel>
     *
     * @psalm-taint-sink sql $columns
     */
    public function addSelect(...$columns) {}

    /**
     * Force the query to only return distinct results.
     *
     * @return self<TModel>
     */
    public function distinct() {}

    /**
     * Add a "join" clause to the query.
     *
     * @param  \Illuminate\Contracts\Database\Query\Expression|string  $table
     * @param  \Closure|\Illuminate\Contracts\Database\Query\Expression|string  $first
     * @param  string|null  $operator
     * @param  \Illuminate\Contracts\Database\Query\Expression|string|null  $second
     * @param  string  $type
     * @param  bool  $where
     * @return self<TModel>
     *
     * @psalm-taint-sink sql $table
     */
    public function join($table, $first, $operator = null, $second = null, $type = 'inner', $where = false) {}

    /**
     * Add a left join to the query.
     *
     * @param  \Illuminate\Contracts\Database\Query\Expression|string  $table
     * @param  \Closure|\Illuminate\Contracts\Database\Query\Expression|string  $first
     * @param  string|null  $operator
     * @param  \Illuminate\Contracts\Database\Query\Expression|string|null  $second
     * @return self<TModel>
     *
     * @psalm-taint-sink sql $table
     */
    public function leftJoin($table, $first, $operator = null, $second = null) {}

    /**
     * Add a right join to the query.
     *
     * @param  \Illuminate\Contracts\Database\Query\Expression|string  $table
     * @param  \Closure|string  $first
     * @param  string|null  $operator
     * @param  \Illuminate\Contracts\Database\Query\Expression|string|null  $second
     * @return self<TModel>
     *
     * @psalm-taint-sink sql $table
     */
    public function rightJoin($table, $first, $operator = null, $second = null) {}

    /**
     * Add a "cross join" clause to the query.
     *
     * @param  \Illuminate\Contracts\Database\Query\Expression|string  $table
     * @param  \Closure|\Illuminate\Contracts\Database\Query\Expression|string|null  $first
     * @param  string|null  $operator
     * @param  \Illuminate\Contracts\Database\Query\Expression|string|null  $second
     * @return self<TModel>
     *
     * @psalm-taint-sink sql $table
     */
    public function crossJoin($table, $first = null, $operator = null, $second = null) {}

    /**
     * Add an "order by" clause to the query.
     *
     * @param  \Closure|\Illuminate\Database\Query\Builder|\Illuminate\Database\Eloquent\Builder|\Illuminate\Contracts\Database\Query\Expression|string  $column
     * @param  string  $direction
     * @return self<TModel>
     *
     * @psalm-taint-sink sql $column
     */
    public function orderBy($column, $direction = 'asc') {}

    /**
     * Add a descending "order by" clause to the query.
     *
     * @param  \Closure|\Illuminate\Database\Query\Builder|\Illuminate\Database\Eloquent\Builder|\Illuminate\Contracts\Database\Query\Expression|string  $column
     * @return self<TModel>
     *
     * @psalm-taint-sink sql $column
     */
    public function orderByDesc($column) {}

    /**
     * Add a "group by" clause to the query.
     *
     * @param  array|\Illuminate\Contracts\Database\Query\Expression|string  ...$groups
     * @return self<TModel>
     *
     * @psalm-taint-sink sql $groups
     */
    public function groupBy(...$groups) {}

    /**
     * Set the "limit" value of the query.
     *
     * @param  int  $value
     * @return self<TModel>
     */
    public function limit($value) {}

    /**
     * Alias to set the "limit" value of the query.
     *
     * @param  int  $value
     * @return self<TModel>
     */
    public function take($value) {}

    /**
     * Set the "offset" value of the query.
     *
     * @param  int  $value
     * @return self<TModel>
     */
    public function offset($value) {}

    /**
     * Alias to set the "offset" value of the query.
     *
     * @param  int  $value
     * @return self<TModel>
     */
    public function skip($value) {}

    /**
     * Add a "where in" clause to the query.
     *
     * @param  \Illuminate\Contracts\Database\Query\Expression|string  $column
     * @param  mixed  $values
     * @param  string  $boolean
     * @param  bool  $not
     * @return self<TModel>
     *
     * @psalm-taint-sink sql $column
     */
    public function whereIn($column, $values, $boolean = 'and', $not = false) {}

    /**
     * Add a "where not in" clause to the query.
     *
     * @param  \Illuminate\Contracts\Database\Query\Expression|string  $column
     * @param  mixed  $values
     * @param  string  $boolean
     * @return self<TModel>
     *
     * @psalm-taint-sink sql $column
     */
    public function whereNotIn($column, $values, $boolean = 'and') {}

    /**
     * Add an "or where in" clause to the query.
     *
     * @param  \Illuminate\Contracts\Database\Query\Expression|string  $column
     * @param  mixed  $values
     * @return self<TModel>
     *
     * @psalm-taint-sink sql $column
     */
    public function orWhereIn($column, $values) {}

    /**
     * Add an "or where not in" clause to the query.
     *
     * @param  \Illuminate\Contracts\Database\Query\Expression|string  $column
     * @param  mixed  $values
     * @return self<TModel>
     *
     * @psalm-taint-sink sql $column
     */
    public function orWhereNotIn($column, $values) {}

    /**
     * Add a "where between" statement to the query.
     *
     * @param  \Illuminate\Database\Query\Builder|\Illuminate\Database\Eloquent\Builder|\Illuminate\Contracts\Database\Query\Expression|string  $column
     * @param  iterable  $values
     * @param  string  $boolean
     * @param  bool  $not
     * @return self<TModel>
     *
     * @psalm-taint-sink sql $column
     */
    public function whereBetween($column, iterable $values, $boolean = 'and', $not = false) {}

    /**
     * Add a "where not between" statement to the query.
     *
     * @param  \Illuminate\Database\Query\Builder|\Illuminate\Database\Eloquent\Builder|\Illuminate\Contracts\Database\Query\Expression|string  $column
     * @param  iterable  $values
     * @param  string  $boolean
     * @return self<TModel>
     *
     * @psalm-taint-sink sql $column
     */
    public function whereNotBetween($column, iterable $values, $boolean = 'and') {}

    /**
     * Add a "where null" clause to the query.
     *
     * @param  string|array|\Illuminate\Contracts\Database\Query\Expression  $columns
     * @param  string  $boolean
     * @param  bool  $not
     * @return self<TModel>
     *
     * @psalm-taint-sink sql $columns
     */
    public function whereNull($columns, $boolean = 'and', $not = false) {}

    /**
     * Add a "where not null" clause to the query.
     *
     * @param  string|array|\Illuminate\Contracts\Database\Query\Expression  $columns
     * @param  string  $boolean
     * @return self<TModel>
     *
     * @psalm-taint-sink sql $columns
     */
    public function whereNotNull($columns, $boolean = 'and') {}

    /**
     * Add a "where" clause comparing two columns to the query.
     *
     * @param  \Illuminate\Contracts\Database\Query\Expression|string|array  $first
     * @param  string|null  $operator
     * @param  string|null  $second
     * @param  string|null  $boolean
     * @return self<TModel>
     *
     * @psalm-taint-sink sql $first
     * @psalm-taint-sink sql $second
     */
    public function whereColumn($first, $operator = null, $second = null, $boolean = 'and') {}

    /**
     * Add an "exists" clause to the query.
     *
     * @param  \Closure|\Illuminate\Database\Query\Builder|\Illuminate\Database\Eloquent\Builder  $callback
     * @param  string  $boolean
     * @param  bool  $not
     * @return self<TModel>
     */
    public function whereExists($callback, $boolean = 'and', $not = false) {}

    /**
     * Add a "where not exists" clause to the query.
     *
     * @param  \Closure|\Illuminate\Database\Query\Builder|\Illuminate\Database\Eloquent\Builder  $callback
     * @param  string  $boolean
     * @return self<TModel>
     */
    public function whereNotExists($callback, $boolean = 'and') {}

    /**
     * Add a "where fulltext" clause to the query.
     *
     * @param  string|string[]  $columns
     * @param  string  $value
     * @param  array  $options
     * @param  string  $boolean
     * @return self<TModel>
     *
     * @psalm-taint-sink sql $columns
     */
    public function whereFullText($columns, $value, array $options = [], $boolean = 'and') {}

    /**
     * Lock the selected rows in the table.
     *
     * @param  string|bool  $value
     * @return self<TModel>
     */
    public function lock($value = true) {}

    /**
     * Lock the selected rows in the table for updating.
     *
     * @return self<TModel>
     */
    public function lockForUpdate() {}

    /**
     * Share lock the selected rows in the table.
     *
     * @return self<TModel>
     */
    public function sharedLock() {}
}
