<?php

namespace Illuminate\Database\Eloquent;

use Illuminate\Contracts\Queue\QueueableCollection;
use Illuminate\Support\Collection as BaseCollection;

/**
 * @template TKey of array-key
 * @template TModel of \Illuminate\Database\Eloquent\Model
 * @extends \Illuminate\Support\Collection<TKey, TModel>
 */
class Collection extends BaseCollection implements QueueableCollection
{
    /**
     * Find a model in the collection by key.
     *
     * @template TKey
     * @template TFindDefault
     *
     * @param  TKey  $key
     * @param  TFindDefault  $default
     * @psalm-return (TKey is \Illuminate\Database\Eloquent\Model ? TModel|TFindDefault : (TKey is (\Illuminate\Contracts\Support\Arrayable<array-key, mixed>|array<mixed>) ? static<TKey, TModel> : TModel|TFindDefault))
     */
    public function find($key, $default = null) {}

    /**
     * Run a map over each of the items.
     *
     * Laravel returns static (Eloquent\Collection) when all mapped values are Model instances,
     * and falls back to Support\Collection (via toBase()) otherwise. The conditional return type
     * mirrors this runtime behavior.
     *
     * @template TMapValue
     *
     * @param  callable(TModel, TKey): TMapValue  $callback
     * @psalm-return (TMapValue is \Illuminate\Database\Eloquent\Model ? static<TKey, TMapValue> : \Illuminate\Support\Collection<TKey, TMapValue>)
     */
    public function map(callable $callback) {}

    /**
     * Run an associative map over each of the items.
     *
     * @template TMapWithKeysKey of array-key
     * @template TMapWithKeysValue
     *
     * @param  callable(TModel, TKey): array<TMapWithKeysKey, TMapWithKeysValue>  $callback
     * @psalm-return (TMapWithKeysValue is \Illuminate\Database\Eloquent\Model ? static<TMapWithKeysKey, TMapWithKeysValue> : \Illuminate\Support\Collection<TMapWithKeysKey, TMapWithKeysValue>)
     */
    public function mapWithKeys(callable $callback) {}

    /**
     * Load a set of relationships onto the collection if they are not already eager loaded.
     *
     * @param  array<array-key, array|(callable(\Illuminate\Database\Eloquent\Builder|\Illuminate\Database\Eloquent\Relations\Relation): mixed)|string>|string  $relations
     * @return $this
     */
    public function loadMissing($relations) {}
}
