<?php

namespace Illuminate\Database\Eloquent;

use Illuminate\Contracts\Queue\QueueableCollection;
use Illuminate\Support\Collection as BaseCollection;

/**
 * @template TKey of array-key
 * @template TModel of \Illuminate\Database\Eloquent\Model
 * @extends \Illuminate\Support\Collection<TKey, TModel>
 *
 * Psalm does not inherit @property-read from a parent class when template parameters
 * are remapped via @extends, so these annotations must be repeated here with TModel.
 *
 * The list mirrors EnumeratesValues::$proxies exactly — do not edit without checking that array.
 * Note: $hasMany here is a collection method (not an Eloquent relationship).
 *
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $average
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $avg
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $contains
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $doesntContain
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $each
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $every
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $filter
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $first
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $flatMap
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $groupBy
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $hasMany
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $hasSole
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $keyBy
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $last
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $map
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $max
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $min
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $partition
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $percentage
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $reject
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $skipUntil
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $skipWhile
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $some
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $sortBy
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $sortByDesc
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $sum
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $takeUntil
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $takeWhile
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $unique
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $unless
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $until
 * @property-read \Illuminate\Support\HigherOrderCollectionProxy<TKey, TModel> $when
 */
class Collection extends BaseCollection implements QueueableCollection
{
    /**
     * Find a model in the collection by key.
     *
     * @template TFindKey
     * @template TFindDefault
     *
     * @param  TFindKey  $key
     * @param  TFindDefault  $default
     * @psalm-return (TFindKey is \Illuminate\Database\Eloquent\Model ? TModel|TFindDefault : (TFindKey is (\Illuminate\Contracts\Support\Arrayable<array-key, mixed>|array<mixed>) ? static<TKey, TModel> : TModel|TFindDefault))
     */
    public function find($key, $default = null) {}

    /**
     * Run a map over each of the items.
     *
     * Laravel returns static (Eloquent\Collection) when all mapped values are Model instances,
     * and falls back to Support\Collection (via toBase()) otherwise. The conditional return type
     * mirrors this runtime behavior.
     *
     * @template TMapValue
     *
     * @param  callable(TModel, TKey): TMapValue  $callback
     * @psalm-return (TMapValue is \Illuminate\Database\Eloquent\Model ? static<TKey, TMapValue> : \Illuminate\Support\Collection<TKey, TMapValue>)
     */
    public function map(callable $callback) {}

    /**
     * Run an associative map over each of the items.
     *
     * @template TMapWithKeysKey of array-key
     * @template TMapWithKeysValue
     *
     * @param  callable(TModel, TKey): array<TMapWithKeysKey, TMapWithKeysValue>  $callback
     * @psalm-return (TMapWithKeysValue is \Illuminate\Database\Eloquent\Model ? static<TMapWithKeysKey, TMapWithKeysValue> : \Illuminate\Support\Collection<TMapWithKeysKey, TMapWithKeysValue>)
     */
    public function mapWithKeys(callable $callback) {}

    /**
     * Load a set of relationships onto the collection.
     *
     * @param  array<array-key, array|(callable(\Illuminate\Database\Eloquent\Relations\Relation): mixed)|string>|string  $relations
     * @return $this
     *
     * @psalm-variadic
     */
    public function load($relations) {}

    /**
     * Load a set of relationships onto the collection if they are not already eager loaded.
     *
     * @param  array<array-key, array|(callable(\Illuminate\Database\Eloquent\Relations\Relation): mixed)|string>|string  $relations
     * @return $this
     *
     * @psalm-variadic
     */
    public function loadMissing($relations) {}
}
