<?php

namespace Illuminate\Database\Eloquent;

/**
 * Moving the @template from method-level to class-level allows implementations
 * to bind the model type via @implements Scope<ConcreteModel>, which prevents
 * MoreSpecificImplementedParamType errors when narrowing $builder and $model.
 *
 * @template TModel of \Illuminate\Database\Eloquent\Model
 *
 * @link https://github.com/psalm/psalm-plugin-laravel/issues/207
 */
interface Scope
{
    /**
     * Apply the scope to a given Eloquent query builder.
     *
     * @param  \Illuminate\Database\Eloquent\Builder<TModel>  $builder
     * @param  TModel  $model
     * @return void
     */
    public function apply(Builder $builder, Model $model);
}
