<?php

namespace Illuminate\Support\Traits;

/**
 * Simplify return types for Conditionable methods.
 *
 * Laravel's PHPDoc uses `@return $this|TWhenReturnType` with template inference,
 * but Psalm 7 resolves the callable return type to `mixed`, breaking fluent chains.
 * We stub as `@return $this` to keep the chain. A callback returning a different type
 * is narrowed by {@see \Psalm\LaravelPlugin\Handlers\Support\ConditionableWhenHandler}.
 */
trait Conditionable
{
    /**
     * Apply the callback if the given "value" is (or resolves to) truthy.
     *
     * @param  mixed  $value
     * @param  callable|null  $callback
     * @param  callable|null  $default
     * @return $this
     */
    public function when($value = null, ?callable $callback = null, ?callable $default = null) {}

    /**
     * Apply the callback if the given "value" is (or resolves to) falsy.
     *
     * @param  mixed  $value
     * @param  callable|null  $callback
     * @param  callable|null  $default
     * @return $this
     */
    public function unless($value = null, ?callable $callback = null, ?callable $default = null) {}
}
