<?php

namespace Illuminate\Support\Traits;

trait InteractsWithData
{
    /**
     * Retrieve data from the instance as a Stringable instance.
     *
     * @param  string  $key
     * @param  mixed  $default
     * @return \Illuminate\Support\Stringable
     *
     * @psalm-taint-source input
     */
    public function str($key, $default = null) {}

    /**
     * Retrieve data from the instance as a Stringable instance.
     *
     * @param  string  $key
     * @param  mixed  $default
     * @return \Illuminate\Support\Stringable
     *
     * @psalm-taint-source input
     */
    public function string($key, $default = null) {}

    /**
     * Retrieve data as an integer value.
     *
     * Not a taint source: (int) cast cannot produce an injection payload.
     * e.g. (int) "1; DROP TABLE users" → 1
     *
     * @param  string  $key
     * @param  int  $default
     * @return int
     */
    public function integer($key, $default = 0) {}

    /**
     * Retrieve data as a float value.
     *
     * Not a taint source: (float) cast cannot produce an injection payload.
     * e.g. (float) "<script>alert(1)</script>" → 0.0
     *
     * @param  string  $key
     * @param  float  $default
     * @return float
     */
    public function float($key, $default = 0.0) {}

    /**
     * Retrieve data from the instance as a boolean value.
     *
     * Returns strict true/false via filter_var(FILTER_VALIDATE_BOOLEAN).
     * Not a taint source: a boolean cannot carry injectable content.
     *
     * @param  string|null  $key
     * @param  bool  $default
     * @return bool
     */
    public function boolean($key = null, $default = false) {}

    /**
     * Retrieve data clamped between min and max values.
     *
     * Not a taint source: returns a numeric value constrained by min()
     * and max(). Like integer()/float(), a number cannot carry an
     * injection payload.
     *
     * @param  string  $key
     * @param  int|float  $min
     * @param  int|float  $max
     * @param  int|float  $default
     * @return int|float
     */
    public function clamp($key, $min, $max, $default = 0) {}

    /**
     * Retrieve data from the instance as a Carbon instance.
     *
     * Not a taint source: Date::parse()/createFromFormat() validates input
     * into a structured Carbon object. The string representation is a
     * formatted date, not raw user input.
     *
     * @param  string  $key
     * @param  string|null  $format
     * @param  \UnitEnum|string|null  $tz
     * @return \Illuminate\Support\Carbon|null
     */
    public function date($key, $format = null, $tz = null) {}

    /**
     * Retrieve data from the instance as an enum.
     *
     * Not a taint source: BackedEnum::tryFrom() is a strict whitelist —
     * the return value can only be one of the developer-defined enum cases
     * (or the $default).
     *
     * @template TEnum of \BackedEnum
     * @template TDefault of TEnum|null
     *
     * @param  string  $key
     * @param  class-string<TEnum>  $enumClass
     * @param  TDefault  $default
     * @return TEnum|TDefault
     */
    public function enum($key, $enumClass, $default = null) {}

    /**
     * Retrieve data from the instance as an array of enums.
     *
     * Not a taint source: BackedEnum::tryFrom() is a strict whitelist.
     * Each element can only be one of the developer-defined enum cases.
     *
     * @template TEnum of \BackedEnum
     *
     * @param  string  $key
     * @param  class-string<TEnum>  $enumClass
     * @return TEnum[]
     */
    public function enums($key, $enumClass) {}

    /**
     * Retrieve data from the instance as an array.
     *
     * @param  array|string|null  $key
     * @return array
     *
     * @psalm-taint-source input
     */
    public function array($key = null) {}

    /**
     * Retrieve data from the instance as a collection.
     *
     * @param  array|string|null  $key
     * @return \Illuminate\Support\Collection
     *
     * @psalm-taint-source input
     */
    public function collect($key = null) {}

    /**
     * Get a subset containing the provided keys with values from the instance data.
     *
     * Accepts an array of keys, a single key, or variadic string keys via func_get_args().
     *
     * @param  string[]|string  $keys
     * @return array
     *
     * @psalm-taint-source input
     * @psalm-variadic
     */
    public function only($keys) {}

    /**
     * Get all of the data except for a specified array of items.
     *
     * Accepts an array of keys, a single key, or variadic string keys via func_get_args().
     *
     * @param  string[]|string  $keys
     * @return array
     *
     * @psalm-taint-source input
     * @psalm-variadic
     */
    public function except($keys) {}
}
