<?php

namespace Illuminate\Support\Traits;

trait Tappable
{
    /**
     * Call the given Closure with this instance then return the instance.
     *
     * Laravel's real return type is `($callback is null ? HigherOrderTapProxy : $this)`,
     * but Psalm collapses conditional returns on trait methods to `mixed`. Returning
     * `$this` unconditionally keeps fluent chains type-safe for the common case.
     *
     * @param  callable|null  $callback
     * @return $this
     */
    public function tap($callback = null) {}
}
