<?php

namespace Illuminate\Support\Traits;

/**
 * Simplify return type for Tappable::tap().
 *
 * Without a stub, tap() returns `mixed` because Psalm can't resolve
 * the global tap() helper's generic return type. Stubbing as `@return $this`
 * fixes fluent chains on Builder, Stringable, and other Tappable classes.
 *
 * Note: Laravel's own PHPDoc uses a conditional return type that distinguishes
 * null callback → HigherOrderTapProxy vs callable → $this. This simplification
 * skips that distinction because conditional return types with $this do not
 * work in Psalm 7 trait stubs.
 */
trait Tappable
{
    /**
     * Call the given Closure with this instance then return the instance.
     *
     * @param  callable|null  $callback
     * @return $this
     */
    public function tap($callback = null) {}
}
