<?php

namespace Illuminate\Http\Concerns;

trait InteractsWithInput
{
    /**
     * Retrieve an input item from the request.
     *
     * @param  string|null  $key
     * @param  mixed  $default
     * @return ($key is null ? array<string, mixed> : mixed)
     *
     * @psalm-taint-source input
     * @psalm-mutation-free
     */
    public function input($key = null, $default = null) {}

    /**
     * Get all of the input and files for the request.
     *
     * @param  string[]|string|null  $keys
     * @return array
     *
     * @psalm-taint-source input
     */
    public function all($keys = null) {}

    /**
     * Retrieve a query string item from the request.
     *
     * @param  string|null  $key
     * @param  mixed  $default
     * @return ($key is null ? array<string, mixed> : mixed)
     *
     * @psalm-taint-source input
     */
    public function query($key = null, $default = null) {}

    /**
     * Retrieve a request payload item from the request.
     *
     * @param  string|null  $key
     * @param  mixed  $default
     * @return ($key is null ? array<string, mixed> : mixed)
     *
     * @psalm-taint-source input
     */
    public function post($key = null, $default = null) {}

    /**
     * Retrieve a cookie from the request.
     *
     * @param  string|null  $key
     * @param  mixed  $default
     * @return ($key is null ? array<string, mixed> : mixed)
     *
     * @psalm-taint-source input
     */
    public function cookie($key = null, $default = null) {}

    /**
     * Retrieve a server variable from the request.
     *
     * @param  string|null  $key
     * @param  mixed  $default
     * @return ($key is null ? array<string, mixed> : mixed)
     *
     * @psalm-taint-source input
     */
    public function server($key = null, $default = null) {}

    /**
     * Retrieve a header from the request.
     *
     * @param  string|null  $key
     * @param  mixed  $default
     * @return ($key is null ? array<string, mixed> : mixed)
     *
     * @psalm-taint-source input
     */
    public function header($key = null, $default = null) {}

    // Note: file() is intentionally NOT stubbed here.
    //
    // Laravel 12.8.0+ and 13.x source carry the conditional return
    // `($key is null ? array<string, UploadedFile|UploadedFile[]> : UploadedFile|UploadedFile[]|null)`
    // on Illuminate\Http\Concerns\InteractsWithInput::file(), and Psalm honors
    // it directly when we leave the source signature alone.
    //
    // Redeclaring file() in this stub (even verbatim) triggers a Psalm 7
    // stub-override bug: FunctionLikeNodeScanner mutates the trait's
    // MethodStorage and sets `$storage->stubbed = true`, after which
    // MethodCallReturnTypeFetcher's conditional-return resolution path
    // collapses both branches to the no-arg type. See issue #925 for the
    // empirical traces. Taint on extracted UploadedFile data is already
    // covered by the @psalm-taint-source annotations on UploadedFile's
    // accessor methods (stubs/common/Http/UploadedFile.phpstub), so omitting
    // the stub's @psalm-taint-source on file() does not weaken sink detection
    // for realistic flows.
    //
    // Laravel patch coverage:
    //   - v12.0.0-12.3.x: no conditional in source (`@return UploadedFile|UploadedFile[]|array|null`).
    //   - v12.4.0-12.7.x: buggy `array<int, ...>` keys from laravel/framework PR #55156.
    //   - v12.8.0+ and 13.x: correctly-keyed `array<string, ...>` from PR #55287.
    // Removing this stub gives the most precise inference on 12.8.0+/13 and
    // an unchanged (or marginally less precise) flat union on older patches.

    /**
     * Get all uploaded files for the request.
     *
     * @return array<string, \Illuminate\Http\UploadedFile|array<\Illuminate\Http\UploadedFile>>
     *
     * @psalm-taint-source input
     */
    public function allFiles() {}

    /**
     * Get the JSON payload for the request.
     *
     * @param  string|null  $key
     * @param  mixed  $default
     * @return mixed
     *
     * @psalm-taint-source input
     */
    public function json($key = null, $default = null) {}

    /**
     * Get the bearer token from the request headers.
     *
     * @return string|null
     *
     * @psalm-taint-source input
     */
    public function bearerToken() {}

    /**
     * Retrieve input from the request as a Fluent object instance.
     *
     * @param  array|string|null  $key
     * @param  array  $default
     * @return \Illuminate\Support\Fluent
     *
     * @psalm-taint-source input
     */
    public function fluent($key = null, array $default = []) {}

    // Note: str(), string(), integer(), float(), boolean(), clamp(), date(),
    // enum(), enums(), array(), collect(), only(), except() live on
    // Illuminate\Support\Traits\InteractsWithData in Laravel 11+
    // (stubbed at stubs/common/Support/Traits/InteractsWithData.phpstub).
    //
    // Note: old() lives on Illuminate\Http\Concerns\InteractsWithFlashData
    // (stubbed at stubs/common/Http/Concerns/InteractsWithFlashData.phpstub).

    /**
     * Dump the request input as a debug helper.
     *
     * Accepts an array of keys or variadic string arguments via func_get_args().
     * When no arguments are given, dumps the entire input bag.
     *
     * @param  array<string>|string  $keys
     * @return $this
     *
     * @psalm-variadic
     */
    public function dump($keys = []) {}
}
