<?php

namespace Illuminate\Http\Concerns;

trait InteractsWithInput
{
    /**
     * Retrieve an input item from the request.
     *
     * @param  string|null  $key
     * @param  mixed  $default
     * @return ($key is null ? array<string, mixed> : mixed)
     *
     * @psalm-taint-source input
     * @psalm-mutation-free
     */
    public function input($key = null, $default = null) {}

    /**
     * Get all of the input and files for the request.
     *
     * @param  string[]|string|null  $keys
     * @return array
     *
     * @psalm-taint-source input
     */
    public function all($keys = null) {}

    /**
     * Retrieve a query string item from the request.
     *
     * Query strings come from `$_GET` via Symfony's `InputBag`, which only
     * holds scalars and arrays. Laravel documents the return as
     * `string|array|null`; we keep `null` here because the default falls
     * back to `null` when no key is matched.
     *
     * @template TDefault
     *
     * @param  string|null  $key
     * @param  TDefault  $default
     * @return ($key is null ? array<string, string|array<array-key, mixed>> : string|array<array-key, mixed>|TDefault)
     *
     * @psalm-taint-source input
     */
    public function query($key = null, $default = null) {}

    /**
     * Retrieve a request payload item from the request.
     *
     * Mirrors `query()` but reads from `$_POST` / form-encoded bodies.
     * JSON bodies are merged in via `input()`/`json()`, not `post()`,
     * so the value here is always scalar or array (plus the default).
     *
     * @template TDefault
     *
     * @param  string|null  $key
     * @param  TDefault  $default
     * @return ($key is null ? array<string, string|array<array-key, mixed>> : string|array<array-key, mixed>|TDefault)
     *
     * @psalm-taint-source input
     */
    public function post($key = null, $default = null) {}

    /**
     * Retrieve a cookie from the request.
     *
     * @param  string|null  $key
     * @param  mixed  $default
     * @return ($key is null ? array<string, mixed> : mixed)
     *
     * @psalm-taint-source input
     */
    public function cookie($key = null, $default = null) {}

    /**
     * Retrieve a server variable from the request.
     *
     * @param  string|null  $key
     * @param  mixed  $default
     * @return ($key is null ? array<string, mixed> : mixed)
     *
     * @psalm-taint-source input
     */
    public function server($key = null, $default = null) {}

    /**
     * Retrieve a header from the request.
     *
     * @param  string|null  $key
     * @param  mixed  $default
     * @return ($key is null ? array<string, mixed> : mixed)
     *
     * @psalm-taint-source input
     */
    public function header($key = null, $default = null) {}

    // Note: file() is stubbed on the Illuminate\Http\Request class itself
    // (stubs/common/Http/Request.phpstub), not on this trait.
    //
    // Redeclaring file() on the trait — even verbatim against Laravel's source
    // signature — triggers a Psalm 7 stub-override bug:
    // FunctionLikeNodeScanner mutates the trait's MethodStorage and sets
    // `$storage->stubbed = true`, after which MethodCallReturnTypeFetcher
    // collapses the conditional `($key is null ? ... : ...)` return to the
    // no-arg branch for every call. Declaring on the class instead bypasses
    // the trait-override code path, so the conditional narrows correctly
    // across every Laravel version we support (11.x via plugin 3.x, 12.x and
    // 13.x via plugin 4.x).
    //
    // Laravel source history for `Concerns\InteractsWithInput::file()`:
    //   - <= v11.x and v12.0.0-12.3.x: flat union, no conditional.
    //     `@return UploadedFile|UploadedFile[]|array|null`
    //   - v12.4.0-12.7.x: conditional with buggy `array<int, ...>` keys.
    //     https://github.com/laravel/framework/pull/55156
    //   - v12.8.0+ and 13.x: corrected `array<string, ...>` keys.
    //     https://github.com/laravel/framework/pull/55287
    //
    // Refs:
    //   - psalm-plugin-laravel issue: https://github.com/psalm/psalm-plugin-laravel/issues/925
    //   - Laravel source: vendor/laravel/framework/src/Illuminate/Http/Concerns/InteractsWithInput.php

    /**
     * Get all uploaded files for the request.
     *
     * @return array<string, \Illuminate\Http\UploadedFile|array<\Illuminate\Http\UploadedFile>>
     *
     * @psalm-taint-source input
     */
    public function allFiles() {}

    /**
     * Get the JSON payload for the request.
     *
     * @param  string|null  $key
     * @param  mixed  $default
     * @return mixed
     *
     * @psalm-taint-source input
     */
    public function json($key = null, $default = null) {}

    /**
     * Get the bearer token from the request headers.
     *
     * @return string|null
     *
     * @psalm-taint-source input
     */
    public function bearerToken() {}

    /**
     * Retrieve input from the request as a Fluent object instance.
     *
     * @param  array|string|null  $key
     * @param  array  $default
     * @return \Illuminate\Support\Fluent
     *
     * @psalm-taint-source input
     */
    public function fluent($key = null, array $default = []) {}

    // Note: str(), string(), integer(), float(), boolean(), clamp(), date(),
    // enum(), enums(), array(), collect(), only(), except() live on
    // Illuminate\Support\Traits\InteractsWithData in Laravel 11+
    // (stubbed at stubs/common/Support/Traits/InteractsWithData.phpstub).
    //
    // Note: old() lives on Illuminate\Http\Concerns\InteractsWithFlashData
    // (stubbed at stubs/common/Http/Concerns/InteractsWithFlashData.phpstub).

    /**
     * Dump the request input as a debug helper.
     *
     * Accepts an array of keys or variadic string arguments via func_get_args().
     * When no arguments are given, dumps the entire input bag.
     *
     * @param  array<string>|string  $keys
     * @return $this
     *
     * @psalm-variadic
     */
    public function dump($keys = []) {}
}
