<?php

namespace Illuminate\Foundation\Console;

// Taint annotations for the concrete Kernel class.
// Psalm does not inherit taint annotations from the Contracts\Console\Kernel interface,
// so this class must be annotated separately (see also Contracts/Console/Kernel.stubphp for the contract).
class Kernel
{
    /**
     * Run an Artisan console command by name.
     *
     * @param  \Symfony\Component\Console\Command\Command|string  $command
     * @param  array  $parameters
     * @param  \Symfony\Component\Console\Output\OutputInterface|null  $outputBuffer
     * @return int
     *
     * @psalm-taint-sink shell $command
     */
    public function call(\Symfony\Component\Console\Command\Command|string $command, array $parameters = [], $outputBuffer = null) {}

    /**
     * Queue an Artisan console command by name.
     *
     * @param  string  $command
     * @param  array  $parameters
     * @return \Illuminate\Foundation\Bus\PendingDispatch
     *
     * @psalm-taint-sink shell $command
     */
    public function queue($command, array $parameters = []) {}
}
