<?php

namespace Illuminate\Notifications\Messages;

use Illuminate\Contracts\Support\Renderable;

/**
 * Class declaration mirrors Laravel's source. Psalm wipes the reflected
 * class_implements list when a stub re-declares the class, so the clause
 * must be repeated verbatim or callers typed on the contract break.
 */
class MailMessage extends SimpleMessage implements Renderable
{
    /**
     * The "cc" information for the message.
     * @var list<array{0: string, 1: string|null}> Where the first value is email, second — name (optional).
     */
    public $cc = [];

    /**
     * The "bcc" information for the message.
     * @var list<array{0: string, 1: string|null}> Where the first value is email, second — name (optional).
     */
    public $bcc = [];

    /**
     * Set the from address for the mail message.
     *
     * @param  string  $address
     * @param  string|null  $name
     * @return $this
     *
     * @psalm-taint-sink header $address
     * @psalm-taint-sink header $name
     */
    public function from($address, $name = null) {}

    /**
     * Set the "reply to" address of the message.
     *
     * @param  array|string  $address
     * @param  string|null  $name
     * @return $this
     *
     * @psalm-taint-sink header $address
     * @psalm-taint-sink header $name
     */
    public function replyTo($address, $name = null) {}

    /**
     * Set the cc address for the mail message.
     *
     * @param  string|list<string>|array<string, string>  $address
     * @param  string|null  $name
     * @return $this
     *
     * @psalm-taint-sink header $address
     * @psalm-taint-sink header $name
     */
    public function cc($address, $name = null) {}

    /**
     * Set the bcc address for the mail message.
     *
     * @param  string|list<string>|array<string, string>  $address
     * @param  string|null  $name
     * @return $this
     *
     * @psalm-taint-sink header $address
     * @psalm-taint-sink header $name
     */
    public function bcc($address, $name = null) {}

    /**
     * Set the subject of the notification.
     *
     * @param  string  $subject
     * @return $this
     *
     * @psalm-taint-sink header $subject
     */
    public function subject($subject) {}

    /**
     * Set the greeting of the notification.
     *
     * @param  string  $greeting
     * @return $this
     *
     * @psalm-taint-sink html $greeting
     */
    public function greeting($greeting) {}

    /**
     * Set the salutation of the notification.
     *
     * @param  string  $salutation
     * @return $this
     *
     * @psalm-taint-sink html $salutation
     */
    public function salutation($salutation) {}

    /**
     * Add a line of text to the notification.
     *
     * @param  mixed  $line
     * @return $this
     *
     * @psalm-taint-sink html $line
     */
    public function line($line) {}

    /**
     * Configure the "call to action" button.
     *
     * The $url is rendered into an `<a href="...">` attribute by the
     * notification template. HTML-escaping the string (via `e()`) blocks
     * attribute breakout but does NOT validate the URL scheme, so
     * `javascript:` / `data:` URLs survive. The `html_url` sink models
     * this scheme-injection threat as a separate cleanser context from
     * generic HTML escaping. See Filament GHSA-3fc8-8hp6-6jr4 for a
     * worked stored-XSS example, and docs/contributing/taint-analysis.md
     * for the `html_url` annotation guide.
     *
     * @param  string  $text
     * @param  string  $url
     * @return $this
     *
     * @psalm-taint-sink html $text
     * @psalm-taint-sink html $url
     * @psalm-taint-sink html_url $url
     */
    public function action($text, $url) {}
}
