<?php

namespace Illuminate\Filesystem;

class Filesystem
{
    /**
     * Get the contents of a file.
     *
     * @param  string  $path
     * @param  bool  $lock
     * @return string
     *
     * @psalm-taint-sink file $path
     */
    public function get($path, $lock = false) {}

    /**
     * Write the contents of a file.
     *
     * @param  string  $path
     * @param  string  $contents
     * @param  bool  $lock
     * @return int|bool
     *
     * @psalm-taint-sink file $path
     */
    public function put($path, $contents, $lock = false) {}

    /**
     * Delete the file at a given path.
     *
     * @param  string|array  $paths
     * @return bool
     *
     * @psalm-taint-sink file $paths
     */
    public function delete($paths) {}

    /**
     * Move a file to a new location.
     *
     * @param  string  $path
     * @param  string  $target
     * @return bool
     *
     * @psalm-taint-sink file $path
     * @psalm-taint-sink file $target
     */
    public function move($path, $target) {}

    /**
     * Copy a file to a new location.
     *
     * @param  string  $path
     * @param  string  $target
     * @return bool
     *
     * @psalm-taint-sink file $path
     * @psalm-taint-sink file $target
     */
    public function copy($path, $target) {}

    /**
     * Get the returned value of a file.
     *
     * @param  string  $path
     * @param  array  $data
     * @return mixed
     *
     * @psalm-taint-sink include $path
     * @psalm-taint-sink file $path
     */
    public function getRequire($path, array $data = []) {}

    /**
     * Require the given file once.
     *
     * @param  string  $path
     * @param  array  $data
     * @return mixed
     *
     * @psalm-taint-sink include $path
     * @psalm-taint-sink file $path
     */
    public function requireOnce($path, array $data = []) {}

    /**
     * Append to a file.
     *
     * @param  string  $path
     * @param  string  $data
     * @param  bool  $lock
     * @return int
     *
     * @psalm-taint-sink file $path
     */
    public function append($path, $data, $lock = false) {}

    /**
     * Prepend to a file.
     *
     * @param  string  $path
     * @param  string  $data
     * @return int
     *
     * @psalm-taint-sink file $path
     */
    public function prepend($path, $data) {}

    /**
     * Write the contents of a file, replacing it atomically if it already exists.
     *
     * @param  string  $path
     * @param  string  $content
     * @param  int|null  $mode
     * @return void
     *
     * @psalm-taint-sink file $path
     */
    public function replace($path, $content, $mode = null) {}

    /**
     * Create a symlink to the target file or directory.
     *
     * @param  string  $target
     * @param  string  $link
     * @return bool
     *
     * @psalm-taint-sink file $target
     * @psalm-taint-sink file $link
     */
    public function link($target, $link) {}

    /**
     * Create a relative symlink to the target file or directory.
     *
     * @param  string  $target
     * @param  string  $link
     * @return void
     *
     * @psalm-taint-sink file $target
     * @psalm-taint-sink file $link
     */
    public function relativeLink($target, $link) {}

    /**
     * Determine if a file or directory exists.
     *
     * Not a taint sink: file_exists() is a read-only boolean check with
     * minimal security risk. Marking it would cause false positives in
     * common patterns like checking if a user upload exists.
     *
     * @param  string  $path
     * @return bool
     */
    public function exists($path) {}

    /**
     * Get the contents of a file one line at a time.
     *
     * @param  string  $path
     * @return \Illuminate\Support\LazyCollection
     *
     * @psalm-taint-sink file $path
     */
    public function lines($path) {}

    /**
     * Get or set UNIX mode of a file or directory.
     *
     * @param  string  $path
     * @param  int|null  $mode
     * @return mixed
     *
     * @psalm-taint-sink file $path
     */
    public function chmod($path, $mode = null) {}

    /**
     * Create a directory.
     *
     * @param  string  $path
     * @param  int  $mode
     * @param  bool  $recursive
     * @param  bool  $force
     * @return bool
     *
     * @psalm-taint-sink file $path
     */
    public function makeDirectory($path, $mode = 0755, $recursive = false, $force = false) {}

    /**
     * Get the hash of the file at the given path.
     *
     * @param  string  $path
     * @param  string  $algorithm
     * @return string
     *
     * @psalm-taint-sink file $path
     */
    public function hash($path, $algorithm = 'md5') {}

    /**
     * Get contents of a file with shared access.
     *
     * @param  string  $path
     * @return string
     *
     * @psalm-taint-sink file $path
     */
    public function sharedGet($path) {}

    /**
     * Get the JSON decoded contents of a file.
     *
     * @param  string  $path
     * @param  int  $flags
     * @param  bool  $lock
     * @return mixed
     *
     * @psalm-taint-sink file $path
     */
    public function json($path, $flags = 0, $lock = false) {}

    /**
     * Replace a given string within a given file.
     *
     * @param  array|string  $search
     * @param  array|string  $replace
     * @param  string  $path
     * @return void
     *
     * @psalm-taint-sink file $path
     */
    public function replaceInFile($search, $replace, $path) {}

    /**
     * Get the file type of a given file.
     *
     * @param  string  $path
     * @return string|false
     *
     * @psalm-taint-sink file $path
     */
    public function type($path) {}

    /**
     * Get the MIME type of a given file.
     *
     * @param  string  $path
     * @return string|false
     *
     * @psalm-taint-sink file $path
     */
    public function mimeType($path) {}

    /**
     * Guess the file extension from the MIME type of a given file.
     *
     * @param  string  $path
     * @return string|null
     *
     * @psalm-taint-sink file $path
     */
    public function guessExtension($path) {}

    /**
     * Determine if two files are the same by comparing their hashes.
     *
     * @param  string  $firstFile
     * @param  string  $secondFile
     * @return bool
     *
     * @psalm-taint-sink file $firstFile
     * @psalm-taint-sink file $secondFile
     */
    public function hasSameHash($firstFile, $secondFile) {}

    /**
     * Get the file size of a given file.
     *
     * @param  string  $path
     * @return int
     *
     * @psalm-taint-sink file $path
     */
    public function size($path) {}

    /**
     * Get the file's last modification time.
     *
     * @param  string  $path
     * @return int
     *
     * @psalm-taint-sink file $path
     */
    public function lastModified($path) {}

    /**
     * Find path names matching a given pattern.
     *
     * @param  string  $pattern
     * @param  int  $flags
     * @return array
     *
     * @psalm-taint-sink file $pattern
     */
    public function glob($pattern, $flags = 0) {}

    /**
     * Get an array of all files in a directory.
     *
     * @param  string  $directory
     * @param  bool  $hidden
     * @param  array|string|int  $depth
     * @return \Symfony\Component\Finder\SplFileInfo[]
     *
     * @psalm-taint-sink file $directory
     */
    public function files($directory, $hidden = false, array|string|int $depth = 0) {}

    /**
     * Get all of the files from the given directory (recursive).
     *
     * @param  string  $directory
     * @param  bool  $hidden
     * @return \Symfony\Component\Finder\SplFileInfo[]
     *
     * @psalm-taint-sink file $directory
     */
    public function allFiles($directory, $hidden = false) {}

    /**
     * Get all of the directories within a given directory.
     *
     * @param  string  $directory
     * @param  array|string|int  $depth
     * @return array
     *
     * @psalm-taint-sink file $directory
     */
    public function directories($directory, array|string|int $depth = 0) {}

    /**
     * Get all the directories within a given directory (recursive).
     *
     * @param  string  $directory
     * @return array
     *
     * @psalm-taint-sink file $directory
     */
    public function allDirectories(string $directory): array {}

    /**
     * Ensure a directory exists.
     *
     * @param  string  $path
     * @param  int  $mode
     * @param  bool  $recursive
     * @return void
     *
     * @psalm-taint-sink file $path
     */
    public function ensureDirectoryExists($path, $mode = 0755, $recursive = true) {}

    /**
     * Move a directory.
     *
     * @param  string  $from
     * @param  string  $to
     * @param  bool  $overwrite
     * @return bool
     *
     * @psalm-taint-sink file $from
     * @psalm-taint-sink file $to
     */
    public function moveDirectory($from, $to, $overwrite = false) {}

    /**
     * Copy a directory from one location to another.
     *
     * @param  string  $directory
     * @param  string  $destination
     * @param  int|null  $options
     * @return bool
     *
     * @psalm-taint-sink file $directory
     * @psalm-taint-sink file $destination
     */
    public function copyDirectory($directory, $destination, $options = null) {}

    /**
     * Recursively delete a directory.
     *
     * @param  string  $directory
     * @param  bool  $preserve
     * @return bool
     *
     * @psalm-taint-sink file $directory
     */
    public function deleteDirectory($directory, $preserve = false) {}

    /**
     * Remove all of the directories within a given directory.
     *
     * @param  string  $directory
     * @return bool
     *
     * @psalm-taint-sink file $directory
     */
    public function deleteDirectories($directory) {}

    /**
     * Empty the specified directory of all files and folders.
     *
     * @param  string  $directory
     * @return bool
     *
     * @psalm-taint-sink file $directory
     */
    public function cleanDirectory($directory) {}
}
