<?php

namespace Illuminate\Http;

use Symfony\Component\HttpFoundation\RedirectResponse as BaseRedirectResponse;

/**
 * Class declaration mirrors Laravel's source. Psalm resets inheritance
 * metadata when a stub re-declares the class, so the `extends` clause must
 * be repeated verbatim or callers typed on the Symfony parent break.
 */
class RedirectResponse extends BaseRedirectResponse
{
    /**
     * Flash an array of input to the session.
     *
     * Keys are read entirely from func_get_args() and forwarded to Request::only().
     * Laravel's source declares no formal parameters.
     *
     * @return $this
     *
     * @psalm-variadic
     */
    public function onlyInput() {}

    /**
     * Flash a subset of the input to the session, excluding the given keys.
     *
     * Keys are read entirely from func_get_args() and forwarded to Request::except().
     * Laravel's source declares no formal parameters.
     *
     * @return $this
     *
     * @psalm-variadic
     */
    public function exceptInput() {}
}
