<?php

namespace Illuminate\Http;

use ArrayAccess;
use Illuminate\Contracts\Support\Arrayable;
use Symfony\Component\HttpFoundation\Request as SymfonyRequest;

/**
 * @implements ArrayAccess<string, mixed>
 */
class Request extends SymfonyRequest implements Arrayable, ArrayAccess
{
    /**
     * Retrieve a header from the request.
     *
     * @template TDefault of string|array<string, string>|null
     *
     * @param string|null $key
     * @param TDefault $default
     * @return ($key is null ? array<string, array<int, string|null>> : string|TDefault)
     *
     * @psalm-taint-source input
     */
    public function header($key = null, $default = null) {}

    /**
     * Retrieve a file from the request.
     *
     * Stubbed on the class (not the InteractsWithInput trait) because Psalm 7
     * collapses conditional return types when the trait's method storage is
     * mutated by a stub override. The class-level declaration short-circuits
     * the override path, so narrowing works on every Laravel version we
     * support. See stubs/common/Http/Concerns/InteractsWithInput.phpstub for
     * the long-form rationale and laravel/framework history.
     *
     * Refs: https://github.com/psalm/psalm-plugin-laravel/issues/925
     *
     * @param  string|null  $key
     * @param  mixed  $default
     * @return ($key is null ? array<string, \Illuminate\Http\UploadedFile|array<\Illuminate\Http\UploadedFile>> : \Illuminate\Http\UploadedFile|array<\Illuminate\Http\UploadedFile>|null)
     *
     * @psalm-taint-source input
     */
    public function file($key = null, $default = null) {}

    /**
     * Get the route handling the request.
     *
     * @template TDefault of object
     *
     * @param string|null $param
     * @param TDefault $default
     * @psalm-return ($param is null ? \Illuminate\Routing\Route : TDefault|string|null)
     *
     * @psalm-taint-source input
     */
    public function route($param = null, $default = null) {}

    /**
     * Get the client IP address.
     *
     * @return string|null
     *
     * @psalm-taint-source input
     */
    public function ip() {}

    /**
     * Get the client IP addresses.
     *
     * @return string[]
     *
     * @psalm-taint-source input
     */
    public function ips() {}

    /**
     * Get the client user agent.
     *
     * @return string|null
     *
     * @psalm-taint-source input
     */
    public function userAgent() {}

    /**
     * Get the current decoded path info for the request.
     *
     * @return string
     *
     * @psalm-taint-source input
     */
    public function decodedPath() {}

    /**
     * Get the current path info for the request.
     *
     * @return string
     *
     * @psalm-taint-source input
     */
    public function path() {}

    /**
     * Get a segment from the URI.
     *
     * @param  int  $index
     * @param  string|null  $default
     * @return string|null
     *
     * @psalm-taint-source input
     */
    public function segment($index, $default = null) {}

    /**
     * Get all of the segments for the request path.
     *
     * @return string[]
     *
     * @psalm-taint-source input
     */
    public function segments() {}

    /**
     * Get the URL (no query string) for the request.
     *
     * @return string
     *
     * @psalm-taint-source input
     */
    public function url() {}

    /**
     * Get the full URL for the request.
     *
     * @return string
     *
     * @psalm-taint-source input
     */
    public function fullUrl() {}

    /**
     * Get the full URL for the request with the added query string parameters.
     *
     * @param  array  $query
     * @return string
     *
     * @psalm-taint-source input
     */
    public function fullUrlWithQuery(array $query) {}

    /**
     * Get the full URL for the request without the given query string parameters.
     *
     * @param  array|string  $keys
     * @return string
     *
     * @psalm-taint-source input
     */
    public function fullUrlWithoutQuery($keys) {}

    /**
     * Get the scheme and HTTP host.
     *
     * @return string
     *
     * @psalm-taint-source input
     */
    public function schemeAndHttpHost() {}

    /**
     * Get the host name.
     *
     * @return string
     *
     * @psalm-taint-source input
     */
    public function host() {}

    /**
     * Get the HTTP host.
     *
     * @return string
     *
     * @psalm-taint-source input
     */
    public function httpHost() {}

    /**
     * Get the request body content.
     *
     * @return string
     *
     * @psalm-taint-source input
     */
    public function getContent() {}

    /**
     * Get the query string for the request.
     *
     * @return string|null
     *
     * @psalm-taint-source input
     */
    public function getQueryString() {}

    /**
     * Get the user from the request.
     *
     * @return string|null
     *
     * @psalm-taint-source input
     */
    public function getUser() {}

    /**
     * Get the password from the request.
     *
     * @return string|null
     *
     * @psalm-taint-source input
     */
    public function getPassword() {}
}
