<?php

namespace Illuminate\Http;

use Symfony\Component\HttpFoundation\Request as SymfonyRequest;

class Request extends SymfonyRequest
{
    /**
     * Retrieve a header from the request.
     *
     * @template TDefault of string|array<string, string>|null
     *
     * @param string|null $key
     * @param TDefault $default
     * @return ($key is null ? array<string, array<int, string|null>> : string|TDefault)
     *
     * @psalm-taint-source input
     */
    public function header($key = null, $default = null) {}

    /**
     * Get the route handling the request.
     *
     * @template TDefault
     *
     * @param string|null $param
     * @param TDefault $default
     * @psalm-return ($param is null ? \Illuminate\Routing\Route : TDefault|string|null)
     *
     * @psalm-taint-source input
     */
    public function route($param = null, $default = null) {}

    /**
     * Get the client IP address.
     *
     * @return string|null
     *
     * @psalm-taint-source input
     */
    public function ip() {}

    /**
     * Get the client IP addresses.
     *
     * @return string[]
     *
     * @psalm-taint-source input
     */
    public function ips() {}

    /**
     * Get the client user agent.
     *
     * @return string|null
     *
     * @psalm-taint-source input
     */
    public function userAgent() {}

    /**
     * Get the current decoded path info for the request.
     *
     * @return string
     *
     * @psalm-taint-source input
     */
    public function decodedPath() {}

    /**
     * Get the current path info for the request.
     *
     * @return string
     *
     * @psalm-taint-source input
     */
    public function path() {}

    /**
     * Get a segment from the URI.
     *
     * @param  int  $index
     * @param  string|null  $default
     * @return string|null
     *
     * @psalm-taint-source input
     */
    public function segment($index, $default = null) {}

    /**
     * Get all of the segments for the request path.
     *
     * @return string[]
     *
     * @psalm-taint-source input
     */
    public function segments() {}

    /**
     * Get the URL (no query string) for the request.
     *
     * @return string
     *
     * @psalm-taint-source input
     */
    public function url() {}

    /**
     * Get the full URL for the request.
     *
     * @return string
     *
     * @psalm-taint-source input
     */
    public function fullUrl() {}

    /**
     * Get the host name.
     *
     * @return string
     *
     * @psalm-taint-source input
     */
    public function host() {}

    /**
     * Get the HTTP host.
     *
     * @return string
     *
     * @psalm-taint-source input
     */
    public function httpHost() {}

    /**
     * Get the request body content.
     *
     * @return string
     *
     * @psalm-taint-source input
     */
    public function getContent() {}

    /**
     * Get the query string for the request.
     *
     * @return string|null
     *
     * @psalm-taint-source input
     */
    public function getQueryString() {}

    /**
     * Get the user from the request.
     *
     * @return string|null
     *
     * @psalm-taint-source input
     */
    public function getUser() {}

    /**
     * Get the password from the request.
     *
     * @return string|null
     *
     * @psalm-taint-source input
     */
    public function getPassword() {}
}
