<?php

namespace Illuminate\Routing;

class ResponseFactory
{
    /**
     * Create a new response instance.
     *
     * @param  mixed  $content
     * @param  int  $status
     * @param  array  $headers
     * @return \Illuminate\Http\Response
     *
     * @psalm-taint-sink html $content
     */
    public function make($content = '', $status = 200, array $headers = []) {}

    /**
     * Create a new JSON response instance.
     *
     * @param  mixed  $data
     * @param  int  $status
     * @param  array  $headers
     * @param  int  $options
     * @return \Illuminate\Http\JsonResponse
     *
     * @psalm-taint-sink html $data
     */
    public function json($data = [], $status = 200, array $headers = [], $options = 0) {}

    /**
     * Create a new JSONP response instance.
     *
     * @param  string  $callback
     * @param  mixed  $data
     * @param  int  $status
     * @param  array  $headers
     * @param  int  $options
     * @return \Illuminate\Http\JsonResponse
     *
     * @psalm-taint-sink html $callback
     * @psalm-taint-sink html $data
     */
    public function jsonp($callback, $data = [], $status = 200, array $headers = [], $options = 0) {}

    /**
     * Create a new response for a given view.
     *
     * @param  string|\Illuminate\Contracts\View\View  $view
     * @param  array  $data
     * @param  int  $status
     * @param  array  $headers
     * @return \Illuminate\Http\Response
     *
     * @psalm-taint-sink html $data
     */
    public function view($view, $data = [], $status = 200, array $headers = []) {}

    /**
     * Create a new file download response.
     *
     * @param  \SplFileInfo|string  $file
     * @param  string|null  $name
     * @param  array  $headers
     * @param  string|null  $disposition
     * @return \Symfony\Component\HttpFoundation\BinaryFileResponse
     *
     * @psalm-taint-sink file $file
     */
    public function download($file, $name = null, array $headers = [], $disposition = 'attachment') {}

    /**
     * Return the raw contents of a binary file.
     *
     * @param  \SplFileInfo|string  $file
     * @param  array  $headers
     * @return \Symfony\Component\HttpFoundation\BinaryFileResponse
     *
     * @psalm-taint-sink file $file
     */
    public function file($file, array $headers = []) {}
}
