<?php

namespace Illuminate\Contracts\Container;

use Psr\Container\ContainerInterface;

interface Container extends ContainerInterface, \ArrayAccess
{
    /**
     * @param mixed $offset
     * @return mixed
     *
     * @since 5.0.0
     */
    public function offsetGet($offset);

    /**
     * @param mixed $offset The offset to assign the value to.
     * @param mixed $value The value to set.
     * @return void
     *
     * @since 5.0.0
     */
    public function offsetSet($offset, $value);

    /**
     * Assign a set of tags to a given binding.
     *
     * Tag names are collected from the second argument onward via
     * array_slice(func_get_args(), 1). Accepts variadic string arguments
     * after $abstracts.
     *
     * @param  array<string>|string  $abstracts
     * @param  array<string>|string  $tags
     * @return void
     *
     * @psalm-variadic
     */
    public function tag($abstracts, $tags);

    /**
     * Resolve the given type from the container.
     *
     * Declared on the contract so the sink also fires for the idiomatic
     * interface-typed receivers — `Illuminate\Contracts\Container\Container`
     * and `Illuminate\Contracts\Foundation\Application` (which extends it),
     * e.g. `$this->app->make(...)` in a service provider. Taint sinks
     * propagate parent → child, so a sink only on the concrete class would
     * miss these. $abstract is an unsafe-reflection sink (CWE-470).
     *
     * `@return mixed` is harmless: ContainerHandler's MethodReturnTypeProvider
     * is registered for this contract (see ContainerHandler::getClassLikeNames)
     * and narrows the return from the literal $abstract, overriding it.
     *
     * @param  string|class-string  $abstract
     * @param  array  $parameters
     * @return mixed
     *
     * @psalm-taint-sink callable $abstract
     */
    public function make($abstract, array $parameters = []);
}
