<?php

namespace Illuminate\Contracts\Container;

use Psr\Container\ContainerInterface;

interface Container extends ContainerInterface, \ArrayAccess
{
    /**
     * @param mixed $offset
     * @return mixed
     *
     * @since 5.0.0
     */
    public function offsetGet($offset);

    /**
     * @param mixed $offset The offset to assign the value to.
     * @param mixed $value The value to set.
     * @return void
     *
     * @since 5.0.0
     */
    public function offsetSet($offset, $value);

    /**
     * Assign a set of tags to a given binding.
     *
     * Tag names are collected from the second argument onward via
     * array_slice(func_get_args(), 1). Accepts variadic string arguments
     * after $abstracts.
     *
     * @param  array<string>|string  $abstracts
     * @param  array<string>|string  $tags
     * @return void
     *
     * @psalm-variadic
     */
    public function tag($abstracts, $tags);
}
