<?php

namespace Illuminate\Contracts\Pagination;

/**
 * @template TKey of array-key
 * @template TItem
 */
interface Paginator
{
    /**
     * @return array<TItem>
     */
    public function items(): array;
}

/**
 * @template TKey of array-key
 * @template TItem
 *
 * @extends Paginator<TKey, TItem>
 */
interface LengthAwarePaginator extends Paginator
{}

/**
 * @template TKey of array-key
 * @template TItem
 */
interface CursorPaginator
{
    /**
     * @return array<TItem>
     */
    public function items(): array;
}
