<?php

namespace Illuminate\Contracts\Pagination;

/**
 * @template TKey of array-key
 * @template TItem
 */
interface Paginator
{
    /**
     * @return array<TItem>
     */
    public function items(): array;

    // `fragment()` is intentionally not stubbed: Laravel 13.18.0 (#60586) added the
    // conditional return natively and a stub conditional collapses against the reflected
    // one (Psalm beta19 merge bug), so the refined return is no longer achievable.
}

/**
 * @template TKey of array-key
 * @template TItem
 *
 * @extends Paginator<TKey, TItem>
 */
interface LengthAwarePaginator extends Paginator
{}

/**
 * @template TKey of array-key
 * @template TItem
 */
interface CursorPaginator
{
    /**
     * @return array<TItem>
     */
    public function items(): array;

    // `fragment()` intentionally not stubbed; see `Paginator::fragment()` above.
}
