<?php

namespace Illuminate\Database\Eloquent\Factories;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Traits\Conditionable;
use Illuminate\Support\Traits\ForwardsCalls;
use Illuminate\Support\Traits\Macroable;

/**
 * Factory stub adds a second `TCount` template parameter to track plurality
 * across the chain. The receiver's `TCount` decides whether `create()`,
 * `make()`, and `createQuietly()` resolve to a single model or a collection.
 *
 * Plurality split mirrors Laravel runtime in `Factory::make()`:
 * `count === null` → single `TModel`; any other value → `Collection<int, TModel>`,
 * including `count(0)` (empty collection) and `count(1)` (one-item collection).
 *
 * The conditional set `null|0|1` is intentional: Psalm requires the broader
 * shape so an unbound `TCount` on a user subclass like `class UserFactory
 * extends Factory<User>` (one template arg only) evaluates to the single
 * branch when no `count()`/`times()` was called. The `FactoryCountTypeProvider`
 * handler reroutes literal `0` and `1` to a plural sentinel so the runtime
 * semantics still hold for explicit `count(0)` / `count(1)` calls.
 *
 * `TCount` defaults to `null` so user-defined factories declared as
 * `class UserFactory extends Factory<User>` keep working — the missing arg
 * resolves to the default.
 *
 * Methods that return `static` (state, for, has, etc.) propagate `TCount`
 * automatically because Psalm preserves template parameters across `static`
 * returns. This keeps follow-up #696 (`for*()` / `has*()` magic methods) free
 * to add their own provider without touching plurality logic — those methods
 * just need to return `static`.
 *
 * @template TModel of Model
 * @template TCount of int|null = null
 *
 * @method $this trashed()
 */
abstract class Factory
{
    use Conditionable, ForwardsCalls, Macroable {
        __call as macroCall;
    }

    /**
     * @param  TCount  $count
     */
    public function __construct(
        $count = null,
        ?\Illuminate\Support\Collection $states = null,
        ?\Illuminate\Support\Collection $has = null,
        ?\Illuminate\Support\Collection $for = null,
        ?\Illuminate\Support\Collection $afterMaking = null,
        ?\Illuminate\Support\Collection $afterCreating = null,
        $connection = null,
        ?\Illuminate\Support\Collection $recycle = null,
        ?bool $expandRelationships = null,
        array $excludeRelationships = [],
    ) {}

    /**
     * @return array<string, mixed>
     */
    abstract public function definition();

    /**
     * Specify how many models should be generated.
     *
     * Return type is overridden by FactoryCountTypeProvider — the handler
     * returns the BASE Factory class with the literal TCount as the second
     * template arg, which is required for the conditional return on
     * create()/make() to resolve correctly through user-defined subclasses.
     *
     * @return Factory<TModel, int|null>
     */
    public function count(?int $count) {}

    /**
     * Get a new factory instance for the given number of models.
     *
     * Return type is overridden by FactoryCountTypeProvider — see count().
     *
     * @return Factory<TModel, int>
     */
    public static function times(int $count) {}

    /**
     * Create a single model and persist it to the database.
     *
     * @param  (callable(array<string, mixed>): array<string, mixed>)|array<string, mixed>  $attributes
     * @return TModel
     */
    public function createOne($attributes = []) {}

    /**
     * Create a single model and persist it to the database without dispatching any model events.
     *
     * @param  (callable(array<string, mixed>): array<string, mixed>)|array<string, mixed>  $attributes
     * @return TModel
     */
    public function createOneQuietly($attributes = []) {}

    /**
     * Create a collection of models and persist them to the database.
     *
     * @param  int|null|iterable<int, array<string, mixed>>  $records
     * @return \Illuminate\Database\Eloquent\Collection<int, TModel>
     */
    public function createMany(int|iterable|null $records = null) {}

    /**
     * Create a collection of models and persist them to the database without dispatching any model events.
     *
     * @param  int|null|iterable<int, array<string, mixed>>  $records
     * @return \Illuminate\Database\Eloquent\Collection<int, TModel>
     */
    public function createManyQuietly(int|iterable|null $records = null) {}

    /**
     * Persist either a single model or a collection of models, depending on
     * whether `count()`/`times()` was called earlier in the chain. See the
     * conditional return for the plurality split.
     *
     * @param  (callable(array<string, mixed>): array<string, mixed>)|array<string, mixed>  $attributes
     * @param  Model|null  $parent
     * @return (TCount is null|0|1 ? TModel : \Illuminate\Database\Eloquent\Collection<int, TModel>)
     */
    public function create($attributes = [], ?Model $parent = null) {}

    /**
     * Same as `create()`, but without dispatching any model events.
     *
     * @param  (callable(array<string, mixed>): array<string, mixed>)|array<string, mixed>  $attributes
     * @param  Model|null  $parent
     * @return (TCount is null|0|1 ? TModel : \Illuminate\Database\Eloquent\Collection<int, TModel>)
     */
    public function createQuietly($attributes = [], ?Model $parent = null) {}

    /**
     * Wrap `create()` in a closure for deferred persistence. The closure
     * returns the same single-or-collection shape as `create()`.
     *
     * @param  array<string, mixed>  $attributes
     * @param  Model|null  $parent
     * @return \Closure(): (TCount is null|0|1 ? TModel : \Illuminate\Database\Eloquent\Collection<int, TModel>)
     */
    public function lazy(array $attributes = [], ?Model $parent = null) {}

    /**
     * Make a single instance of the model.
     *
     * @param  (callable(array<string, mixed>): array<string, mixed>)|array<string, mixed>  $attributes
     * @return TModel
     */
    public function makeOne($attributes = []) {}

    /**
     * Build either a single model or a collection of models without
     * persisting, depending on whether `count()`/`times()` was called.
     *
     * @param  (callable(array<string, mixed>): array<string, mixed>)|array<string, mixed>  $attributes
     * @param  Model|null  $parent
     * @return (TCount is null|0|1 ? TModel : \Illuminate\Database\Eloquent\Collection<int, TModel>)
     */
    public function make($attributes = [], ?Model $parent = null) {}

    /**
     * Create a collection of models.
     *
     * @param  iterable<int, array<string, mixed>>|int|null  $records
     * @return \Illuminate\Database\Eloquent\Collection<int, TModel>
     */
    public function makeMany(iterable|int|null $records = null) {}

    /**
     * Define a child relationship for the model.
     *
     * Redeclared here so the argument's template params don't collapse to the
     * `TModel` / `TCount` bounds (`Factory<Model, int|null>`). Laravel's source
     * declares `@param Factory $factory` with no template args, and once the
     * Factory stub adds a second template, Psalm's invariant template check
     * rejects callers passing `Factory<Subclass, 2>` from a `count()` chain
     * (see #693).
     *
     * The native type is `Factory` rather than `self` so Psalm reads the
     * argument's templates strictly from the docblock (`Factory<TRelatedModel,
     * TRelatedCount>`) instead of risking a bind to the receiver's `TModel` /
     * `TCount` via `self`. Laravel's source declares `has(self $factory)` but
     * the stub only needs to match Laravel's behavior on instance-ness, not on
     * the exact native type — Psalm consumes the docblock either way.
     *
     * @template TRelatedModel of Model
     * @template TRelatedCount of int|null
     * @param  Factory<TRelatedModel, TRelatedCount>  $factory
     * @return static
     */
    public function has(Factory $factory, ?string $relationship = null) {}

    /**
     * Define an attached relationship for the model. See `has()` for the
     * rationale behind the explicit template params on the `Factory` arg.
     *
     * The collection-shaped argument is typed as `iterable<array-key, ...>`
     * rather than the tighter `\Illuminate\Support\Enumerable<array-key, ...>
     * |array<...>` to admit `\Illuminate\Database\Eloquent\Collection<int,
     * TRelatedModel>` returned by chained `Factory::count()->create()` calls
     * (#914).
     *
     * Both `Support\Collection` and `Eloquent\Collection` declare `TKey` as
     * invariant (no `@template-covariant TKey` marker), so a caller's
     * `Collection<int, X>` is not a subtype of `Collection<array-key, X>`,
     * and `Psalm` enforces that invariance on regular generic object types.
     * Empirically, `Psalm` does not enforce the same invariance on
     * `iterable<TKey, TValue>`, so `iterable<int, X>` is accepted against
     * `iterable<array-key, X>`. `Enumerable<...>` and `Support\Collection
     * <...>` were both tried first and rejected by `Psalm` for this reason.
     *
     * Trade-off: `iterable` is wider than Laravel's documented runtime
     * contract (`Factory|Collection|Model|array`). Laravel's runtime in
     * `BelongsToManyRelationship::createFor()` wraps the argument with
     * `Collection::wrap()` and iterates with `->each()`; for an iterable
     * that is neither `Enumerable` nor an array (e.g. a raw `Generator`),
     * `Collection::wrap()` falls through to `Arr::wrap()`, which yields a
     * single-element list containing the iterator object. Callers passing
     * a `Generator` would then reach `BelongsToMany::attach()` with the
     * iterator object as the id argument, not the per-element iteration
     * they expect. We accept this over-acceptance because the stricter
     * type rejects the common `count()->create()` flow the issue exists
     * to fix.
     *
     * @template TRelatedModel of Model
     * @template TRelatedCount of int|null
     * @param  Factory<TRelatedModel, TRelatedCount>|TRelatedModel|iterable<array-key, TRelatedModel|array<string, mixed>>  $factory
     * @param  (callable(): array<string, mixed>)|array<string, mixed>  $pivot
     * @return static
     */
    public function hasAttached($factory, $pivot = [], ?string $relationship = null) {}

    /**
     * Define a parent relationship for the model. See `has()` for the
     * rationale behind the explicit template params on the `Factory` arg.
     *
     * @template TRelatedModel of Model
     * @template TRelatedCount of int|null
     * @param  Factory<TRelatedModel, TRelatedCount>|TRelatedModel  $factory
     * @return static
     */
    public function for($factory, ?string $relationship = null) {}
}
