<?php

namespace Illuminate\Support\Facades;

class DB extends Facade
{
    /**
     * Execute a Closure within a transaction.
     *
     * @template TReturnValue
     *
     * @param  \Closure(\Illuminate\Database\Connection): TReturnValue  $callback
     * @param  int  $attempts
     * @return TReturnValue
     *
     * @throws \Throwable
     */
    public static function transaction(\Closure $callback, $attempts = 1) {}

    /**
     * Create a raw database expression.
     *
     * @param  mixed  $value
     * @return \Illuminate\Contracts\Database\Query\Expression
     *
     * @psalm-taint-sink sql $value
     */
    public static function raw($value) {}

    /**
     * Run a select statement against the database.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @param  bool  $useReadPdo
     * @param  array  $fetchUsing
     * @return list<\stdClass>
     *
     * @psalm-taint-sink sql $query
     */
    public static function select($query, $bindings = [], $useReadPdo = true, array $fetchUsing = []) {}

    /**
     * Execute an SQL statement and return the boolean result.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @return bool
     *
     * @psalm-taint-sink sql $query
     */
    public static function statement($query, $bindings = []) {}

    /**
     * Run an SQL statement and get the number of rows affected.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @return int
     *
     * @psalm-taint-sink sql $query
     */
    public static function affectingStatement($query, $bindings = []) {}

    /**
     * Run a raw, unprepared query against the PDO connection.
     *
     * @param  string  $query
     * @return bool
     *
     * @psalm-taint-sink sql $query
     */
    public static function unprepared($query) {}

    /**
     * Run a select statement and return a single result.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @param  bool  $useReadPdo
     * @return \stdClass|null
     *
     * @psalm-taint-sink sql $query
     */
    public static function selectOne($query, $bindings = [], $useReadPdo = true) {}

    /**
     * Run a select statement against the database and return a generator.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @param  bool  $useReadPdo
     * @return \Generator
     *
     * @psalm-taint-sink sql $query
     */
    public static function cursor($query, $bindings = [], $useReadPdo = true) {}

    /**
     * Run an insert statement against the database.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @return bool
     *
     * @psalm-taint-sink sql $query
     */
    public static function insert($query, $bindings = []) {}

    /**
     * Run an update statement against the database.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @return int
     *
     * @psalm-taint-sink sql $query
     */
    public static function update($query, $bindings = []) {}

    /**
     * Run a delete statement against the database.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @return int
     *
     * @psalm-taint-sink sql $query
     */
    public static function delete($query, $bindings = []) {}

    /**
     * Get a scalar type value from a raw SQL expression result.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @param  bool  $useReadPdo
     * @return string|int|float|bool|null
     *
     * @psalm-taint-sink sql $query
     */
    public static function scalar($query, $bindings = [], $useReadPdo = true) {}

    /**
     * Run a select statement against the database using the write PDO connection.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @return list<\stdClass>
     *
     * @psalm-taint-sink sql $query
     */
    public static function selectFromWriteConnection($query, $bindings = []) {}

    /**
     * Run a select statement against the database and return all result sets.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @param  bool  $useReadPdo
     * @param  array  $fetchUsing
     * @return list<list<\stdClass>>
     *
     * @psalm-taint-sink sql $query
     */
    public static function selectResultSets($query, $bindings = [], $useReadPdo = true, array $fetchUsing = []) {}

    /**
     * Escape a value for safe SQL embedding.
     *
     * @param  string|float|int|bool|null  $value
     * @param  bool  $binary
     * @return string
     *
     * @psalm-taint-escape sql
     */
    public static function escape($value, $binary = false) {}
}
