<?php

namespace Illuminate\Support\Facades;

class DB extends Facade
{
    /**
     * Create a raw database expression.
     *
     * @param  mixed  $value
     * @return \Illuminate\Contracts\Database\Query\Expression
     *
     * @psalm-taint-sink sql $value
     */
    public static function raw($value) {}

    /**
     * Run a select statement against the database.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @param  bool  $useReadPdo
     * @return array
     *
     * @psalm-taint-sink sql $query
     */
    public static function select($query, $bindings = [], $useReadPdo = true) {}

    /**
     * Execute an SQL statement and return the boolean result.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @return bool
     *
     * @psalm-taint-sink sql $query
     */
    public static function statement($query, $bindings = []) {}

    /**
     * Run an SQL statement and get the number of rows affected.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @return int
     *
     * @psalm-taint-sink sql $query
     */
    public static function affectingStatement($query, $bindings = []) {}

    /**
     * Run a raw, unprepared query against the PDO connection.
     *
     * @param  string  $query
     * @return bool
     *
     * @psalm-taint-sink sql $query
     */
    public static function unprepared($query) {}

    /**
     * Run a select statement and return a single result.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @param  bool  $useReadPdo
     * @return mixed
     *
     * @psalm-taint-sink sql $query
     */
    public static function selectOne($query, $bindings = [], $useReadPdo = true) {}

    /**
     * Run a select statement against the database and return a generator.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @param  bool  $useReadPdo
     * @return \Generator
     *
     * @psalm-taint-sink sql $query
     */
    public static function cursor($query, $bindings = [], $useReadPdo = true) {}

    /**
     * Run an insert statement against the database.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @return bool
     *
     * @psalm-taint-sink sql $query
     */
    public static function insert($query, $bindings = []) {}

    /**
     * Run an update statement against the database.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @return int
     *
     * @psalm-taint-sink sql $query
     */
    public static function update($query, $bindings = []) {}

    /**
     * Run a delete statement against the database.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @return int
     *
     * @psalm-taint-sink sql $query
     */
    public static function delete($query, $bindings = []) {}
}
