<?php

namespace Illuminate\View;

use ArrayAccess;
use Illuminate\Contracts\Support\Htmlable;
use Illuminate\Contracts\View\View as ViewContract;
use Stringable;

/**
 * Class declaration mirrors Laravel's source. Psalm wipes the reflected
 * class_implements list when a stub re-declares the class, so the clause
 * must be repeated verbatim or callers typed on the contracts breaks.
 */
class View implements ArrayAccess, Htmlable, Stringable, ViewContract
{
    // View data passed via with() is intentionally NOT marked as @psalm-taint-sink html.
    // Blade auto-escapes all {{ $var }} expressions via htmlspecialchars(), so passing
    // user input as view data is safe for the common case.
    // Real XSS requires {!! $var !!} (raw output), which Psalm cannot detect because it
    // does not parse .blade.php files. Marking view data as an html sink causes massive
    // false positives with no corresponding detection benefit.
    // See: https://github.com/psalm/psalm-plugin-laravel/issues/684

    /**
     * @param  array|string  $key
     * @param  mixed  $value
     * @return $this
     */
    public function with($key, $value = null) {}
}
