<?php

namespace Illuminate\Database\Query;

use Illuminate\Database\Concerns\BuildsQueries;
use Illuminate\Support\Traits\ForwardsCalls;
use Illuminate\Support\Traits\Macroable;

class Builder
{
    use BuildsQueries, ForwardsCalls, Macroable {
        __call as macroCall;
    }

    /**
     * Execute a query for a single record by ID.
     *
     * @template T
     * @param  list<non-empty-string>  $columns
     * @return \stdClass|null
     */
    public function find($id, $columns = ['*']) {}

    /**
     * Create a raw database expression.
     *
     * @param  mixed  $value
     * @return \Illuminate\Database\Query\Expression
     *
     * @psalm-taint-sink sql $value
     */
    public function raw($value) {}

    /**
     * Set the columns to be selected.
     *
     * Accepts an array of columns or variadic string arguments via func_get_args().
     *
     * @param  array<array-key, \Closure|\Illuminate\Contracts\Database\Query\Expression|\Illuminate\Database\Query\Builder|string>|\Illuminate\Contracts\Database\Query\Expression|string  $columns
     * @return $this
     *
     * @psalm-variadic
     */
    public function select($columns = ['*']) {}

    /**
     * Add a new "raw" select expression to the query.
     *
     * @param  string  $expression
     * @param  array  $bindings
     * @return $this
     *
     * @psalm-taint-sink sql $expression
     */
    public function selectRaw($expression, array $bindings = []) {}

    /**
     * Add a raw from clause to the query.
     *
     * @param  string  $expression
     * @param  array  $bindings
     * @return $this
     *
     * @psalm-taint-sink sql $expression
     */
    public function fromRaw($expression, $bindings = []) {}

    /**
     * Add a basic where clause to the query.
     *
     * @param  \Closure|string|array  $column
     * @param  mixed  $operator
     * @param  mixed  $value
     * @param  string  $boolean
     * @return $this
     *
     * @psalm-taint-sink sql $column
     */
    public function where($column, $operator = null, $value = null, $boolean = 'and') {}

    /**
     * Add an "or where" clause to the query.
     *
     * @param  \Closure|string|array|\Illuminate\Contracts\Database\Query\Expression  $column
     * @param  mixed  $operator
     * @param  mixed  $value
     * @return $this
     *
     * @psalm-taint-sink sql $column
     */
    public function orWhere($column, $operator = null, $value = null) {}

    /**
     * Add a basic "where not" clause to the query.
     *
     * @param  \Closure|string|array|\Illuminate\Contracts\Database\Query\Expression  $column
     * @param  mixed  $operator
     * @param  mixed  $value
     * @param  string  $boolean
     * @return $this
     *
     * @psalm-taint-sink sql $column
     */
    public function whereNot($column, $operator = null, $value = null, $boolean = 'and') {}

    /**
     * Add an "or where not" clause to the query.
     *
     * @param  \Closure|string|array|\Illuminate\Contracts\Database\Query\Expression  $column
     * @param  mixed  $operator
     * @param  mixed  $value
     * @return $this
     *
     * @psalm-taint-sink sql $column
     */
    public function orWhereNot($column, $operator = null, $value = null) {}

    /**
     * Add a "having" clause to the query.
     *
     * @param  \Illuminate\Contracts\Database\Query\Expression|\Closure|string  $column
     * @param  mixed  $operator
     * @param  mixed  $value
     * @param  string  $boolean
     * @return $this
     *
     * @psalm-taint-sink sql $column
     */
    public function having($column, $operator = null, $value = null, $boolean = 'and') {}

    /**
     * Add an "or having" clause to the query.
     *
     * @param  \Illuminate\Contracts\Database\Query\Expression|\Closure|string  $column
     * @param  mixed  $operator
     * @param  mixed  $value
     * @return $this
     *
     * @psalm-taint-sink sql $column
     */
    public function orHaving($column, $operator = null, $value = null) {}

    /**
     * Add a raw where clause to the query.
     *
     * @param  string  $sql
     * @param  mixed  $bindings
     * @param  string  $boolean
     * @return $this
     *
     * @psalm-taint-sink sql $sql
     */
    public function whereRaw($sql, $bindings = [], $boolean = 'and') {}

    /**
     * Add a raw or where clause to the query.
     *
     * @param  string  $sql
     * @param  mixed  $bindings
     * @return $this
     *
     * @psalm-taint-sink sql $sql
     */
    public function orWhereRaw($sql, $bindings = []) {}

    /**
     * Add a raw having clause to the query.
     *
     * @param  string  $sql
     * @param  array  $bindings
     * @param  string  $boolean
     * @return $this
     *
     * @psalm-taint-sink sql $sql
     */
    public function havingRaw($sql, array $bindings = [], $boolean = 'and') {}

    /**
     * Add a raw or having clause to the query.
     *
     * @param  string  $sql
     * @param  array  $bindings
     * @return $this
     *
     * @psalm-taint-sink sql $sql
     */
    public function orHavingRaw($sql, array $bindings = []) {}

    /**
     * Add a raw "order by" clause to the query.
     *
     * @param  string  $sql
     * @param  array  $bindings
     * @return $this
     *
     * @psalm-taint-sink sql $sql
     */
    public function orderByRaw($sql, $bindings = []) {}

    /**
     * Add a raw "group by" clause to the query.
     *
     * @param  string  $sql
     * @param  array  $bindings
     * @return $this
     *
     * @psalm-taint-sink sql $sql
     */
    public function groupByRaw($sql, array $bindings = []) {}

    /**
     * Get a single expression value from the first result of a query.
     *
     * @param  string  $expression
     * @param  array  $bindings
     * @return mixed
     *
     * @psalm-taint-sink sql $expression
     */
    public function rawValue(string $expression, array $bindings = []) {}

    /**
     * Add a subselect expression to the query.
     *
     * @param  \Closure|\Illuminate\Database\Query\Builder|\Illuminate\Database\Eloquent\Builder|string  $query
     * @param  string  $as
     * @return $this
     *
     * @psalm-taint-sink sql $query
     */
    public function selectSub($query, $as) {}

    /**
     * Add a select expression to the query.
     *
     * @param  \Illuminate\Contracts\Database\Query\Expression|string  $expression
     * @param  string  $as
     * @return $this
     *
     * @psalm-taint-sink sql $expression
     */
    public function selectExpression($expression, $as) {}

    /**
     * Makes "from" fetch from a subquery.
     *
     * @param  \Closure|\Illuminate\Database\Query\Builder|\Illuminate\Database\Eloquent\Builder|string  $query
     * @param  string  $as
     * @return $this
     *
     * @psalm-taint-sink sql $query
     */
    public function fromSub($query, $as) {}

    /**
     * Add a "subquery join" clause to the query.
     *
     * @param  \Closure|\Illuminate\Database\Query\Builder|\Illuminate\Database\Eloquent\Builder|string  $query
     * @param  string  $as
     * @param  \Closure|\Illuminate\Contracts\Database\Query\Expression|string  $first
     * @param  string|null  $operator
     * @param  \Illuminate\Contracts\Database\Query\Expression|string|null  $second
     * @param  string  $type
     * @param  bool  $where
     * @return $this
     *
     * @psalm-taint-sink sql $query
     */
    public function joinSub($query, $as, $first, $operator = null, $second = null, $type = 'inner', $where = false) {}

    /**
     * Add a subquery left join to the query.
     *
     * @param  \Closure|\Illuminate\Database\Query\Builder|\Illuminate\Database\Eloquent\Builder|string  $query
     * @param  string  $as
     * @param  \Closure|\Illuminate\Contracts\Database\Query\Expression|string  $first
     * @param  string|null  $operator
     * @param  \Illuminate\Contracts\Database\Query\Expression|string|null  $second
     * @return $this
     *
     * @psalm-taint-sink sql $query
     */
    public function leftJoinSub($query, $as, $first, $operator = null, $second = null) {}

    /**
     * Add a subquery right join to the query.
     *
     * @param  \Closure|\Illuminate\Database\Query\Builder|\Illuminate\Database\Eloquent\Builder|string  $query
     * @param  string  $as
     * @param  \Closure|\Illuminate\Contracts\Database\Query\Expression|string  $first
     * @param  string|null  $operator
     * @param  \Illuminate\Contracts\Database\Query\Expression|string|null  $second
     * @return $this
     *
     * @psalm-taint-sink sql $query
     */
    public function rightJoinSub($query, $as, $first, $operator = null, $second = null) {}

    /**
     * Add a subquery cross join to the query.
     *
     * @param  \Closure|\Illuminate\Database\Query\Builder|\Illuminate\Database\Eloquent\Builder|string  $query
     * @param  string  $as
     * @return $this
     *
     * @psalm-taint-sink sql $query
     */
    public function crossJoinSub($query, $as) {}

    /**
     * Add a subquery straight join to the query.
     *
     * @param  \Closure|\Illuminate\Database\Query\Builder|\Illuminate\Database\Eloquent\Builder|string  $query
     * @param  string  $as
     * @param  \Closure|\Illuminate\Contracts\Database\Query\Expression|string  $first
     * @param  string|null  $operator
     * @param  \Illuminate\Contracts\Database\Query\Expression|string|null  $second
     * @return $this
     *
     * @psalm-taint-sink sql $query
     */
    public function straightJoinSub($query, $as, $first, $operator = null, $second = null) {}

    /**
     * Add a "lateral join" clause to the query.
     *
     * @param  \Closure|\Illuminate\Database\Query\Builder|\Illuminate\Database\Eloquent\Builder|string  $query
     * @param  string  $as
     * @param  string  $type
     * @return $this
     *
     * @psalm-taint-sink sql $query
     */
    public function joinLateral($query, string $as, string $type = 'inner') {}

    /**
     * Add a lateral left join to the query.
     *
     * @param  \Closure|\Illuminate\Database\Query\Builder|\Illuminate\Database\Eloquent\Builder|string  $query
     * @param  string  $as
     * @return $this
     *
     * @psalm-taint-sink sql $query
     */
    public function leftJoinLateral($query, string $as) {}

    /**
     * Retrieve the sum of the values of a given column.
     *
     * @param  \Illuminate\Contracts\Database\Query\Expression|string  $column
     * @return int|float
     */
    public function sum($column) {}
}
