<?php

/**
 * Stubs for {@see https://github.com/laravel/framework/blob/master/src/Illuminate/Collections/helpers.php}
 */

/**
 * Create a collection from the given value.
 *
 * With no arguments `$value` defaults to `[]`, so TKey/TValue infer as `never` — identical to `collect([])`.
 * This is the correct behaviour: `Collection<never, never>` is assignable to any `Collection<TKey, TValue>`
 * because `never` is the bottom type (subtype of everything), and methods like `merge()` / `push()` are
 * stubbed to widen generics on their return so fluent chains propagate concrete types.
 *
 * Also accepts `scalar|\UnitEnum|null`; see `Collection::make()` in this stubs directory for the
 * rationale behind the widening.
 *
 * @template TKey of array-key
 * @template TValue
 *
 * @param  \Illuminate\Contracts\Support\Arrayable<TKey, TValue>|iterable<TKey, TValue>|scalar|\UnitEnum|null  $value
 * @psalm-return \Illuminate\Support\Collection<TKey, TValue>
 */
function collect($value = []) {}

/**
 * Fill in data where it's missing.
 *
 * @template TTarget
 *
 * @param  TTarget  $target
 * @param  string|array  $key
 * @param  mixed  $value
 * @return mixed
 * @psalm-return TTarget is array ? array : TTarget
 */
function data_fill(&$target, $key, $value) {}

/**
 * Get an item from an array or object using "dot" notation.
 *
 * When $key is null, the $target is returned as-is (identity function).
 * For non-null keys, dot-notation traversal result type can't be determined statically.
 *
 * @template TTarget
 *
 * @param  TTarget  $target
 * @param  string|array|int|null  $key
 * @param  mixed  $default
 * @return ($key is null ? TTarget : mixed)
 */
function data_get($target, $key, $default = null) {}

/**
 * Set an item on an array or object using dot notation.
 *
 * @template TTarget
 *
 * @param  TTarget  $target
 * @param  string|array  $key
 * @param  mixed  $value
 * @param  bool  $overwrite
 * @psalm-return TTarget is array ? array : TTarget
 */
function data_set(&$target, $key, $value, $overwrite = true) {}

/**
 * Get the first element of an array. Useful for method chaining.
 *
 * @template TValue
 * @template TParam of TValue[]
 * @param  TParam  $array
 * @return (TParam is non-empty-array ? TValue : false)
 */
function head($array) {}

/**
 * Get the last element from an array.
 *
 * @template TValue
 * @template TParam of TValue[]
 *
 * @param  TParam  $array
 * @return (TParam is non-empty-array ? TValue : false)
 */
function last($array) {}

/**
 * Return the default value of the given value.
 *
 * @template TValue
 * @template TClosureReturn
 *
 * @param  mixed|(Closure(): TClosureReturn)  $value
 * @param  mixed  ...$args
 * @return (TValue is Closure ? TClosureReturn : TValue)
 */
function value($value, ...$args) {}
