<?php

/**
 * Return a new response from the application.
 *
 * @param  \Illuminate\Contracts\View\View|string|array|null  $content
 * @param  int<100, 599>  $status
 * @param  array   $headers
 * @return \Illuminate\Http\Response|\Illuminate\Contracts\Routing\ResponseFactory
 * @psalm-return (func_num_args() is 0 ? \Illuminate\Contracts\Routing\ResponseFactory : \Illuminate\Http\Response)
 */
function response($content = '', $status = 200, array $headers = []) {}

/**
 * Throw an HttpException with the given data if the given condition is true.
 *
 * @param  bool  $boolean
 * @psalm-assert falsy $boolean
 * @psalm-return ($boolean is false ? never-return : void )
 * @param  int  $code
 * @param  string  $message
 * @param  array  $headers
 * @return void
 *
 * @throws \Symfony\Component\HttpKernel\Exception\HttpException
 * @throws \Symfony\Component\HttpKernel\Exception\NotFoundHttpException
 */
function abort_if($boolean, $code, $message = '', array $headers = []) {}

/**
 * @param  string|null  $guard
 * @return (
 *  $guard is null
 *  ? \Illuminate\Auth\AuthManager
 *  : (\Illuminate\Contracts\Auth\Guard|\Illuminate\Contracts\Auth\StatefulGuard)
 * )
 */
function auth($guard = null) {}

/**
* @see https://github.com/vimeo/psalm/issues/4816 for why this hack exists
*/
class NullObject {
    /**
     * @return null
     */
 	public function __call(string $_name, array $args) {
        return null;
    }

    /**
     * @return null
     */
    public function __get(string $s) {
        return null;
    }

    public function __set(string $_name, string $_value) : void {
    }
}

/**
 * Get the first element of an array. Useful for method chaining.
 *
 * @template TValue
 * @template TParam of TValue[]
 * @param  TParam  $array
 * @return (TParam is non-empty-array ? TValue : false)
 */
function head($array)
{
    return reset($array);
}

/**
 * Get the last element from an array.
 *
 * @template TValue
 * @template TParam of TValue[]
 * @param  TParam  $array
 * @return (TParam is non-empty-array ? TValue : false)
 */
function last($array) {}

/**
 * Provide access to optional objects.
 *
 * @template TValue
 * @template TResult
 * @template TCallback of null|callable(TValue): TResult
 * @psalm-param TValue $value
 * @psalm-return (
            TValue is null
            ? NullObject
            : ( TCallback is null ? TValue : TResult )
    )
 */
function optional($value = null, callable $callback = null) {}

/**
 * Get a log driver instance.
 *
 * @param  string|null  $driver
 * @return ($driver is null ? \Illuminate\Log\LogManager : \Psr\Log\LoggerInterface)
 */
function logs($driver = null) {}

/**
 * Log a debug message to the logs.
 *
 * @param  string|null  $message
 * @param  array  $context
 * @return \Illuminate\Log\LogManager|null
 * @psalm-return (func_num_args() is 0 ? \Illuminate\Log\LogManager : void)
 */
function logger($message = null, array $context = [])
{
    if (is_null($message)) {
        return app('log');
    }

    return app('log')->debug($message, $context);
}

/**
 * Get / set the specified configuration value.
 *
 * If an array is passed as the key, we will assume you want to set an array of values.
 *
 * @param  array<string, mixed>|string|null  $key
 * @param  mixed  $default
 * @return ($key is null ? \Illuminate\Config\Repository : ($key is array ? null : mixed))
 */
function config($key = null, $default = null) {}

/**
 * Create a new cookie instance.
 *
 * @param  non-empty-string|null  $name
 * @param  scalar|null  $value
 * @param  int  $minutes
 * @param  string|null  $path
 * @param  string|null  $domain
 * @param  bool|null  $secure
 * @param  bool  $httpOnly
 * @param  bool  $raw
 * @param  string|null  $sameSite
 * @return ($name is null ? \Illuminate\Cookie\CookieJar : \Symfony\Component\HttpFoundation\Cookie)
 */
function cookie($name = null, $value = null, $minutes = 0, $path = null, $domain = null, $secure = null, $httpOnly = true, $raw = false, $sameSite = null) {}

/**
 * Dispatch a job to its appropriate handler.
 *
 * @param  mixed  $job
 * @return ($job is \Closure ? \Illuminate\Foundation\Bus\PendingDispatch : \Illuminate\Foundation\Bus\PendingDispatch)
 */
function dispatch($job) {}

/**
 * Get / set the specified session value.
 *
 * If an array is passed as the key, we will assume you want to set an array of values.
 *
 * @param  mixed[]|string|null  $key
 * @param  mixed  $default
 * @return ($key is null ? \Illuminate\Session\SessionManager : ($key is array ? null : mixed))
 */
function session($key = null, $default = null) {}

/**
 * @param  string|null  $to
 * @param  int<300, 308>  $status
 * @param  array<string, mixed>  $headers
 * @param  bool|null  $secure
 * @return ($to is null ? \Illuminate\Routing\Redirector : \Illuminate\Http\RedirectResponse)
 */
function redirect($to = null, $status = 302, $headers = [], $secure = null) {}

/**
 * @template TValue
 * @template TDefault
 * @template TDefaultCallableReturn
 *
 * @param callable(): TValue $callback
 * @param TDefault|(callable(\Throwable): TDefaultCallableReturn) $rescue
 * @param bool $report
 * @return TValue|(TDefault is callable ? TDefaultCallableReturn : TDefault)
 */
function rescue(callable $callback, $rescue = null, $report = true) {}

/**
 * @template TValue
 * @param positive-int|list<int> $times
 * @param callable(int): TValue $callback
 * @param int<0, max> $sleep
 * @param null|callable(\Exception): bool $when
 * @psalm-return TValue
 *
 * @throws \Exception
 */
function retry($times, callable $callback, $sleep = 0, $when = null) {}

/**
 * Get an instance of the current request or an input item from the request.
 *
 * @param  string[]|string|null  $key
 * @param  mixed  $default
 * @return ($key is null ? \Illuminate\Http\Request : ($key is array ? string[] : mixed))
 */
function request($key = null, $default = null) {}

/**
 * @template TValue
 * @param TValue $value
 * @param null|callable(TValue): void $callback
 * @return TValue
 */
function tap($value, $callback = null) {}

 /**
  * Throw the given exception if the given condition is true.
  *
 * @template TCondition
 * @template TException of \Throwable
 *
 * @param  TCondition  $condition
 * @param  TException|class-string<TException>|string  $exception
 * @param  mixed  ...$parameters
 * @return (TCondition is empty ? TCondition : never)
 * @psalm-assert empty $condition
 * @psalm-mutation-free
 */
function throw_if($condition, $exception = 'RuntimeException', ...$parameters) {}

/**
 * Throw the given exception unless the given condition is true.
 *
 * @template TCondition
 * @template TException of \Throwable
 *
 * @param  TCondition  $condition
 * @param  TException|class-string<TException>|string  $exception
 * @param  mixed  ...$parameters
 * @return (TCondition is empty ? never : TCondition)
 * @psalm-assert !empty $condition
 * @psalm-mutation-free
 */
function throw_unless($condition, $exception = 'RuntimeException', ...$parameters) {}

/**
 * Returns all traits used by a class, its parent classes and trait of their traits.
 * @param object|class-string $trait
 * @return array<trait-string|class-string, trait-string|class-string>
 */
function class_uses_recursive($class) {}

/**
 * Returns all traits used by a trait and its traits.
 * @param class-string $trait
 * @return array<trait-string, trait-string>
 */
function trait_uses_recursive($trait) {}

/**
 * Transform the given value if it is present.
 * @template TValue of mixed
 * @template TCallbackReturn of mixed
 * @template TDefault of mixed
 * @template TDefaultCallableReturn of mixed
 *
 * @param TValue $value
 * @param callable(TValue):TCallbackReturn $callback
 * @param null|TDefault|(callable(TValue): TDefaultCallableReturn) $default
 * @return (TValue is non-empty-mixed ? TCallbackReturn : ($default is callable ? TDefaultCallableReturn : TDefault))
 */
function transform($value, callable $callback, $default = null): mixed {}

/**
 * Generate a url for the application.
 * @param  string|null  $path
 * @param  mixed  $parameters
 * @param  bool|null  $secure
 * @return ($path is null ? \Illuminate\Contracts\Routing\UrlGenerator : string)
 */
function url($path = null, $parameters = [], $secure = null) {}

/**
 * Create a new redirect response to a named route.
 *
 * @param  string  $route
 * @param  mixed  $parameters
 * @param  int<300, 308>  $status
 * @param  array  $headers
 * @return \Illuminate\Http\RedirectResponse
 */
function to_route($route, $parameters = [], $status = 302, $headers = []) {}

/**
 * Create a new Validator instance.
 *
 * @param  array  $data
 * @param  array  $rules
 * @param  array  $messages
 * @param  array  $customAttributes
 * @return (func_num_args() is 0 ? \Illuminate\Contracts\Validation\Factory : \Illuminate\Contracts\Validation\Validator)
 */
function validator(array $data = [], array $rules = [], array $messages = [], array $customAttributes = []) {}

/**
 * @param  string|null  $view
 * @param  \Illuminate\Contracts\Support\Arrayable<array-key, mixed>|array<string, mixed>  $data
 * @param  array<string, mixed>  $mergeData
 * @return ($view is null ? \Illuminate\Contracts\View\Factory : \Illuminate\Contracts\View\View)
 */
function view($view = null, $data = [], $mergeData = []) {}

/**
 * Translate the given message.
 *
 * @param  string|null  $key
 * @param  array<string, scalar>  $replace
 * @param  string|null  $locale
 * @return ($key is null ? null : mixed)
 */
function __($key = null, $replace = [], $locale = null) {}

/**
 * Support old syntax of test factories (still used by some Laravel 9 projects using a composer package).
 * Create a model factory builder for a given class and amount.
 *
 * @template TModel of \Illuminate\Database\Eloquent\Model
 * @template TCount of positive-int
 *
 * @param  class-string<TModel>  $class
 * @param  TCount  $amount
 * @return \Illuminate\Database\Eloquent\FactoryBuilder<TModel, TCount>
 */
function factory($class, $amount = null) {}
