<?php

namespace Carbon\Constants;

/**
 * See `DiffOptions.phpstub` for the Carbon 3.11 extraction context.
 * Copy verbatim from vendor/nesbot/carbon/src/Carbon/Constants/Format.php.
 */
interface Format
{
    public const RFC7231_FORMAT = 'D, d M Y H:i:s \G\M\T';
    public const DEFAULT_TO_STRING_FORMAT = 'Y-m-d H:i:s';
    public const MOCK_DATETIME_FORMAT = 'Y-m-d H:i:s.u';
    public const ISO_FORMAT_REGEXP = '(O[YMDHhms]|[Hh]mm(ss)?|Mo|MM?M?M?|Do|DDDo|DD?D?D?|ddd?d?|do?|w[o|w]?|W[o|W]?|Qo?|YYYYYY|YYYYY|YYYY|YY?|g{1,5}|G{1,5}|e|E|a|A|hh?|HH?|kk?|mm?|ss?|S{1,9}|x|X|zz?|ZZ?)';
}
