<?php

namespace Illuminate\Cache;

use ArrayAccess;
use Illuminate\Contracts\Cache\Repository as CacheContract;

/**
 * Class declaration mirrors Laravel's source. Psalm wipes the reflected
 * class_implements list when a stub re-declares the class, so the clause
 * must be repeated verbatim or callers typed on the contracts break.
 */
class Repository implements ArrayAccess, CacheContract
{
    /**
     * Begin executing a new tags operation if the store supports it.
     *
     * Accepts an array of tag names or variadic string arguments via func_get_args().
     *
     * @param  array<string>|string  $names
     * @return \Illuminate\Cache\TaggedCache
     *
     * @throws \BadMethodCallException
     *
     * @psalm-variadic
     */
    public function tags($names) {}
}
