<?php

namespace Illuminate\Container;

use ArrayAccess;
use Illuminate\Contracts\Container\Container as ContainerContract;

/**
 * Class declaration mirrors Laravel's source. Psalm wipes the reflected
 * class_implements list when a stub re-declares the class, so the clause
 * must be repeated verbatim or callers typed on the contracts break.
 */
class Container implements ArrayAccess, ContainerContract
{
    /**
     * Assign a set of tags to a given binding.
     *
     * Tag names are collected from the second argument onward via
     * array_slice(func_get_args(), 1). Accepts variadic string arguments
     * after $abstracts.
     *
     * @param  array<string>|string  $abstracts
     * @param  array<string>|string  $tags
     * @return void
     *
     * @psalm-variadic
     */
    public function tag($abstracts, $tags) {}

    /**
     * Resolve the given type from the container.
     *
     * $abstract is an unsafe-reflection taint sink (CWE-470): a user-controlled
     * class name lets an attacker instantiate arbitrary classes. Reuses the
     * built-in `callable` taint kind. The return type is supplied by
     * {@see \Psalm\LaravelPlugin\Handlers\Application\ContainerHandler}.
     *
     * @param  string|class-string  $abstract
     * @param  array  $parameters
     * @return mixed
     *
     * @psalm-taint-sink callable $abstract
     */
    public function make($abstract, array $parameters = []) {}

    /**
     * Resolve the given type with the given parameters.
     *
     * @param  string|class-string  $abstract
     * @param  array  $parameters
     * @return mixed
     *
     * @psalm-taint-sink callable $abstract
     */
    public function makeWith($abstract, array $parameters = []) {}
}
