<?php

namespace Illuminate\Database;

class Connection
{
    /**
     * Run a select statement against the database.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @param  bool  $useReadPdo
     * @return array
     *
     * @psalm-taint-sink sql $query
     */
    public function select($query, $bindings = [], $useReadPdo = true) {}

    /**
     * Run a select statement and return a single result.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @param  bool  $useReadPdo
     * @return mixed
     *
     * @psalm-taint-sink sql $query
     */
    public function selectOne($query, $bindings = [], $useReadPdo = true) {}

    /**
     * Run a select statement against the database and return a generator.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @param  bool  $useReadPdo
     * @return \Generator
     *
     * @psalm-taint-sink sql $query
     */
    public function cursor($query, $bindings = [], $useReadPdo = true) {}

    /**
     * Run an insert statement against the database.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @return bool
     *
     * @psalm-taint-sink sql $query
     */
    public function insert($query, $bindings = []) {}

    /**
     * Run an update statement against the database.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @return int
     *
     * @psalm-taint-sink sql $query
     */
    public function update($query, $bindings = []) {}

    /**
     * Run a delete statement against the database.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @return int
     *
     * @psalm-taint-sink sql $query
     */
    public function delete($query, $bindings = []) {}

    /**
     * Execute an SQL statement and return the boolean result.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @return bool
     *
     * @psalm-taint-sink sql $query
     */
    public function statement($query, $bindings = []) {}

    /**
     * Run an SQL statement and get the number of rows affected.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @return int
     *
     * @psalm-taint-sink sql $query
     */
    public function affectingStatement($query, $bindings = []) {}

    /**
     * Run a raw, unprepared query against the PDO connection.
     *
     * @param  string  $query
     * @return bool
     *
     * @psalm-taint-sink sql $query
     */
    public function unprepared($query) {}

    /**
     * Create a raw database expression.
     *
     * @param  mixed  $value
     * @return \Illuminate\Contracts\Database\Query\Expression
     *
     * @psalm-taint-sink sql $value
     */
    public function raw($value) {}

    /**
     * Get a scalar type value from a raw SQL expression result.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @param  bool  $useReadPdo
     * @return mixed
     *
     * @psalm-taint-sink sql $query
     */
    public function scalar($query, $bindings = [], $useReadPdo = true) {}

    /**
     * Run a select statement against the database using the write PDO connection.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @return array
     *
     * @psalm-taint-sink sql $query
     */
    public function selectFromWriteConnection($query, $bindings = []) {}

    /**
     * Run a select statement against the database and return all result sets.
     *
     * @param  string  $query
     * @param  array  $bindings
     * @param  bool  $useReadPdo
     * @return array
     *
     * @psalm-taint-sink sql $query
     */
    public function selectResultSets($query, $bindings = [], $useReadPdo = true) {}
}
