<?php

namespace Illuminate\Routing;

use Illuminate\Contracts\Routing\ResponseFactory as FactoryContract;

class ResponseFactory implements FactoryContract
{
    /**
     * Create a new response instance.
     *
     * @param  mixed  $content
     * @param  int  $status
     * @param  array  $headers
     * @return \Illuminate\Http\Response
     *
     * @psalm-taint-sink html $content
     */
    public function make($content = '', $status = 200, array $headers = []) {}

    /**
     * Create a new JSON response instance.
     *
     * @param  mixed  $data
     * @param  int  $status
     * @param  array  $headers
     * @param  int  $options
     * @return \Illuminate\Http\JsonResponse
     *
     * @psalm-taint-sink html $data
     */
    public function json($data = [], $status = 200, array $headers = [], $options = 0) {}

    /**
     * Create a new JSONP response instance.
     *
     * @param  string  $callback
     * @param  mixed  $data
     * @param  int  $status
     * @param  array  $headers
     * @param  int  $options
     * @return \Illuminate\Http\JsonResponse
     *
     * @psalm-taint-sink html $callback
     * @psalm-taint-sink html $data
     */
    public function jsonp($callback, $data = [], $status = 200, array $headers = [], $options = 0) {}

    /**
     * Create a new file download response.
     *
     * @param  \SplFileInfo|string  $file
     * @param  string|null  $name
     * @param  array  $headers
     * @param  string|null  $disposition
     * @return \Symfony\Component\HttpFoundation\BinaryFileResponse
     *
     * @psalm-taint-sink file $file
     */
    public function download($file, $name = null, array $headers = [], $disposition = 'attachment') {}

    /**
     * Return the raw contents of a binary file.
     *
     * @param  \SplFileInfo|string  $file
     * @param  array  $headers
     * @return \Symfony\Component\HttpFoundation\BinaryFileResponse
     *
     * @psalm-taint-sink file $file
     */
    public function file($file, array $headers = []) {}

    /**
     * Create a new redirect response to the given path.
     *
     * @param  string  $path
     * @param  int  $status
     * @param  array  $headers
     * @param  bool|null  $secure
     * @return \Illuminate\Http\RedirectResponse
     *
     * @psalm-taint-sink ssrf $path
     * @psalm-taint-sink header $path
     */
    public function redirectTo($path, $status = 302, $headers = [], $secure = null) {}

    /**
     * Create a new redirect response, while putting the current URL in the session.
     *
     * @param  string  $path
     * @param  int  $status
     * @param  array  $headers
     * @param  bool|null  $secure
     * @return \Illuminate\Http\RedirectResponse
     *
     * @psalm-taint-sink ssrf $path
     * @psalm-taint-sink header $path
     */
    public function redirectGuest($path, $status = 302, $headers = [], $secure = null) {}

    /**
     * Create a new redirect response to the previously intended location.
     *
     * @param  string  $default
     * @param  int  $status
     * @param  array  $headers
     * @param  bool|null  $secure
     * @return \Illuminate\Http\RedirectResponse
     *
     * @psalm-taint-sink ssrf $default
     * @psalm-taint-sink header $default
     */
    public function redirectToIntended($default = '/', $status = 302, $headers = [], $secure = null) {}
}
