<?php

namespace Illuminate\Routing;

class Route
{
    /**
     * Get or set the middlewares attached to the route.
     *
     * @param string[]|string|null $middleware
     * @return ($middleware is null ? string[] : $this)
     */
    public function middleware($middleware = null) {}

    /**
     * Get the action array or one of its properties for the route.
     *
     * @param  string|null  $key
     * @return ($key is null ? array : mixed)
     */
    public function getAction($key = null) {}
}
