<?php

namespace Illuminate\Routing;

/**
 * Laravel declares `middleware` only via class-level `@method` on `RouteRegistrar`
 * (the runtime resolution lives in `RouteRegistrar::__call`, which collects variadic
 * strings via `is_array($parameters[0]) ? $parameters[0] : $parameters`). The source
 * `@method ... middleware(array|string|null $middleware)` is single-arg, so calls like
 * `$registrar->middleware('a', 'b', 'c')` raise `TooManyArguments`.
 *
 * We expose a concrete `middleware()` method here with `@psalm-variadic` so chained
 * calls on the registrar accept the runtime-valid variadic form. The matching facade
 * fix lives in {@see stubs/common/Support/Facades/Route.phpstub}; the registrar form
 * is patched here because chains like `Route::prefix('foo')->middleware('a', 'b')`
 * dispatch through the RouteRegistrar pseudo-method table.
 *
 * @method \Illuminate\Routing\RouteRegistrar middleware(string|array<array-key, string|null>|null ...$middleware)
 */
class RouteRegistrar
{
    /**
     * Narrowed value type — accepts `array<array-key, string|null>` rather than plain
     * `array`. The inner `null` slot matches Laravel's runtime behaviour: `attribute()`
     * runs `array_filter(Arr::wrap($value))` before casting, which silently drops null
     * (and any falsy) elements. The common pattern
     * `Route::middleware(['auth', config('jetstream.auth_session'), 'verified'])`
     * type-checks once `config(...)` is narrowed to `string|null` (a separate concern
     * of the config-helper handler — see #972 PR delta on monica/solidtime).
     *
     * `@psalm-variadic` lifts the single-arg `@method` declaration so
     * `middleware('a', 'b', 'c')` is accepted; the per-element type stays meaningful
     * to flag genuine `mixed`/object misuse at call sites.
     *
     * @param string|array<array-key, string|null>|null $middleware
     * @return $this
     *
     * @psalm-variadic
     */
    public function middleware($middleware = null) {}
}
