<?php

namespace Illuminate\Routing;

class Route
{
    /**
     * Get or set the middlewares attached to the route.
     *
     * @param string[]|string|null $middleware
     * @return ($middleware is null ? string[] : $this)
     *
     * @psalm-variadic
     */
    public function middleware($middleware = null) {}

    /**
     * Get the action array or one of its properties for the route.
     *
     * @param  string|null  $key
     * @return ($key is null ? array : mixed)
     */
    public function getAction($key = null) {}

    /**
     * Get a given parameter from the route.
     *
     * @template TDefault
     *
     * @param  string  $name
     * @param  TDefault  $default
     * @return string|object|TDefault|null
     *
     * @psalm-taint-source input
     */
    public function parameter($name, $default = null) {}

    /**
     * Get the key / value list of parameters for the route.
     *
     * @return array
     *
     * @psalm-taint-source input
     */
    public function parameters() {}

    /**
     * Get the key / value list of parameters without null values.
     *
     * @return array
     *
     * @psalm-taint-source input
     */
    public function parametersWithoutNulls() {}

    /**
     * Get original value of a given parameter from the route.
     *
     * @template TDefault
     *
     * @param  string  $name
     * @param  TDefault  $default
     * @return string|TDefault|null
     *
     * @psalm-taint-source input
     */
    public function originalParameter($name, $default = null) {}

    /**
     * Get the key / value list of original parameters for the route.
     *
     * @return array
     *
     * @psalm-taint-source input
     */
    public function originalParameters() {}
}
