<?php

namespace Illuminate\Support;

/**
 * Empty re-declaration kept on purpose. Two reasons:
 *
 *  1. It DECLARES `Illuminate\Support\Arr` for projects whose analyzed vendor does not
 *     reflect `illuminate/support` (e.g. slim libraries like laravel/socialite). Without
 *     it every `Arr::` reference there becomes `UndefinedClass`.
 *  2. Re-declaring the class makes Psalm re-scan it, which is what lets it honor Laravel
 *     13.18.0's reflected conditional `@return ($number is null ? mixed : array)` on
 *     `random()` (a bare reflected conditional is otherwise dropped to `mixed`).
 *
 * `random()` itself is intentionally NOT stubbed: a stub conditional collapses against
 * the reflected one on Psalm beta19 (#60586 / upstream merge bug). The `Macroable` trait
 * is copied verbatim per stub convention; every static helper merges from reflection.
 */
class Arr
{
    use Traits\Macroable;
}
