<?php

namespace Illuminate\Support;

use ArrayAccess;
use Illuminate\Contracts\Support\CanBeEscapedWhenCastToString;
use Illuminate\Support\Traits\EnumeratesValues;

/**
 * @template TKey of array-key
 * @template TValue
 * @implements \ArrayAccess<TKey, TValue>
 * @implements \Illuminate\Support\Enumerable<TKey, TValue>
 */
class Collection implements ArrayAccess, CanBeEscapedWhenCastToString, Enumerable
{
    /**
     * @use \Illuminate\Support\Traits\EnumeratesValues<TKey, TValue>
     */
    use EnumeratesValues;

    /**
     * Get the first item from the collection passing the given truth test.
     *
     * @psalm-mutation-free
     *
     * @template TFirstDefault
     * @template TFirstDefaultFromClosure
     *
     * @param  (callable(TValue, TKey): bool)|null  $callback
     * @param  TFirstDefault|(\Closure(): TFirstDefaultFromClosure)  $default
     * @return ($default is \Closure ? TFirstDefaultFromClosure : (TFirstDefault | TValue))
     *
     * @psalm-flow ($default) -> return
     */
    public function first(callable $callback = null, $default = null) {}

    /**
     * @psalm-mutation-free
     *
     * @template TGetDefault
     * @template TGetClosureReturn
     *
     * @param  TKey  $key
     * @param  TGetDefault|(\Closure(): TGetClosureReturn)  $default
     * @return ($default is \Closure ? TGetClosureReturn : (TGetDefault | TValue))
     *
     * @psalm-flow ($default) -> return
     */
    public function get($key, $default = null) {}

    /**
     * @template TCount of int
     * @param  TCount  $count
     * @return (
     *     TCount is 1
     *     ? TValue|null
     *     : static
     * )
     */
    public function pop($count = 1) {}

    /**
     * @template TPullDefault
     * @template TPullClosureReturn
     *
     * @param  TKey  $key
     * @param  TPullDefault|(\Closure(): TPullClosureReturn)  $default
     * @return ($default is \Closure ? TPullClosureReturn : (TPullDefault | TValue))
     *
     * @psalm-flow ($default) -> return
     */
    public function pull($key, $default = null) {}

    /**
     * Get a value in the first item from the collection passing the given truth test.
     *
     * @template TValueDefault
     *
     * @param  string|int  $key
     * @param  TValueDefault|(\Closure(): TValueDefault)  $default
     * @return TValue|TValueDefault
     *
     * @psalm-flow ($default) -> return
     */
    public function value($key, $default = null) {}

    /**
     * @psalm-mutation-free
     *
     * @param  (callable(TValue): int)|int|null  $number
     * @return ($number is null ? TValue : static<int, TValue>)
     *
     * @throws \InvalidArgumentException
     */
    public function random($number = null) {}

    /**
     * @psalm-mutation-free
     *
     * @param  TValue|(callable(TValue,TKey): bool)  $value
     * @param  bool  $strict
     * @return TKey|false
     */
    public function search($value, $strict = false) {}

    /**
     * @template TCount of int
     * @param  TCount  $count
     * @return (
     *     TCount is 1
     *     ? TValue|null
     *     : static
     * )
     */
    public function shift($count = 1) {}

    /**
     * Count the number of items in the collection.
     *
     * @psalm-mutation-free
     * @return int<0, max>
     */
    public function count(): int {}

    /**
     * Determine if the collection is empty or not.
     *
     * @psalm-mutation-free
     * @psalm-assert-if-true null $this->first()
     * @psalm-assert-if-true 0 $this->count()
     * @psalm-assert-if-false positive-int $this->count()
     * @return bool
     */
    public function isEmpty() {}

    /**
     * Determine if the collection is not empty.
     *
     * @psalm-mutation-free
     * @psalm-assert-if-false null $this->first()
     * @return bool
     */
    public function isNotEmpty() {}

    /**
     * Create a collection by using this collection for keys and another for its values.
     *
     * @template TCombineValue
     *
     * @param  \Illuminate\Contracts\Support\Arrayable<array-key, TCombineValue>|iterable<array-key, TCombineValue>  $values
     * @return static<TValue, TCombineValue>
     */
    public function combine($values) {}

    /**
     * Group an associative array by a field or using a callback.
     *
     * @template TGroupKey of array-key|\UnitEnum|\Stringable
     *
     * @param  (callable(TValue, TKey): TGroupKey)|array|string  $groupBy
     * @param  bool  $preserveKeys
     * @return static<
     *  ($groupBy is (array|string)
     *      ? array-key
     *      : (TGroupKey is \UnitEnum ? array-key : (TGroupKey is \Stringable ? string : TGroupKey))),
     *  static<($preserveKeys is true ? TKey : int), ($groupBy is array ? mixed : TValue)>
     * >
     */
    public function groupBy($groupBy, $preserveKeys = false) {}

    /**
     * Key an associative array by a field or using a callback.
     *
     * @template TNewKey of array-key|\UnitEnum
     *
     * @param  (callable(TValue, TKey): TNewKey)|array|string  $keyBy
     * @return static<($keyBy is (array|string) ? array-key : (TNewKey is \UnitEnum ? array-key : TNewKey)), TValue>
     */
    public function keyBy($keyBy) {}

    /**
     * Chunk the collection into chunks with a callback.
     *
     * @param  callable(TValue, TKey, static<TKey, TValue>): bool  $callback
     * @return static<int, static<TKey, TValue>>
     */
    public function chunkWhile(callable $callback) {}
}
