<?php

namespace Illuminate\Support;

/**
 * @template TKey of array-key
 * @template TValue
 *
 * @extends \IteratorAggregate<TKey, TValue>
 * @extends \Illuminate\Contracts\Support\Arrayable<TKey, TValue>
 */
interface Enumerable extends \Illuminate\Contracts\Support\Arrayable, \Countable, \IteratorAggregate, \JsonSerializable
{
    /**
     * Get the sum of the given values.
     *
     * At runtime, the accumulator starts at 0 and uses the + operator,
     * so the result is always int|float (non-numeric values throw TypeError).
     *
     * @template TCallbackReturn of int|float
     *
     * @param  (callable(TValue, TKey): TCallbackReturn)|string|null  $callback
     * @return ($callback is string|null ? int|float : TCallbackReturn)
     */
    public function sum($callback = null);
}
