<?php

namespace Illuminate\Support;

/**
 * @template TKey of array-key
 * @template-covariant TValue
 *
 * The @mixin TValue annotation from the Laravel source causes Psalm to resolve method
 * calls on the proxy through the item type, returning the item method's return type
 * (e.g. int). Psalm's stub system merges @mixin annotations rather than replacing them,
 * so this stub cannot remove @mixin TValue from Psalm's internal class storage.
 *
 * The actual false-positive fix (sortByDesc->method()->values()) is implemented in
 * HigherOrderCollectionProxyHandler::afterMethodCallAnalysis(), which intercepts the
 * mixin-resolved call and overrides the return type to Enumerable<TKey, TValue>.
 *
 * This stub's purpose is narrower: declaring __call prevents Psalm from reporting
 * UndefinedMagicMethod errors when sealAllMethods is enabled.
 *
 * @mixin \Illuminate\Support\Enumerable<TKey, TValue>
 */
class HigherOrderCollectionProxy
{
    /**
     * Proxy a method call onto the collection items.
     *
     * @param  string  $method
     * @param  array  $parameters
     * @return mixed
     */
    public function __call($method, $parameters) {}
}
