<?php

namespace Illuminate\Support;

use Illuminate\Contracts\Support\CanBeEscapedWhenCastToString;
use Illuminate\Support\Traits\EnumeratesValues;

/**
 * @template TKey of array-key
 * @template-covariant TValue
 * @implements \Illuminate\Support\Enumerable<TKey, TValue>
 *
 * Psalm does not resolve @property-read from trait template parameters when using @use bindings.
 * These annotations are declared directly here so that TKey/TValue resolve to the class-level
 * template parameters and higher-order proxy method calls are properly typed.
 *
 * The list mirrors EnumeratesValues::$proxies exactly — do not edit without checking that array.
 * Note: $hasMany here is a collection method (not an Eloquent relationship).
 *
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $average
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $avg
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $contains
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $doesntContain
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $each
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $every
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $filter
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $first
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $flatMap
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $groupBy
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $hasMany
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $hasSole
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $keyBy
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $last
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $map
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $max
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $min
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $partition
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $percentage
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $reject
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $skipUntil
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $skipWhile
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $some
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $sortBy
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $sortByDesc
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $sum
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $takeUntil
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $takeWhile
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $unique
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $unless
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $until
 * @property-read HigherOrderCollectionProxy<TKey, TValue> $when
 */
class LazyCollection implements CanBeEscapedWhenCastToString, Enumerable
{
    /**
     * @use \Illuminate\Support\Traits\EnumeratesValues<TKey, TValue>
     */
    use EnumeratesValues;

    /**
     * Create a new instance with no items.
     *
     * @psalm-mutation-free
     * @return static<never, never>
     */
    public static function empty() {}

    /**
     * Create a new collection instance if the value isn't one already.
     *
     * Keeps the closure-generator and self<...> branches from Laravel's own docblock (they give
     * template binding for the lazy-generator construction form for free) and widens with
     * `scalar|UnitEnum|object` to cover the same runtime-accepted inputs as `Collection::make()` -
     * `EnumeratesValues::getArrayableItems()` routes `null|scalar|UnitEnum` through `Arr::wrap()`
     * and any other object through `Arr::from()` (see issue #808). Precision for what
     * TMakeKey/TMakeValue resolve to in those cases comes from `CollectionMakeHandler`,
     * not this docblock.
     *
     * @template TMakeKey of array-key
     * @template TMakeValue
     *
     * `...$args` is claimed unconditionally: it's real since Laravel 13.3.0 (now the 13.x floor
     * - see composer.json), and on the 12.x floor (12.14+) PHP silently ignores excess call-site
     * arguments beyond the native parameter list, so the wider claim is harmless there too.
     *
     * Known limitation: a bare (non-closure) `Generator` passed directly - e.g. `make($generator)` -
     * type-checks clean here via the `iterable<TMakeKey, TMakeValue>` branch, but Laravel's runtime
     * throws `InvalidArgumentException` for it (only the closure-returning-a-generator form is
     * accepted). `iterable` can't be narrowed to "Traversable minus Generator" in Psalm's type
     * algebra, and Laravel's own docblock has the same imprecision.
     *
     * @param  \Illuminate\Contracts\Support\Arrayable<TMakeKey, TMakeValue>|iterable<TMakeKey, TMakeValue>|(\Closure(): \Generator<TMakeKey, TMakeValue, mixed, void>)|self<TMakeKey, TMakeValue>|scalar|\UnitEnum|object|null  $items
     * @return static<TMakeKey, TMakeValue>
     */
    public static function make($items = [], ...$args) {}

    /**
     * Get one or a specified number of items randomly from the collection.
     *
     * No argument → a single random element (TValue). With $number → a
     * sub-collection (static<int, TValue>). Mirrors the conditional already
     * shipped on Collection so LazyCollection-typed callers keep the narrowing
     * instead of falling back to Laravel's reflected static<int, TValue>|TValue.
     *
     * Unlike Enumerable::random, LazyCollection carries the $preserveKeys second
     * parameter (it forwards func_get_args() to Collection::random) — matched
     * here against Laravel source.
     *
     * @param  int|null  $number
     * @param  bool  $preserveKeys
     * @return ($number is null ? TValue : static<int, TValue>)
     *
     * @throws \InvalidArgumentException
     */
    public function random($number = null, $preserveKeys = false) {}

    /**
     * Determine if an item exists in the enumerable by key.
     *
     * Accepts an array of keys or variadic key arguments via func_get_args().
     *
     * @param  TKey|array<array-key, TKey>  $key
     * @return bool
     *
     * @psalm-variadic
     */
    public function has($key) {}

    /**
     * Determine if any of the keys exist in the enumerable.
     *
     * Accepts an array of keys or variadic key arguments via func_get_args().
     *
     * @param  TKey|array<array-key, TKey>  $key
     * @return bool
     *
     * @psalm-variadic
     */
    public function hasAny($key) {}
}
