<?php

namespace Illuminate\Support;

class Str
{
    /**
     * Get a new stringable object from the given string.
     *
     * @param  string  $string
     * @return \Illuminate\Support\Stringable
     *
     * @psalm-taint-specialize
     * @psalm-flow ($string) -> return
     */
    public static function of($string) {}

    /**
     * Replace all occurrences of the search string with the replacement string.
     *
     * When $subject is a plain string, the return type narrows to string.
     * When $subject is a Traversable<TKey, string>, the return type narrows to array<TKey, string>.
     * Adapted from Larastan's stub; uses array-key (not scalar) for TKey to correctly model PHP array key types.
     *
     * @template TKey of array-key
     * @template TSubject of string|iterable<string>|\Traversable<TKey, string>
     *
     * @param  string|iterable<string>  $search
     * @param  string|iterable<string>  $replace
     * @param  TSubject  $subject
     * @param  bool  $caseSensitive
     * @return ($subject is \Traversable ? array<TKey, string> : TSubject)
     */
    public static function replace($search, $replace, $subject, $caseSensitive = true) {}

    /**
     * Get the plural form of an English word.
     *
     * Widened from Laravel's `string` to also accept \Stringable; Pluralizer::plural
     * accepts untyped input and casts internally.
     *
     * Note: no `@psalm-flow` / `@psalm-taint-specialize` pair is added here. Two security
     * reviews flagged the omission as a potential XSS gap (plural preserves payload
     * substrings rather than sanitising), but adding the annotations in this project's
     * self-test harness did not cause `Str::plural($tainted)` to propagate taint to a
     * downstream HTML sink — Laravel's own method body is analysed and appears to break
     * the flow. Tracked separately; do not add these annotations until a TaintedHtmlStrPlural
     * PHPT test in tests/Type/tests/TaintAnalysis/ actually fires.
     *
     * @param  string|\Stringable  $value
     * @param  int|array|\Countable  $count
     * @param  bool  $prependCount
     * @return string
     */
    public static function plural($value, $count = 2, $prependCount = false) {}

    /**
     * Get the singular form of an English word.
     *
     * Widened from Laravel's `string` to also accept \Stringable.
     *
     * @param  string|\Stringable  $value
     * @return string
     */
    public static function singular($value) {}

    /**
     * Generate a URL friendly "slug" from a given string.
     *
     * Widened from Laravel's `string` to also accept \Stringable for $title.
     *
     * @param  string|\Stringable  $title
     * @param  string  $separator
     * @param  string|null  $language
     * @param  array<string, string>  $dictionary
     * @return string
     */
    public static function slug($title, $separator = '-', $language = 'en', $dictionary = ['@' => 'at']) {}

    /**
     * Convert the given string to lower-case.
     *
     * Mirrors Laravel's conditional return type so callers get a literal `''`
     * when the input is empty, and a non-empty lowercase string otherwise.
     * @see https://github.com/vimeo/psalm/issues/11821
     *
     * @template TValue of string
     *
     * @param  TValue  $value
     * @return (TValue is '' ? '' : non-empty-lowercase-string)
     */
    public static function lower($value) {}

    // Intentionally NOT widened: Str::camel, Str::studly, Str::snake.
    // These three methods use $value as an array key for internal memoization
    // (static::$camelCache[$value], static::$snakeCache[$key][$delimiter],
    // static::$studlyCache[$key]). A \Stringable object would raise a TypeError
    // ("Illegal offset type") at runtime, so Laravel's `string` parameter type
    // reflects a real constraint and must not be relaxed.
}
