<?php

namespace Illuminate\Support;

use ArrayAccess;
use JsonSerializable;
use Stringable as BaseStringable;

/**
 * Taint flow stubs for Illuminate\Support\Stringable.
 *
 * Methods that accept additional string parameters (append, prepend, replace, etc.)
 * can inject tainted data into the chain. The @psalm-flow annotations below ensure
 * taint from those parameters reaches the return value.
 *
 * Note: taint propagation from $this through chains (e.g. Str::of($tainted)->trim())
 * is a Psalm limitation — @psalm-flow does not support $this as a source.
 */
class Stringable implements JsonSerializable, ArrayAccess, BaseStringable
{
    /**
     * @return static
     * @psalm-flow ($values) -> return
     */
    public function append(...$values) {}

    /**
     * @return static
     * @psalm-flow ($values) -> return
     */
    public function prepend(...$values) {}

    /**
     * @return static
     * @psalm-flow ($before, $after) -> return
     */
    public function wrap($before, $after = null) {}

    /**
     * @return static
     * @psalm-flow ($replace) -> return
     */
    public function replace($search, $replace, $caseSensitive = true) {}

    /**
     * @return static
     * @psalm-flow ($replace) -> return
     */
    public function replaceArray($search, $replace) {}

    /**
     * @return static
     * @psalm-flow ($replace) -> return
     */
    public function replaceFirst($search, $replace) {}

    /**
     * @return static
     * @psalm-flow ($replace) -> return
     */
    public function replaceStart($search, $replace) {}

    /**
     * @return static
     * @psalm-flow ($replace) -> return
     */
    public function replaceLast($search, $replace) {}

    /**
     * @return static
     * @psalm-flow ($replace) -> return
     */
    public function replaceEnd($search, $replace) {}

    /**
     * @return static
     * @psalm-flow ($replace) -> return
     */
    public function replaceMatches($pattern, $replace, $limit = -1) {}

    /**
     * @return static
     * @psalm-flow ($replace) -> return
     */
    public function substrReplace($replace, $offset = 0, $length = null) {}

    /**
     * Determine if a given string contains a given substring.
     *
     * Widened from Laravel's `string|iterable<string>` to also accept \Stringable in the
     * iterable form only. A scalar \Stringable needle is NOT accepted: Str::contains
     * normalises via `(array) $needles`, which casts an object to its public properties
     * rather than wrapping the object in a one-element array — so a plain \Stringable
     * yields `[]` and contains() silently returns false. Wrap in `[$stringable]` or cast
     * to string at the call site instead. (Illuminate\Support\Stringable happens to work
     * because of its protected `$value` property, but that's a fragile implementation
     * accident and not reliable for arbitrary \Stringable implementations.)
     *
     * @param  string|iterable<string|\Stringable>  $needles
     * @param  bool  $ignoreCase
     * @return bool
     */
    public function contains($needles, $ignoreCase = false) {}

    /**
     * Determine if a given string matches a given pattern.
     *
     * Widened from Laravel's `string|iterable<string>` to also accept \Stringable.
     * Runtime: Str::is() casts pattern via `(string) $pattern`.
     *
     * @param  string|\Stringable|iterable<string|\Stringable>  $pattern
     * @param  bool  $ignoreCase
     * @return bool
     */
    public function is($pattern, $ignoreCase = false) {}
}
