<?php

namespace Illuminate\Database\Schema;

/**
 * Stub for ForeignIdColumnDefinition.
 *
 * Redeclares commonly-chained fluent methods to return ForeignIdColumnDefinition
 * instead of the parent's `static` return type. This prevents Psalm from creating
 * an intersection type (ColumnDefinition&ForeignIdColumnDefinition) that routes
 * constrained()/references() through ColumnDefinition::__call.
 */
class ForeignIdColumnDefinition extends ColumnDefinition
{
    /** Allow NULL values to be inserted into the column. */
    public function nullable(bool $value = true): ForeignIdColumnDefinition {}

    /** Specify a "default" value for the column. */
    public function default(mixed $value): ForeignIdColumnDefinition {}

    /** Add a comment to the column (MySQL/PostgreSQL). */
    public function comment(string $comment): ForeignIdColumnDefinition {}

    /** Set the INTEGER column as UNSIGNED (MySQL). */
    public function unsigned(): ForeignIdColumnDefinition {}

    /** Place the column "after" another column (MySQL). */
    public function after(string $column): ForeignIdColumnDefinition {}

    /**
     * Create a foreign key constraint on this column referencing the "id" column
     * of the conventionally related table.
     *
     * @return ForeignKeyDefinition
     */
    public function constrained(?string $table = null, ?string $column = null, ?string $indexName = null): ForeignKeyDefinition {}

    /**
     * Specify which column this foreign ID references on another table.
     *
     * @return ForeignKeyDefinition
     */
    public function references(string $column, ?string $indexName = null): ForeignKeyDefinition {}
}
