<?php

namespace Illuminate\Database\Schema;

/**
 * IndexDefinition fluent modifiers (algorithm, language, lock, ...).
 *
 * Laravel declares these only as class-level @method tags on IndexDefinition, dispatched
 * at runtime through Fluent::__call(). Because the class carries @method tags, Psalm seals
 * its magic methods (ClassLikeStorage::$sealed_methods = true) regardless of the
 * sealAllMethods setting, so a modifier absent from the *installed* Laravel version's
 * @method block resolves to no pseudo-method and raises UndefinedMagicMethod. Laravel's
 * block has grown over time (nullsNotDistinct/online/lock are recent additions), so older
 * installs legitimately lack some tags. Declaring each modifier as a real method resolves
 * it before the sealed magic-method path on every supported Laravel version.
 *
 * Parameter types mirror Laravel's @method annotations verbatim, including lock()'s
 * literal-string union ('none'|'shared'|'default'|'exclusive').
 */
class IndexDefinition extends \Illuminate\Support\Fluent
{
    /** Specify an algorithm for the index (MySQL/PostgreSQL). */
    public function algorithm(string $algorithm): static {}

    /** Specify that the unique index is deferrable (PostgreSQL). */
    public function deferrable(bool $value = true): static {}

    /** Specify the default time to check the unique index constraint (PostgreSQL). */
    public function initiallyImmediate(bool $value = true): static {}

    /** Specify a language for the full text index (PostgreSQL). */
    public function language(string $language): static {}

    /**
     * Specify the DDL lock mode for the index operation (MySQL).
     *
     * @param 'none'|'shared'|'default'|'exclusive' $value
     */
    public function lock(string $value): static {}

    /** Specify that the null values should not be treated as distinct (PostgreSQL). */
    public function nullsNotDistinct(bool $value = true): static {}

    /** Specify that index creation should not lock the table (PostgreSQL/SqlServer). */
    public function online(bool $value = true): static {}
}
