<?php

namespace Illuminate\Database\Eloquent\Relations;

/**
 * @template TRelatedModel of \Illuminate\Database\Eloquent\Model
 * @template TDeclaringModel of \Illuminate\Database\Eloquent\Model
 * @template TPivotModel of \Illuminate\Database\Eloquent\Relations\Pivot = \Illuminate\Database\Eloquent\Relations\Pivot
 * @template TAccessor of string = 'pivot'
 * @template-extends Relation<TRelatedModel, TDeclaringModel, \Illuminate\Database\Eloquent\Collection<int, TRelatedModel&object{pivot: TPivotModel}>>
 * @mixin \Illuminate\Database\Eloquent\Builder<TRelatedModel>
 */
class BelongsToMany extends Relation
{
    use Concerns\InteractsWithPivotTable;

    /**
     * Specify the custom pivot model to use for the relationship.
     *
     * The @psalm-this-out annotation is intended to narrow TPivotModel on the
     * returned instance. Full generic-param narrowing via @psalm-this-out is
     * a known Psalm 7 limitation; the annotation is included for forward
     * compatibility as Psalm's support matures.
     *
     * @template TNewPivotModel of \Illuminate\Database\Eloquent\Relations\Pivot
     * @param  class-string<TNewPivotModel>  $class
     * @psalm-this-out static<TRelatedModel, TDeclaringModel, TNewPivotModel, TAccessor>
     * @return $this
     */
    public function using($class) {}

    /**
     * @template T
     * @psalm-param T $id
     * @param  int|non-empty-string|array<int|non-empty-string>|\Illuminate\Contracts\Support\Arrayable<int|non-empty-string>  $id
     * @param  list<non-empty-string>  $columns
     * @psalm-return (T is (array|\Illuminate\Contracts\Support\Arrayable) ? \Illuminate\Database\Eloquent\Collection<int, TRelatedModel&object{pivot: TPivotModel}> : TRelatedModel&object{pivot: TPivotModel})
     */
    public function findOrNew($id, $columns = ['*']) {}

    /**
     * @param  array<string, mixed>  $attributes
     * @param  array<string, mixed>  $values
     * @return TRelatedModel&object{pivot: TPivotModel}
     */
    public function firstOrNew(array $attributes = [], array $values = []) {}

    /**
     * @param  array<string, mixed>  $attributes
     * @param  (\Closure(): array<string, mixed>)|array<string, mixed>  $values
     * @param  array<string, mixed>  $joining
     * @param  bool   $touch
     * @return TRelatedModel&object{pivot: TPivotModel}
     */
    public function firstOrCreate(array $attributes = [], \Closure|array $values = [], array $joining = [], $touch = true) {}

    /**
     * @param  array<string, mixed>  $attributes
     * @param  array<string, mixed>  $values
     * @param  array<string, mixed>  $joining
     * @param  bool   $touch
     * @return TRelatedModel&object{pivot: TPivotModel}
     */
    public function updateOrCreate(array $attributes, array $values = [], array $joining = [], $touch = true) {}

    /**
     * @template T
     * @psalm-param T $id
     * @param  mixed  $id
     * @param  list<non-empty-string>  $columns
     * @psalm-return (T is (array|\Illuminate\Contracts\Support\Arrayable) ? \Illuminate\Database\Eloquent\Collection<int, TRelatedModel&object{pivot: TPivotModel}>|null : (TRelatedModel&object{pivot: TPivotModel})|null)
     */
    public function find($id, $columns = ['*']) {}

    /**
     * @param  \Illuminate\Contracts\Support\Arrayable<array-key, mixed>|array<array-key, int|string>  $ids
     * @param  list<non-empty-string>  $columns
     * @return \Illuminate\Database\Eloquent\Collection<int, TRelatedModel&object{pivot: TPivotModel}>
     */
    public function findMany($ids, $columns = ['*']) {}

    /**
     * @template T
     * @psalm-param T $id
     * @param  list<non-empty-string>  $columns
     * @psalm-return (T is (array|\Illuminate\Contracts\Support\Arrayable) ? \Illuminate\Database\Eloquent\Collection<int, TRelatedModel&object{pivot: TPivotModel}> : TRelatedModel&object{pivot: TPivotModel})
     *
     * @throws \Illuminate\Database\Eloquent\ModelNotFoundException
     */
    public function findOrFail($id, $columns = ['*']) {}

    /**
     * @param  list<non-empty-string>  $columns
     * @return (TRelatedModel&object{pivot: TPivotModel})|null
     */
    public function first($columns = ['*']) {}

    /**
     * Execute the query and get the first result or throw an exception.
     *
     * @param  list<non-empty-string>  $columns
     * @return TRelatedModel&object{pivot: TPivotModel}
     *
     * @throws \Illuminate\Database\Eloquent\ModelNotFoundException
     */
    public function firstOrFail($columns = ['*']) {}

    /**
     * @param  array<string, mixed>  $attributes
     * @param  array<string, mixed>  $joining
     * @param  bool   $touch
     * @return TRelatedModel&object{pivot: TPivotModel}
     */
    public function create(array $attributes = [], array $joining = [], $touch = true) {}

    /**
     * @param  iterable<array<string, mixed>>  $records
     * @param  array<array-key, array<string, mixed>>  $joinings
     * @return list<TRelatedModel&object{pivot: TPivotModel}>
     */
    public function createMany(iterable $records, array $joinings = []) {}

    /**
     * Set the columns on the pivot table to retrieve.
     *
     * @param  array<array-key, string>|string  $columns
     * @return $this
     *
     * @psalm-variadic
     */
    public function withPivot($columns) {}

    /**
     * @return \Traversable<int, TRelatedModel&object{pivot: TPivotModel}>
     */
    public function getResults() {}

    /**
     * @param  int|null  $perPage
     * @param  array<int, mixed>  $columns
     * @param  string  $pageName
     * @param  int|null  $page
     * @return \Illuminate\Pagination\LengthAwarePaginator<int, TRelatedModel&object{pivot: TPivotModel}>
     */
    public function paginate($perPage = null, $columns = ['*'], $pageName = 'page', $page = null) {}

    /**
     * Paginate the given query into a simple paginator.
     *
     * @param  int|null  $perPage
     * @param  array<int, mixed>  $columns
     * @param  string  $pageName
     * @param  int|null  $page
     * @return \Illuminate\Pagination\Paginator<int, TRelatedModel&object{pivot: TPivotModel}>
     */
    public function simplePaginate($perPage = null, $columns = ['*'], $pageName = 'page', $page = null) {}

    /**
     * Paginate the given query into a cursor paginator.
     *
     * @param  int|null  $perPage
     * @param  array<int, mixed>  $columns
     * @param  string  $cursorName
     * @param  string|null  $cursor
     * @return \Illuminate\Pagination\CursorPaginator<int, TRelatedModel&object{pivot: TPivotModel}>
     */
    public function cursorPaginate($perPage = null, $columns = ['*'], $cursorName = 'cursor', $cursor = null) {}

    /**
     * @template TValue
     *
     * @param  \Closure|array  $columns
     * @param  (\Closure(): TValue)|null  $callback
     * @return (TRelatedModel&object{pivot: TPivotModel})|TValue
     */
    public function firstOr($columns = ['*'], \Closure $callback = null) {}

    /**
     * Closure param is a two-branch union for the same reason as
     * Builder::where — see that method's docblock for the full rationale.
     * Short version: typed branch enables bidirectional inference for
     * arrow fns, untyped `\Closure` branch accepts Builder-subclass
     * typed closures without tripping contravariance.
     *
     * @param  (\Closure(\Illuminate\Database\Eloquent\Builder<TRelatedModel>): mixed)|\Closure|string|array|\Illuminate\Contracts\Database\Query\Expression  $column
     * @param  mixed  $operator
     * @param  mixed  $value
     * @param  string  $boolean
     * @return (TRelatedModel&object{pivot: TPivotModel})|null
     *
     * @psalm-taint-sink sql $column
     * @psalm-taint-escape sql
     * @psalm-flow ($operator, $value) -> return
     * @psalm-taint-specialize
     */
    public function firstWhere($column, $operator = null, $value = null, $boolean = 'and') {}

    /**
     * @template T
     * @template TValue
     *
     * @param  T  $id
     * @param  list<non-empty-string>|\Closure  $columns
     * @param  (\Closure(): TValue)|null  $callback
     * @psalm-return (T is (array|\Illuminate\Contracts\Support\Arrayable) ? \Illuminate\Database\Eloquent\Collection<int, TRelatedModel&object{pivot: TPivotModel}>|TValue : (TRelatedModel&object{pivot: TPivotModel})|TValue)
     */
    public function findOr($id, $columns = ['*'], \Closure $callback = null) {}

    /**
     * Attempt to create the record. If a unique constraint violation occurs, find the matching record.
     *
     * @param  array<string, mixed>  $attributes
     * @param  (\Closure(): array<string, mixed>)|array<string, mixed>  $values
     * @param  array<string, mixed>  $joining
     * @param  bool  $touch
     * @return TRelatedModel&object{pivot: TPivotModel}
     */
    public function createOrFirst(array $attributes = [], \Closure|array $values = [], array $joining = [], $touch = true) {}

    /**
     * Attach a model instance to the parent model.
     *
     * @param  TRelatedModel  $model
     * @param  array<string, mixed>  $pivotAttributes
     * @param  bool  $touch
     * @return TRelatedModel&object{pivot: TPivotModel}
     */
    public function save(\Illuminate\Database\Eloquent\Model $model, array $pivotAttributes = [], $touch = true) {}

    /**
     * Attach a model instance to the parent model without raising any events.
     *
     * @param  TRelatedModel  $model
     * @param  array<string, mixed>  $pivotAttributes
     * @param  bool  $touch
     * @return TRelatedModel&object{pivot: TPivotModel}
     */
    public function saveQuietly(\Illuminate\Database\Eloquent\Model $model, array $pivotAttributes = [], $touch = true) {}

    /**
     * Get a lazy collection for the given query.
     *
     * @return \Illuminate\Support\LazyCollection<int, TRelatedModel&object{pivot: TPivotModel}>
     */
    public function cursor() {}

    /**
     * Query lazily, by chunks of the given size.
     *
     * @param  int  $chunkSize
     * @return \Illuminate\Support\LazyCollection<int, TRelatedModel&object{pivot: TPivotModel}>
     */
    public function lazy($chunkSize = 1000) {}

    /**
     * Query lazily, by chunking the results of a query by comparing IDs.
     *
     * @param  int  $chunkSize
     * @param  string|null  $column
     * @param  string|null  $alias
     * @return \Illuminate\Support\LazyCollection<int, TRelatedModel&object{pivot: TPivotModel}>
     */
    public function lazyById($chunkSize = 1000, $column = null, $alias = null) {}

    /**
     * Query lazily, by chunking the results of a query by comparing IDs in descending order.
     *
     * @param  int  $chunkSize
     * @param  string|null  $column
     * @param  string|null  $alias
     * @return \Illuminate\Support\LazyCollection<int, TRelatedModel&object{pivot: TPivotModel}>
     */
    public function lazyByIdDesc($chunkSize = 1000, $column = null, $alias = null) {}
}
