<?php

namespace Illuminate\Database\Eloquent\Relations;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\Concerns\SupportsDefaultModels;

/**
 * @template TRelatedModel of \Illuminate\Database\Eloquent\Model
 * @template TIntermediateModel of \Illuminate\Database\Eloquent\Model
 * @template TDeclaringModel of \Illuminate\Database\Eloquent\Model
 * @template-extends HasOneOrManyThrough<TRelatedModel, TIntermediateModel, TDeclaringModel, ?TRelatedModel>
 * @mixin \Illuminate\Database\Eloquent\Builder<TRelatedModel>
 */
class HasOneThrough extends HasOneOrManyThrough
{
    use SupportsDefaultModels;

    /**
     * @param array<string, mixed> $attributes
     *
     * @return TRelatedModel
     */
    public function create(array $attributes = []) {}

    /**
     * Get the results of the relationship.
     *
     * @return ?TRelatedModel
     */
    public function getResults() {}

    /**
     * Make a new related instance for the given model.
     *
     * @param  \Illuminate\Database\Eloquent\Model  $parent
     * @return TRelatedModel
     */
    public function newRelatedInstanceFor(Model $parent) {}
}
