<?php

namespace Illuminate\Database\Eloquent\Relations;

use Illuminate\Contracts\Database\Eloquent\SupportsPartialRelations;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\Concerns\SupportsDefaultModels;

/**
 * Class declaration mirrors Laravel's source. Psalm wipes the reflected
 * class_implements list when a stub re-declares the class, so the clause
 * must be repeated verbatim or callers typed on the contract break.
 *
 * @template TRelatedModel of \Illuminate\Database\Eloquent\Model
 * @template-covariant TDeclaringModel of \Illuminate\Database\Eloquent\Model
 * @template-extends HasOneOrMany<TRelatedModel, TDeclaringModel, ?TRelatedModel>
 * @mixin \Illuminate\Database\Eloquent\Builder<TRelatedModel>
 */
class HasOne extends HasOneOrMany implements SupportsPartialRelations
{
    use SupportsDefaultModels;

    /** @return ?TRelatedModel */
    public function getResults() {}

    /**
     * @param  \Illuminate\Database\Eloquent\Model  $parent
     * @return TRelatedModel
     */
    public function newRelatedInstanceFor(Model $parent) {}
}
