<?php

namespace Illuminate\Database\Eloquent\Relations;

/**
 * @template TRelatedModel of \Illuminate\Database\Eloquent\Model
 * @template TDeclaringModel of \Illuminate\Database\Eloquent\Model
 * @template-extends MorphOneOrMany<TRelatedModel, TDeclaringModel, ?TRelatedModel>
 * @mixin \Illuminate\Database\Eloquent\Builder<TRelatedModel>
 */
class MorphOne extends MorphOneOrMany
{
    /**
     * Get the results of the relationship.
     *
     * @return ?TRelatedModel
     */
    public function getResults() {}
}
