<?php

namespace Illuminate\Database\Eloquent\Relations;

/**
 * @template TRelatedModel of \Illuminate\Database\Eloquent\Model
 * @template-covariant TDeclaringModel of \Illuminate\Database\Eloquent\Model
 * @template TResult
 * @template-extends HasOneOrMany<TRelatedModel, TDeclaringModel, TResult>
 * @mixin \Illuminate\Database\Eloquent\Builder<TRelatedModel>
 */
abstract class MorphOneOrMany extends HasOneOrMany
{
    /**
     * @param array<string, mixed> $attributes
     *
     * @return TRelatedModel
     */
    public function create(array $attributes = []) {}
}
