<?php

namespace Illuminate\Database\Eloquent\Relations;

/**
 * @template TRelatedModel of \Illuminate\Database\Eloquent\Model
 * Covariant TDeclaringModel — required by #913 (see Relation.phpstub for the rationale).
 * @template-covariant TDeclaringModel of \Illuminate\Database\Eloquent\Model
 * @template TPivotModel of \Illuminate\Database\Eloquent\Relations\Pivot = \Illuminate\Database\Eloquent\Relations\MorphPivot
 * @template TAccessor of string = 'pivot'
 * @template-extends BelongsToMany<TRelatedModel, TDeclaringModel, TPivotModel, TAccessor>
 * @mixin \Illuminate\Database\Eloquent\Builder<TRelatedModel>
 */
class MorphToMany extends BelongsToMany
{

}
