<?php

namespace Illuminate\Database\Eloquent\Relations;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Traits\ForwardsCalls;
use Illuminate\Support\Traits\Macroable;

/**
 * @template TRelatedModel of \Illuminate\Database\Eloquent\Model
 * @template TDeclaringModel of \Illuminate\Database\Eloquent\Model
 * @template TResult
 * @mixin \Illuminate\Database\Eloquent\Builder<TRelatedModel>
 */
abstract class Relation
{
    use ForwardsCalls, Macroable {
        __call as macroCall;
    }

    /**
     * The Eloquent query builder instance.
     *
     * @var \Illuminate\Database\Eloquent\Builder<TRelatedModel>
     */
    protected $query;

    /**
     * The parent model instance.
     *
     * @var TDeclaringModel
     */
    protected $parent;

    /**
     * The related model instance.
     *
     * @var TRelatedModel
     */
    protected $related;

    /**
     * Create a new relation instance.
     *
     * @param  \Illuminate\Database\Eloquent\Builder  $query
     * @param  \Illuminate\Database\Eloquent\Model  $parent
     * @return void
     */
    public function __construct(Builder $query, Model $parent)
    {
        $this->query = $query;
        $this->parent = $parent;
        $this->related = $query->getModel();

        $this->addConstraints();
    }

    /**
     * Get the relationship for eager loading.
     *
     * @return \Illuminate\Database\Eloquent\Collection<int, TRelatedModel>
     */
    public function getEager()
    {
        return $this->get();
    }

    /**
     * Execute the query as a "select" statement.
     *
     * @param  list<non-empty-string>  $columns
     * @return \Illuminate\Database\Eloquent\Collection<int, TRelatedModel>
     */
    public function get($columns = ['*'])
    {
        return $this->query->get($columns);
    }

    // Fluent builder methods are declared here explicitly so Psalm resolves them
    // on the Relation class (triggering our MethodReturnTypeProvider) instead of
    // falling through to the @mixin Builder, which would return Builder and lose
    // the Relation type in fluent chains like $this->posts()->where(...).

    /**
     * @param  (\Closure(\Illuminate\Database\Eloquent\Builder<TRelatedModel>): mixed)|string|\Illuminate\Database\Query\Expression|\Illuminate\Contracts\Database\Query\ConditionExpression  $column
     * @param  mixed  $operator
     * @param  mixed  $value
     * @param  string  $boolean
     * @return $this
     */
    public function where($column, $operator = null, $value = null, $boolean = 'and') {}

    /**
     * @param  (\Closure(\Illuminate\Database\Eloquent\Builder<TRelatedModel>): mixed)|string|\Illuminate\Database\Query\Expression|\Illuminate\Contracts\Database\Query\ConditionExpression  $column
     * @param  mixed  $operator
     * @param  mixed  $value
     * @param  string  $boolean
     * @return $this
     */
    public function whereNot($column, $operator = null, $value = null, $boolean = 'and') {}

    /**
     * @param  string|\Illuminate\Database\Query\Expression  $column
     * @param  mixed  $values
     * @param  string  $boolean
     * @param  bool  $not
     * @return $this
     */
    public function whereIn($column, $values, $boolean = 'and', $not = false) {}

    /**
     * @param  string|\Illuminate\Database\Query\Expression  $column
     * @param  mixed  $values
     * @param  string  $boolean
     * @return $this
     */
    public function whereNotIn($column, $values, $boolean = 'and') {}

    /**
     * @param  string|\Illuminate\Database\Query\Expression  $column
     * @param  string  $boolean
     * @param  bool  $not
     * @return $this
     */
    public function whereNull($column, $boolean = 'and', $not = false) {}

    /**
     * @param  string|\Illuminate\Database\Query\Expression  $column
     * @param  string  $boolean
     * @return $this
     */
    public function whereNotNull($column, $boolean = 'and') {}

    /**
     * @param  string|\Illuminate\Database\Query\Expression  $column
     * @param  array  $values
     * @param  string  $boolean
     * @param  bool  $not
     * @return $this
     */
    public function whereBetween($column, $values, $boolean = 'and', $not = false) {}

    /**
     * @param  string|\Illuminate\Database\Query\Expression  $column
     * @param  string  $direction
     * @return $this
     */
    public function orderBy($column, $direction = 'asc') {}

    /**
     * @param  string|\Illuminate\Database\Query\Expression  $column
     * @return $this
     */
    public function orderByDesc($column) {}

    /**
     * @param  string|\Illuminate\Database\Query\Expression  $column
     * @return $this
     */
    public function latest($column = null) {}

    /**
     * @param  string|\Illuminate\Database\Query\Expression  $column
     * @return $this
     */
    public function oldest($column = null) {}

    /**
     * @param  int  $value
     * @return $this
     */
    public function limit($value) {}

    /**
     * @param  int  $value
     * @return $this
     */
    public function take($value) {}

    /**
     * @param  int  $value
     * @return $this
     */
    public function offset($value) {}

    /**
     * @param  int  $value
     * @return $this
     */
    public function skip($value) {}

    /**
     * @param  string|array|\Illuminate\Database\Query\Expression  $column
     * @return $this
     */
    public function select($column = ['*']) {}

    /**
     * @param  array|mixed  $relations
     * @return $this
     */
    public function with($relations) {}

    /**
     * @param  mixed  $value
     * @param  callable  $callback
     * @param  callable|null  $default
     * @return $this
     */
    public function when($value, $callback, $default = null) {}

    /**
     * @param  string  $column
     * @param  string  $direction
     * @return $this
     */
    public function reorder($column = null, $direction = 'asc') {}

    /**
     * Get the underlying query for the relation.
     *
     * @return \Illuminate\Database\Eloquent\Builder<TRelatedModel>
     */
    public function getQuery()
    {
        return $this->query;
    }

    /**
     * Get the related model of the relation.
     *
     * @return TRelatedModel
     */
    public function getRelated()
    {
        return $this->related;
    }

    /**
     * Get the parent model of the relation.
     *
     * @return TDeclaringModel
     */
    public function getParent()
    {
        return $this->parent;
    }

    /**
     * Execute the query and get the first result if it's the sole matching record.
     *
     * @param  list<non-empty-string>  $columns
     * @return TRelatedModel
     *
     * @throws \Illuminate\Database\Eloquent\ModelNotFoundException
     * @throws \Illuminate\Database\MultipleRecordsFoundException
     */
    public function sole($columns = ['*']) {}
}
