<?php

namespace Illuminate\Database\Eloquent\Relations;

use Illuminate\Contracts\Database\Eloquent\Builder as BuilderContract;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Traits\ForwardsCalls;
use Illuminate\Support\Traits\Macroable;

/**
 * Class declaration mirrors Laravel's source. Psalm wipes the reflected
 * class_implements list when a stub re-declares the class, so the clause
 * must be repeated verbatim or callers typed on the contract break.
 *
 * TDeclaringModel is covariant (`@template-covariant`) on purpose: the relation methods in
 * HasRelationships return e.g. BelongsTo<TRelatedModel, static> (a deliberate Psalm-7
 * divergence from Laravel's $this; Psalm does not late-static-substitute $this when the
 * relation is chained). On a non-final model `static` resolves to the model intersected with
 * `static` (e.g. `Order&static`), so a call-site `@return BelongsTo<..., self>` is only
 * satisfiable if TDeclaringModel is covariant (`Order&static` <: `Order`). Keep it covariant
 * or #913 regresses to InvalidReturnStatement.
 *
 * Covariance is sound here because TDeclaringModel is never consumed through a
 * non-constructor parameter in these stubs: it surfaces via reads (getParent(): TDeclaringModel
 * and the protected $parent property, which is written only at construction) and via the
 * `@template-extends` propagation to parent relations. Its one input-position use is the
 * internal HasOneOrManyThrough::__construct($farParent) parameter, which is variance-exempt
 * (you never invoke a constructor through a covariantly-widened reference). If you add a stub
 * method that takes TDeclaringModel as a (non-constructor) parameter, revisit this: covariance
 * would then be able to mask a real argument-type error.
 *
 * @template TRelatedModel of \Illuminate\Database\Eloquent\Model
 * @template-covariant TDeclaringModel of \Illuminate\Database\Eloquent\Model
 * @template TResult
 * @mixin \Illuminate\Database\Eloquent\Builder<TRelatedModel>
 */
abstract class Relation implements BuilderContract
{
    use ForwardsCalls, Macroable {
        __call as macroCall;
    }

    /**
     * The Eloquent query builder instance.
     *
     * @var \Illuminate\Database\Eloquent\Builder<TRelatedModel>
     */
    protected $query;

    /**
     * The parent model instance.
     *
     * @var TDeclaringModel
     */
    protected $parent;

    /**
     * The related model instance.
     *
     * @var TRelatedModel
     */
    protected $related;

    /**
     * Create a new relation instance.
     *
     * @param  \Illuminate\Database\Eloquent\Builder  $query
     * @param  \Illuminate\Database\Eloquent\Model  $parent
     * @return void
     */
    public function __construct(Builder $query, Model $parent)
    {
        $this->query = $query;
        $this->parent = $parent;
        $this->related = $query->getModel();

        $this->addConstraints();
    }

    /**
     * Get the relationship for eager loading.
     *
     * @return \Illuminate\Database\Eloquent\Collection<int, TRelatedModel>
     */
    public function getEager()
    {
        return $this->get();
    }

    /**
     * Execute the query as a "select" statement.
     *
     * @param  list<non-empty-string>  $columns
     * @return \Illuminate\Database\Eloquent\Collection<int, TRelatedModel>
     */
    public function get($columns = ['*'])
    {
        return $this->query->get($columns);
    }

    /**
     * Paginate the query (forwarded to the related model's Builder).
     *
     * Declared here (not just on Builder) for the same reason as get()/first():
     * Psalm's templated @mixin Builder<TRelatedModel> resolution fails to substitute
     * TRelatedModel into a *nested* generic on a non-fluent return, so the inferred
     * value collapses to the `Model` bound (LengthAwarePaginator<int, TRelatedModel as Model>).
     * MethodForwardingHandler skips these via isInDeclaringMethodIds, so this stub type
     * is used directly. The concrete Illuminate\Pagination class is returned (see Builder
     * stub) so the concrete-only surface (getCollection(), …) resolves on the result.
     * Subclasses that narrow the value (BelongsToMany's pivot variant, the Through
     * relations) override these.
     *
     * The signature mirrors Eloquent\Builder::paginate (the __call forwarding target),
     * including the Closure $perPage and the fifth $total argument. BelongsToMany and
     * HasOneOrManyThrough declare their OWN narrower paginate() in Laravel (no $total),
     * so they keep the four-argument override — passing $total there errors at runtime.
     *
     * @param  int|null|(\Closure(int): int)  $perPage
     * @param  list<non-empty-string>  $columns
     * @param  string  $pageName
     * @param  int|null  $page
     * @param  (\Closure(): int)|int|null  $total
     * @return \Illuminate\Pagination\LengthAwarePaginator<int, TRelatedModel>
     *
     * @throws \InvalidArgumentException
     */
    public function paginate($perPage = null, $columns = ['*'], $pageName = 'page', $page = null, $total = null) {}

    /**
     * @param  int|null  $perPage
     * @param  list<non-empty-string>  $columns
     * @param  string  $pageName
     * @param  int|null  $page
     * @return \Illuminate\Pagination\Paginator<int, TRelatedModel>
     */
    public function simplePaginate($perPage = null, $columns = ['*'], $pageName = 'page', $page = null) {}

    /**
     * @param  int|null  $perPage
     * @param  list<non-empty-string>  $columns
     * @param  string  $cursorName
     * @param  \Illuminate\Pagination\Cursor|string|null  $cursor
     * @return \Illuminate\Pagination\CursorPaginator<int, TRelatedModel>
     */
    public function cursorPaginate($perPage = null, $columns = ['*'], $cursorName = 'cursor', $cursor = null) {}

    /**
     * Set the columns to be selected.
     *
     * Declared here because @psalm-variadic on Query\Builder::select does not
     * propagate through the __call / @mixin chain.
     *
     * @param  array<array-key, \Closure|\Illuminate\Contracts\Database\Query\Expression|\Illuminate\Database\Query\Builder|string>|\Illuminate\Contracts\Database\Query\Expression|string  $columns
     * @return $this
     *
     * @psalm-variadic
     */
    public function select($columns = ['*']) {}

    /**
     * Add an "order by" clause for a timestamp to the query.
     *
     * Psalm note: ideally the type should be inferred from $this->query
     *
     * @param  string|\Illuminate\Database\Query\Expression  $column
     * @return $this
     */
    public function latest($column = null) {}

    /**
     * Add an "order by" clause for a timestamp to the query.
     *
     * Psalm note: ideally the type should be inferred from $this->query
     *
     * @param  string|\Illuminate\Database\Query\Expression  $column
     * @return $this
     */
    public function oldest($column = null) {}

    /**
     * Get the underlying query for the relation.
     *
     * @return \Illuminate\Database\Eloquent\Builder<TRelatedModel>
     */
    public function getQuery()
    {
        return $this->query;
    }

    /**
     * Get the related model of the relation.
     *
     * @return TRelatedModel
     */
    public function getRelated()
    {
        return $this->related;
    }

    /**
     * Get the parent model of the relation.
     *
     * @return TDeclaringModel
     */
    public function getParent()
    {
        return $this->parent;
    }

    /**
     * Execute the query and get the first result.
     *
     * Declared here (not just on Builder) because Psalm's templated mixin resolution
     * fails to substitute TRelatedModel when resolving non-fluent return types through
     * the @mixin Builder<TRelatedModel> chain. The handler skips these via
     * isInDeclaringMethodIds, so the stub types are used directly.
     *
     * @param  list<non-empty-string>  $columns
     * @return TRelatedModel|null
     */
    public function first($columns = ['*']) {}

    /**
     * Execute the query and get the first result or throw an exception.
     *
     * @param  list<non-empty-string>  $columns
     * @return TRelatedModel
     *
     * @throws \Illuminate\Database\Eloquent\ModelNotFoundException
     */
    public function firstOrFail($columns = ['*']) {}

    /**
     * Execute the query and get the first result if it's the sole matching record.
     *
     * @param  list<non-empty-string>  $columns
     * @return TRelatedModel
     *
     * @throws \Illuminate\Database\Eloquent\ModelNotFoundException
     * @throws \Illuminate\Database\MultipleRecordsFoundException
     */
    public function sole($columns = ['*']) {}
}
