<?php

namespace Illuminate\Auth;

trait Authenticatable
{
    /**
     * Get the password for the user.
     *
     * Returns the password hash from the database. Leaking it enables
     * offline brute-force attacks.
     *
     * @return string
     *
     * @psalm-taint-source user_secret
     */
    public function getAuthPassword() {}

    /**
     * Get the token value for the "remember me" session.
     *
     * Leaking this token allows session hijacking.
     *
     * @return string|null
     *
     * @psalm-taint-source user_secret
     */
    public function getRememberToken() {}
}
